<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/hustccc/Logisim_Experiment/Exper_01/实验1-校交1801-U201816030-车春池.circ" name="7"/>
  <main name="四位二进制可逆计数器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="四位二进制可逆计数器">
    <a name="circuit" val="四位二进制可逆计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M77,8 Q81,18 85,8" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="155" stroke="#000000" stroke-width="2" width="60" x="50" y="5"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="42" y="14">D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="42" y="33">C</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="42" y="53">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="42" y="73">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="37" y="93">CPD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="38" y="113">CPU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="39" y="133">CLR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="40" y="153">LD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="121" y="18">QD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="122" y="53">QC</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="124" y="83">QB</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="122" y="113">QA</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="101" y="138">四位二进制可逆计数器</text>
      <circ-port height="8" pin="490,50" width="8" x="46" y="6"/>
      <circ-port height="8" pin="490,190" width="8" x="46" y="26"/>
      <circ-port height="8" pin="490,330" width="8" x="46" y="46"/>
      <circ-port height="8" pin="490,450" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,570" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,570" width="8" x="46" y="106"/>
      <circ-port height="8" pin="350,570" width="8" x="46" y="126"/>
      <circ-port height="8" pin="510,570" width="8" x="46" y="146"/>
      <circ-port height="10" pin="640,70" width="10" x="105" y="15"/>
      <circ-port height="10" pin="640,210" width="10" x="105" y="45"/>
      <circ-port height="10" pin="640,350" width="10" x="105" y="75"/>
      <circ-port height="10" pin="640,470" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="17"/>
    </appear>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(460,370)" to="(460,440)"/>
    <wire from="(80,420)" to="(80,550)"/>
    <wire from="(110,540)" to="(360,540)"/>
    <wire from="(590,70)" to="(640,70)"/>
    <wire from="(590,350)" to="(640,350)"/>
    <wire from="(590,470)" to="(640,470)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(490,450)" to="(540,450)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(490,50)" to="(540,50)"/>
    <wire from="(510,210)" to="(510,350)"/>
    <wire from="(140,240)" to="(140,380)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(120,210)" to="(120,430)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(80,260)" to="(80,420)"/>
    <wire from="(110,570)" to="(140,570)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(90,110)" to="(90,280)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(80,260)" to="(160,260)"/>
    <wire from="(80,420)" to="(160,420)"/>
    <wire from="(360,420)" to="(440,420)"/>
    <wire from="(360,540)" to="(440,540)"/>
    <wire from="(50,570)" to="(60,570)"/>
    <wire from="(90,280)" to="(160,280)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(110,60)" to="(110,190)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(350,140)" to="(350,270)"/>
    <wire from="(60,170)" to="(60,310)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(420,90)" to="(540,90)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(100,290)" to="(460,290)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(60,30)" to="(160,30)"/>
    <wire from="(60,310)" to="(160,310)"/>
    <wire from="(60,470)" to="(160,470)"/>
    <wire from="(130,300)" to="(230,300)"/>
    <wire from="(90,280)" to="(90,440)"/>
    <wire from="(510,470)" to="(510,570)"/>
    <wire from="(130,70)" to="(130,300)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(300,90)" to="(380,90)"/>
    <wire from="(300,370)" to="(380,370)"/>
    <wire from="(460,370)" to="(540,370)"/>
    <wire from="(460,490)" to="(540,490)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(140,510)" to="(140,570)"/>
    <wire from="(510,350)" to="(510,470)"/>
    <wire from="(140,380)" to="(140,510)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(350,270)" to="(350,410)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(510,70)" to="(510,210)"/>
    <wire from="(140,100)" to="(140,240)"/>
    <wire from="(90,440)" to="(460,440)"/>
    <wire from="(210,490)" to="(380,490)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(100,140)" to="(100,290)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(110,190)" to="(110,350)"/>
    <wire from="(60,470)" to="(60,570)"/>
    <wire from="(510,70)" to="(540,70)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(120,40)" to="(120,210)"/>
    <wire from="(350,530)" to="(350,570)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(110,350)" to="(110,540)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(350,530)" to="(410,530)"/>
    <wire from="(80,130)" to="(80,260)"/>
    <wire from="(80,550)" to="(460,550)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(440,390)" to="(440,420)"/>
    <wire from="(440,510)" to="(440,540)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(360,510)" to="(360,540)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(120,430)" to="(220,430)"/>
    <wire from="(60,310)" to="(60,470)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(360,130)" to="(440,130)"/>
    <wire from="(220,420)" to="(360,420)"/>
    <wire from="(460,230)" to="(540,230)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <wire from="(460,490)" to="(460,550)"/>
    <wire from="(350,410)" to="(350,530)"/>
    <wire from="(230,280)" to="(360,280)"/>
    <comp lib="1" loc="(210,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPD"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(590,350)" name="Mux2_1"/>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPU"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(420,490)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,70)" name="Mux2_1"/>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,230)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,370)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(420,90)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,470)" name="Mux2_1"/>
    <comp loc="(590,210)" name="Mux2_1"/>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="四位二进制可逆计数器测试电路">
    <a name="circuit" val="四位二进制可逆计数器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPU"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPD"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(230,140)" name="四位二进制可逆计数器"/>
  </circuit>
  <circuit name="二进制转8421码电路">
    <a name="circuit" val="二进制转8421码电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,16 Q85,26 89,16" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="178" stroke="#000000" stroke-width="2" width="71" x="50" y="11"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="44">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="73">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="104">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="135">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="17">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="45">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="64">S4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="85">S8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="104">S10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="124">S20</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="144">S40</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="164">S80</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="184">二进制转8421码电路</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="55">个位</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="133">十位</text>
      <circ-port height="8" pin="90,190" width="8" x="46" y="36"/>
      <circ-port height="8" pin="90,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,250" width="8" x="46" y="126"/>
      <circ-port height="10" pin="550,210" width="10" x="115" y="15"/>
      <circ-port height="10" pin="550,240" width="10" x="115" y="35"/>
      <circ-port height="10" pin="550,270" width="10" x="115" y="55"/>
      <circ-port height="10" pin="550,300" width="10" x="115" y="75"/>
      <circ-port height="10" pin="550,330" width="10" x="115" y="95"/>
      <circ-port height="10" pin="550,360" width="10" x="115" y="115"/>
      <circ-port height="10" pin="550,390" width="10" x="115" y="135"/>
      <circ-port height="10" pin="550,420" width="10" x="115" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="17"/>
    </appear>
    <wire from="(90,190)" to="(340,190)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(190,250)" to="(190,390)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(100,210)" to="(340,210)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(90,250)" to="(190,250)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(120,230)" to="(120,330)"/>
    <wire from="(120,230)" to="(340,230)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(190,250)" to="(340,250)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(410,210)" to="(550,210)"/>
    <wire from="(410,240)" to="(550,240)"/>
    <wire from="(410,270)" to="(550,270)"/>
    <wire from="(410,300)" to="(550,300)"/>
    <wire from="(410,330)" to="(550,330)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Ground"/>
    <comp lib="1" loc="(180,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(410,210)" name="先行进位并行加法器"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S80"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Ground"/>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S40"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="二进制转8421码测试电路">
    <a name="circuit" val="二进制转8421码测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(280,270)" to="(360,270)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S80"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S40"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,210)" name="二进制转8421码电路"/>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="显示电路">
    <a name="circuit" val="显示电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="277" stroke="#000000" stroke-width="2" width="41" x="50" y="10"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="185">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="154">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="124">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="96">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="18">al</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="44">bl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="63">cl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="84">dl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="104">el</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="124">fl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="142">gl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="163">ah</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="184">bh</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="205">ch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="224">dh</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="244">eh</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="265">fh</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="283">gh</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="274">显示电路</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="86">个位</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="230">十位</text>
      <circ-port height="8" pin="170,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,360" width="8" x="46" y="116"/>
      <circ-port height="8" pin="170,390" width="8" x="46" y="146"/>
      <circ-port height="8" pin="170,420" width="8" x="46" y="176"/>
      <circ-port height="10" pin="590,170" width="10" x="85" y="15"/>
      <circ-port height="10" pin="590,190" width="10" x="85" y="35"/>
      <circ-port height="10" pin="590,210" width="10" x="85" y="55"/>
      <circ-port height="10" pin="590,230" width="10" x="85" y="75"/>
      <circ-port height="10" pin="590,250" width="10" x="85" y="95"/>
      <circ-port height="10" pin="590,270" width="10" x="85" y="115"/>
      <circ-port height="10" pin="590,290" width="10" x="85" y="135"/>
      <circ-port height="10" pin="590,450" width="10" x="85" y="155"/>
      <circ-port height="10" pin="590,470" width="10" x="85" y="175"/>
      <circ-port height="10" pin="590,490" width="10" x="85" y="195"/>
      <circ-port height="10" pin="590,510" width="10" x="85" y="215"/>
      <circ-port height="10" pin="590,530" width="10" x="85" y="235"/>
      <circ-port height="10" pin="590,550" width="10" x="85" y="255"/>
      <circ-port height="10" pin="590,570" width="10" x="85" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="17"/>
    </appear>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(440,510)" to="(500,510)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(450,540)" to="(500,540)"/>
    <wire from="(330,310)" to="(450,310)"/>
    <wire from="(330,390)" to="(450,390)"/>
    <wire from="(420,170)" to="(420,370)"/>
    <wire from="(430,200)" to="(430,350)"/>
    <wire from="(450,390)" to="(450,540)"/>
    <wire from="(330,450)" to="(500,450)"/>
    <wire from="(330,330)" to="(440,330)"/>
    <wire from="(330,410)" to="(440,410)"/>
    <wire from="(330,350)" to="(430,350)"/>
    <wire from="(330,430)" to="(430,430)"/>
    <wire from="(440,230)" to="(440,330)"/>
    <wire from="(440,410)" to="(440,510)"/>
    <wire from="(330,370)" to="(420,370)"/>
    <wire from="(170,360)" to="(260,360)"/>
    <wire from="(170,420)" to="(260,420)"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(170,390)" to="(260,390)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(560,510)" to="(590,510)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(430,430)" to="(430,480)"/>
    <wire from="(450,260)" to="(450,310)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(430,200)" to="(500,200)"/>
    <wire from="(430,480)" to="(500,480)"/>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="el"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,170)" name="七段译码器"/>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(330,310)" name="二进制转8421码电路"/>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ah"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bh"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="al"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="gl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fh"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="gh"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="eh"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dh"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,450)" name="七段译码器"/>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dl"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="显示电路测试电路">
    <a name="circuit" val="显示电路测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(340,110)" to="(340,180)"/>
    <wire from="(260,100)" to="(260,360)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(210,340)" to="(320,340)"/>
    <wire from="(310,110)" to="(310,260)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(430,160)" to="(430,250)"/>
    <wire from="(440,170)" to="(440,260)"/>
    <wire from="(320,90)" to="(320,180)"/>
    <wire from="(300,150)" to="(390,150)"/>
    <wire from="(210,280)" to="(370,280)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(270,90)" to="(270,380)"/>
    <wire from="(280,130)" to="(280,240)"/>
    <wire from="(290,170)" to="(440,170)"/>
    <wire from="(370,110)" to="(370,280)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(90,250)" to="(170,250)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(210,120)" to="(400,120)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(280,130)" to="(380,130)"/>
    <wire from="(210,260)" to="(310,260)"/>
    <wire from="(320,240)" to="(320,340)"/>
    <wire from="(290,250)" to="(380,250)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(210,160)" to="(430,160)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(90,280)" to="(170,280)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(210,140)" to="(410,140)"/>
    <wire from="(210,300)" to="(340,300)"/>
    <wire from="(260,100)" to="(330,100)"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(210,120)" name="显示电路"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="5" loc="(380,180)" name="7-Segment Display"/>
    <comp lib="5" loc="(320,180)" name="7-Segment Display"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
  <circuit name="报警电路">
    <a name="circuit" val="报警电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,440)" to="(140,570)"/>
    <wire from="(650,550)" to="(700,550)"/>
    <wire from="(260,360)" to="(260,490)"/>
    <wire from="(300,380)" to="(300,510)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(230,340)" to="(230,420)"/>
    <wire from="(120,400)" to="(120,550)"/>
    <wire from="(440,130)" to="(440,340)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(90,240)" to="(320,240)"/>
    <wire from="(90,260)" to="(320,260)"/>
    <wire from="(90,280)" to="(320,280)"/>
    <wire from="(90,300)" to="(320,300)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(220,320)" to="(320,320)"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(430,250)" to="(580,250)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(120,90)" to="(120,330)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(530,90)" to="(530,150)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(120,550)" to="(570,550)"/>
    <wire from="(450,160)" to="(450,280)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(420,340)" to="(420,410)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(390,250)" to="(390,450)"/>
    <wire from="(90,440)" to="(140,440)"/>
    <wire from="(470,310)" to="(580,310)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(510,430)" to="(510,530)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(120,90)" to="(530,90)"/>
    <wire from="(410,280)" to="(410,440)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(430,310)" to="(430,420)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(470,140)" to="(470,310)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(510,530)" to="(600,530)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(570,430)" to="(570,550)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(440,340)" to="(580,340)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(140,570)" to="(600,570)"/>
    <wire from="(450,280)" to="(580,280)"/>
    <wire from="(90,370)" to="(160,370)"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="NOT Gate"/>
    <comp lib="1" loc="(650,550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="报警信号"/>
    </comp>
    <comp loc="(380,250)" name="四位二进制可逆计数器"/>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="满员信号"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(700,550)" name="LED">
      <a name="label" val="Alarm"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="无人信号"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="小型实验室门禁系统">
    <a name="circuit" val="小型实验室门禁系统"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M399,96 Q403,106 407,96" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="366" x="70" y="92"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="52" y="184">CPD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="125">CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="155">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="106">al</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="107">bl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="105">cl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="289" y="105">dl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="309" y="105">el</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="328" y="107">fl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="105">gl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="107">ah</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="108">bh</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="107">ch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="107">dh</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="107">eh</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="108">fh</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="106">gh</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="418" y="166">报警</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="172">小型实验室门禁系统</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="132">十位</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="292" y="130">个位</text>
      <circ-port height="8" pin="90,370" width="8" x="66" y="176"/>
      <circ-port height="8" pin="90,440" width="8" x="66" y="116"/>
      <circ-port height="8" pin="260,490" width="8" x="66" y="146"/>
      <circ-port height="10" pin="960,120" width="10" x="225" y="85"/>
      <circ-port height="10" pin="960,140" width="10" x="245" y="85"/>
      <circ-port height="10" pin="960,160" width="10" x="265" y="85"/>
      <circ-port height="10" pin="960,180" width="10" x="285" y="85"/>
      <circ-port height="10" pin="960,200" width="10" x="305" y="85"/>
      <circ-port height="10" pin="960,220" width="10" x="325" y="85"/>
      <circ-port height="10" pin="960,240" width="10" x="345" y="85"/>
      <circ-port height="10" pin="960,320" width="10" x="85" y="85"/>
      <circ-port height="10" pin="960,340" width="10" x="105" y="85"/>
      <circ-port height="10" pin="960,360" width="10" x="125" y="85"/>
      <circ-port height="10" pin="960,380" width="10" x="145" y="85"/>
      <circ-port height="10" pin="960,400" width="10" x="165" y="85"/>
      <circ-port height="10" pin="960,420" width="10" x="185" y="85"/>
      <circ-port height="10" pin="960,440" width="10" x="205" y="85"/>
      <circ-port height="10" pin="720,550" width="10" x="435" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="87"/>
    </appear>
    <wire from="(140,440)" to="(140,570)"/>
    <wire from="(800,120)" to="(850,120)"/>
    <wire from="(800,320)" to="(850,320)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(260,360)" to="(260,490)"/>
    <wire from="(60,260)" to="(60,270)"/>
    <wire from="(590,340)" to="(650,340)"/>
    <wire from="(440,340)" to="(560,340)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(230,340)" to="(230,420)"/>
    <wire from="(440,130)" to="(440,340)"/>
    <wire from="(810,180)" to="(850,180)"/>
    <wire from="(810,380)" to="(850,380)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(720,270)" to="(830,270)"/>
    <wire from="(470,310)" to="(570,310)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(720,250)" to="(810,250)"/>
    <wire from="(720,330)" to="(810,330)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(120,90)" to="(120,330)"/>
    <wire from="(530,90)" to="(530,150)"/>
    <wire from="(120,550)" to="(570,550)"/>
    <wire from="(450,160)" to="(450,280)"/>
    <wire from="(810,330)" to="(810,380)"/>
    <wire from="(800,320)" to="(800,370)"/>
    <wire from="(420,340)" to="(420,410)"/>
    <wire from="(910,440)" to="(960,440)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(910,160)" to="(960,160)"/>
    <wire from="(910,240)" to="(960,240)"/>
    <wire from="(910,120)" to="(960,120)"/>
    <wire from="(910,200)" to="(960,200)"/>
    <wire from="(910,320)" to="(960,320)"/>
    <wire from="(910,360)" to="(960,360)"/>
    <wire from="(910,400)" to="(960,400)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(60,270)" to="(60,280)"/>
    <wire from="(390,250)" to="(390,450)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(510,430)" to="(510,530)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(410,280)" to="(410,440)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(430,310)" to="(430,420)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(470,140)" to="(470,310)"/>
    <wire from="(510,530)" to="(600,530)"/>
    <wire from="(820,210)" to="(850,210)"/>
    <wire from="(820,410)" to="(850,410)"/>
    <wire from="(830,150)" to="(830,270)"/>
    <wire from="(720,350)" to="(850,350)"/>
    <wire from="(140,570)" to="(600,570)"/>
    <wire from="(90,370)" to="(160,370)"/>
    <wire from="(60,260)" to="(320,260)"/>
    <wire from="(60,300)" to="(320,300)"/>
    <wire from="(300,380)" to="(300,510)"/>
    <wire from="(560,260)" to="(610,260)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(810,180)" to="(810,250)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(120,400)" to="(120,550)"/>
    <wire from="(60,240)" to="(60,260)"/>
    <wire from="(60,280)" to="(60,300)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(220,320)" to="(320,320)"/>
    <wire from="(30,270)" to="(60,270)"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(800,120)" to="(800,290)"/>
    <wire from="(820,310)" to="(820,410)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(910,420)" to="(960,420)"/>
    <wire from="(910,220)" to="(960,220)"/>
    <wire from="(910,340)" to="(960,340)"/>
    <wire from="(910,380)" to="(960,380)"/>
    <wire from="(910,180)" to="(960,180)"/>
    <wire from="(910,140)" to="(960,140)"/>
    <wire from="(600,310)" to="(650,310)"/>
    <wire from="(90,440)" to="(140,440)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(590,250)" to="(590,340)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(720,230)" to="(820,230)"/>
    <wire from="(720,310)" to="(820,310)"/>
    <wire from="(820,210)" to="(820,230)"/>
    <wire from="(560,260)" to="(560,340)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(120,90)" to="(530,90)"/>
    <wire from="(430,250)" to="(590,250)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(450,280)" to="(600,280)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(570,430)" to="(570,550)"/>
    <wire from="(650,550)" to="(720,550)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(720,290)" to="(800,290)"/>
    <wire from="(720,370)" to="(800,370)"/>
    <wire from="(60,240)" to="(320,240)"/>
    <wire from="(60,280)" to="(320,280)"/>
    <comp lib="0" loc="(960,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="al"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="报警信号"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="gh"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(910,320)" name="七段译码器"/>
    <comp lib="0" loc="(960,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ah"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bh"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="无人信号"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Constant"/>
    <comp lib="0" loc="(960,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="el"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dh"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="eh"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(910,120)" name="七段译码器"/>
    <comp lib="0" loc="(720,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="NOT Gate"/>
    <comp lib="0" loc="(960,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="gl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="满员信号"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Ground"/>
    <comp loc="(720,230)" name="二进制转8421码电路"/>
    <comp lib="0" loc="(960,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fh"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,250)" name="四位二进制可逆计数器"/>
  </circuit>
  <circuit name="小型门禁系统测试电路">
    <a name="circuit" val="小型门禁系统测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,30)" to="(440,30)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(200,40)" to="(320,40)"/>
    <wire from="(340,40)" to="(390,40)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(320,40)" to="(320,60)"/>
    <wire from="(220,50)" to="(330,50)"/>
    <wire from="(270,30)" to="(270,180)"/>
    <wire from="(340,40)" to="(340,190)"/>
    <wire from="(200,40)" to="(200,190)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(310,30)" to="(310,60)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(360,50)" to="(400,50)"/>
    <wire from="(370,20)" to="(460,20)"/>
    <wire from="(230,160)" to="(320,160)"/>
    <wire from="(90,220)" to="(180,220)"/>
    <wire from="(90,280)" to="(180,280)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(300,20)" to="(300,60)"/>
    <wire from="(460,20)" to="(460,190)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(230,20)" to="(300,20)"/>
    <wire from="(360,50)" to="(360,190)"/>
    <wire from="(400,50)" to="(400,60)"/>
    <wire from="(220,50)" to="(220,190)"/>
    <wire from="(230,20)" to="(230,160)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(390,40)" to="(390,60)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(380,30)" to="(380,60)"/>
    <wire from="(270,30)" to="(310,30)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(440,30)" to="(440,190)"/>
    <wire from="(90,250)" to="(180,250)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(370,20)" to="(370,60)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(240,130)" to="(320,130)"/>
    <wire from="(400,130)" to="(400,190)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <comp loc="(340,190)" name="小型实验室门禁系统"/>
    <comp lib="5" loc="(370,60)" name="7-Segment Display"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(610,260)" name="LED"/>
    <comp lib="5" loc="(300,60)" name="7-Segment Display"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Mux2_1">
    <a name="circuit" val="Mux2_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,44 Q74,54 78,44" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="46" stroke="#000000" stroke-width="2" width="51" x="50" y="39"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="44">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="64">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="85">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="64">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="74">mux2_1</text>
      <circ-port height="8" pin="50,70" width="8" x="46" y="36"/>
      <circ-port height="8" pin="50,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="400,160" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(80,160)" to="(80,200)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(80,200)" to="(190,200)"/>
    <wire from="(50,70)" to="(190,70)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(50,240)" to="(190,240)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <comp lib="1" loc="(360,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="七段译码器">
    <a name="circuit" val="七段译码器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M77,13 Q81,23 85,13" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="172" stroke="#000000" stroke-width="2" width="61" x="50" y="8"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="34">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="65">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="95">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="125">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="29">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="53">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="74">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="93">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="114">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="136">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="154">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="170">七段译码器</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="26"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="116"/>
      <circ-port height="10" pin="330,200" width="10" x="105" y="25"/>
      <circ-port height="10" pin="330,460" width="10" x="105" y="45"/>
      <circ-port height="10" pin="330,670" width="10" x="105" y="65"/>
      <circ-port height="10" pin="330,850" width="10" x="105" y="85"/>
      <circ-port height="10" pin="330,1010" width="10" x="105" y="105"/>
      <circ-port height="10" pin="330,1170" width="10" x="105" y="125"/>
      <circ-port height="10" pin="330,1370" width="10" x="105" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="27"/>
    </appear>
    <wire from="(260,370)" to="(260,440)"/>
    <wire from="(100,320)" to="(100,450)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,1050)" to="(200,1050)"/>
    <wire from="(160,1210)" to="(200,1210)"/>
    <wire from="(160,1290)" to="(200,1290)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(100,930)" to="(100,1030)"/>
    <wire from="(230,1450)" to="(260,1450)"/>
    <wire from="(120,790)" to="(120,890)"/>
    <wire from="(120,1110)" to="(120,1210)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(250,1000)" to="(270,1000)"/>
    <wire from="(120,340)" to="(120,510)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(120,790)" to="(140,790)"/>
    <wire from="(120,1110)" to="(140,1110)"/>
    <wire from="(230,980)" to="(250,980)"/>
    <wire from="(120,1000)" to="(120,1050)"/>
    <wire from="(60,360)" to="(60,540)"/>
    <wire from="(260,1300)" to="(260,1350)"/>
    <wire from="(60,300)" to="(60,360)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(260,50)" to="(260,180)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(80,760)" to="(140,760)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(80,1310)" to="(200,1310)"/>
    <wire from="(60,1240)" to="(60,1440)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(250,860)" to="(250,880)"/>
    <wire from="(250,1020)" to="(250,1040)"/>
    <wire from="(250,1180)" to="(250,1200)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,1260)" to="(200,1260)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(100,1030)" to="(200,1030)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(250,1360)" to="(280,1360)"/>
    <wire from="(300,1010)" to="(330,1010)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(230,1350)" to="(250,1350)"/>
    <wire from="(120,680)" to="(120,790)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(100,1030)" to="(100,1080)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(60,1240)" to="(200,1240)"/>
    <wire from="(260,870)" to="(260,930)"/>
    <wire from="(260,1190)" to="(260,1250)"/>
    <wire from="(100,870)" to="(100,930)"/>
    <wire from="(120,890)" to="(120,950)"/>
    <wire from="(120,1050)" to="(120,1110)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(60,300)" to="(180,300)"/>
    <wire from="(250,830)" to="(250,840)"/>
    <wire from="(250,1150)" to="(250,1160)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(100,930)" to="(140,930)"/>
    <wire from="(100,840)" to="(200,840)"/>
    <wire from="(100,840)" to="(100,870)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(250,1020)" to="(270,1020)"/>
    <wire from="(260,1190)" to="(280,1190)"/>
    <wire from="(260,1350)" to="(280,1350)"/>
    <wire from="(230,1400)" to="(250,1400)"/>
    <wire from="(100,280)" to="(100,320)"/>
    <wire from="(60,540)" to="(60,710)"/>
    <wire from="(120,570)" to="(120,680)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(120,890)" to="(140,890)"/>
    <wire from="(120,1050)" to="(140,1050)"/>
    <wire from="(120,1210)" to="(140,1210)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(80,1140)" to="(80,1190)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(80,660)" to="(80,730)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(100,1080)" to="(100,1160)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(100,1460)" to="(140,1460)"/>
    <wire from="(160,1360)" to="(200,1360)"/>
    <wire from="(80,820)" to="(80,910)"/>
    <wire from="(80,390)" to="(80,420)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(230,560)" to="(260,560)"/>
    <wire from="(250,1380)" to="(280,1380)"/>
    <wire from="(100,1160)" to="(100,1260)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(310,1370)" to="(330,1370)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(180,920)" to="(200,920)"/>
    <wire from="(100,1290)" to="(100,1340)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(60,710)" to="(140,710)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <wire from="(120,950)" to="(180,950)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(180,940)" to="(180,950)"/>
    <wire from="(180,1100)" to="(180,1110)"/>
    <wire from="(80,1140)" to="(200,1140)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,1210)" to="(120,1410)"/>
    <wire from="(100,630)" to="(100,840)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(100,630)" to="(140,630)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,930)" to="(200,930)"/>
    <wire from="(160,1410)" to="(200,1410)"/>
    <wire from="(100,1260)" to="(100,1290)"/>
    <wire from="(100,1340)" to="(200,1340)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,770)" to="(260,770)"/>
    <wire from="(230,930)" to="(260,930)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(230,1090)" to="(260,1090)"/>
    <wire from="(230,1250)" to="(260,1250)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(160,1110)" to="(180,1110)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(100,1340)" to="(100,1390)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(80,200)" to="(80,250)"/>
    <wire from="(80,420)" to="(80,600)"/>
    <wire from="(250,610)" to="(250,660)"/>
    <wire from="(80,1190)" to="(80,1310)"/>
    <wire from="(80,600)" to="(80,660)"/>
    <wire from="(80,760)" to="(80,820)"/>
    <wire from="(80,1360)" to="(140,1360)"/>
    <wire from="(180,910)" to="(180,920)"/>
    <wire from="(180,990)" to="(180,1000)"/>
    <wire from="(80,1190)" to="(200,1190)"/>
    <wire from="(250,980)" to="(250,1000)"/>
    <wire from="(250,1380)" to="(250,1400)"/>
    <wire from="(60,710)" to="(60,1240)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(100,1080)" to="(140,1080)"/>
    <wire from="(100,1160)" to="(140,1160)"/>
    <wire from="(160,1460)" to="(200,1460)"/>
    <wire from="(100,1390)" to="(200,1390)"/>
    <wire from="(80,730)" to="(80,760)"/>
    <wire from="(260,220)" to="(260,320)"/>
    <wire from="(250,840)" to="(280,840)"/>
    <wire from="(250,1160)" to="(280,1160)"/>
    <wire from="(230,1300)" to="(260,1300)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(60,1440)" to="(200,1440)"/>
    <wire from="(260,1390)" to="(260,1450)"/>
    <wire from="(100,1390)" to="(100,1460)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(60,230)" to="(60,300)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(250,1350)" to="(250,1360)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(100,1290)" to="(140,1290)"/>
    <wire from="(100,560)" to="(200,560)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(260,830)" to="(280,830)"/>
    <wire from="(260,1150)" to="(280,1150)"/>
    <wire from="(230,1200)" to="(250,1200)"/>
    <wire from="(260,1390)" to="(280,1390)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(120,1410)" to="(140,1410)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(230,1040)" to="(250,1040)"/>
    <wire from="(60,540)" to="(140,540)"/>
    <wire from="(120,680)" to="(200,680)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(120,210)" to="(120,340)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(80,660)" to="(140,660)"/>
    <wire from="(80,820)" to="(140,820)"/>
    <wire from="(100,560)" to="(100,630)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(80,730)" to="(200,730)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(100,480)" to="(100,560)"/>
    <wire from="(260,480)" to="(260,560)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,1080)" to="(200,1080)"/>
    <wire from="(100,1260)" to="(140,1260)"/>
    <wire from="(230,670)" to="(270,670)"/>
    <wire from="(160,1160)" to="(200,1160)"/>
    <wire from="(80,910)" to="(180,910)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(100,450)" to="(100,480)"/>
    <wire from="(300,670)" to="(330,670)"/>
    <wire from="(250,860)" to="(280,860)"/>
    <wire from="(250,1180)" to="(280,1180)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(310,850)" to="(330,850)"/>
    <wire from="(310,1170)" to="(330,1170)"/>
    <wire from="(80,970)" to="(80,1140)"/>
    <wire from="(250,680)" to="(250,720)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(120,950)" to="(120,1000)"/>
    <wire from="(120,570)" to="(200,570)"/>
    <wire from="(80,1310)" to="(80,1360)"/>
    <wire from="(260,770)" to="(260,830)"/>
    <wire from="(260,1090)" to="(260,1150)"/>
    <wire from="(100,160)" to="(100,280)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
