<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#实验1-校交1801-U201890018-郝凯欣.circ" name="7"/>
  <main name="lab1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="lab1">
    <a name="circuit" val="lab1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="209" x="190" y="120"/>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="213" y="166">CPu</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="210" y="197">CPd</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="209" y="224">CLR</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="211" y="138">Qd</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="313" y="136">Qb</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="261" y="137">Qc</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="352" y="135">Qa</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="383" y="240">LD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="240">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="239">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="236">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="236">D</text>
      <circ-port height="8" pin="90,780" width="8" x="186" y="216"/>
      <circ-port height="10" pin="910,230" width="10" x="205" y="115"/>
      <circ-port height="10" pin="910,420" width="10" x="255" y="115"/>
      <circ-port height="10" pin="910,590" width="10" x="305" y="115"/>
      <circ-port height="10" pin="950,790" width="10" x="345" y="115"/>
      <circ-port height="8" pin="90,740" width="8" x="186" y="186"/>
      <circ-port height="8" pin="90,700" width="8" x="186" y="156"/>
      <circ-port height="8" pin="90,820" width="8" x="376" y="246"/>
      <circ-port height="8" pin="960,980" width="8" x="346" y="246"/>
      <circ-port height="8" pin="980,740" width="8" x="306" y="246"/>
      <circ-port height="8" pin="970,380" width="8" x="206" y="246"/>
      <circ-port height="8" pin="1030,650" width="8" x="256" y="246"/>
      <circ-anchor facing="north" height="6" width="6" x="207" y="117"/>
    </appear>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(880,640)" to="(930,640)"/>
    <wire from="(940,860)" to="(940,870)"/>
    <wire from="(990,510)" to="(990,520)"/>
    <wire from="(880,240)" to="(880,250)"/>
    <wire from="(800,630)" to="(860,630)"/>
    <wire from="(810,800)" to="(870,800)"/>
    <wire from="(880,350)" to="(880,420)"/>
    <wire from="(150,700)" to="(260,700)"/>
    <wire from="(560,570)" to="(600,570)"/>
    <wire from="(800,320)" to="(900,320)"/>
    <wire from="(890,500)" to="(930,500)"/>
    <wire from="(930,380)" to="(970,380)"/>
    <wire from="(810,250)" to="(810,270)"/>
    <wire from="(850,450)" to="(850,470)"/>
    <wire from="(920,680)" to="(920,700)"/>
    <wire from="(990,590)" to="(990,610)"/>
    <wire from="(650,230)" to="(820,230)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(780,330)" to="(780,440)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(380,410)" to="(380,520)"/>
    <wire from="(410,500)" to="(880,500)"/>
    <wire from="(150,270)" to="(490,270)"/>
    <wire from="(790,650)" to="(820,650)"/>
    <wire from="(880,420)" to="(910,420)"/>
    <wire from="(850,470)" to="(880,470)"/>
    <wire from="(350,280)" to="(490,280)"/>
    <wire from="(940,980)" to="(950,980)"/>
    <wire from="(960,680)" to="(970,680)"/>
    <wire from="(800,600)" to="(810,600)"/>
    <wire from="(880,640)" to="(880,690)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(960,530)" to="(960,540)"/>
    <wire from="(930,900)" to="(930,910)"/>
    <wire from="(750,320)" to="(800,320)"/>
    <wire from="(980,550)" to="(980,560)"/>
    <wire from="(810,540)" to="(810,550)"/>
    <wire from="(870,280)" to="(870,290)"/>
    <wire from="(880,440)" to="(940,440)"/>
    <wire from="(240,540)" to="(240,740)"/>
    <wire from="(800,690)" to="(800,720)"/>
    <wire from="(800,610)" to="(800,630)"/>
    <wire from="(810,780)" to="(810,800)"/>
    <wire from="(870,440)" to="(870,460)"/>
    <wire from="(880,850)" to="(880,870)"/>
    <wire from="(860,670)" to="(860,690)"/>
    <wire from="(560,610)" to="(560,630)"/>
    <wire from="(720,290)" to="(870,290)"/>
    <wire from="(820,470)" to="(820,510)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(350,650)" to="(490,650)"/>
    <wire from="(890,700)" to="(890,760)"/>
    <wire from="(770,680)" to="(900,680)"/>
    <wire from="(410,480)" to="(490,480)"/>
    <wire from="(430,350)" to="(880,350)"/>
    <wire from="(940,790)" to="(950,790)"/>
    <wire from="(970,740)" to="(980,740)"/>
    <wire from="(350,460)" to="(350,650)"/>
    <wire from="(900,670)" to="(910,670)"/>
    <wire from="(920,860)" to="(920,870)"/>
    <wire from="(240,370)" to="(490,370)"/>
    <wire from="(750,530)" to="(800,530)"/>
    <wire from="(790,650)" to="(790,660)"/>
    <wire from="(810,830)" to="(810,840)"/>
    <wire from="(800,580)" to="(800,590)"/>
    <wire from="(460,330)" to="(780,330)"/>
    <wire from="(870,810)" to="(870,820)"/>
    <wire from="(90,780)" to="(720,780)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(750,860)" to="(790,860)"/>
    <wire from="(840,860)" to="(840,890)"/>
    <wire from="(920,710)" to="(960,710)"/>
    <wire from="(380,230)" to="(490,230)"/>
    <wire from="(830,450)" to="(830,470)"/>
    <wire from="(820,280)" to="(820,300)"/>
    <wire from="(870,250)" to="(870,270)"/>
    <wire from="(850,790)" to="(850,810)"/>
    <wire from="(950,490)" to="(950,510)"/>
    <wire from="(800,720)" to="(970,720)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(820,870)" to="(820,950)"/>
    <wire from="(720,480)" to="(890,480)"/>
    <wire from="(650,590)" to="(800,590)"/>
    <wire from="(860,590)" to="(880,590)"/>
    <wire from="(770,880)" to="(860,880)"/>
    <wire from="(150,610)" to="(490,610)"/>
    <wire from="(890,290)" to="(920,290)"/>
    <wire from="(350,460)" to="(490,460)"/>
    <wire from="(830,550)" to="(960,550)"/>
    <wire from="(960,540)" to="(970,540)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(830,610)" to="(830,660)"/>
    <wire from="(790,860)" to="(840,860)"/>
    <wire from="(820,950)" to="(940,950)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(780,690)" to="(780,720)"/>
    <wire from="(800,870)" to="(800,900)"/>
    <wire from="(320,210)" to="(490,210)"/>
    <wire from="(860,850)" to="(860,880)"/>
    <wire from="(880,500)" to="(880,590)"/>
    <wire from="(830,260)" to="(830,280)"/>
    <wire from="(870,780)" to="(870,800)"/>
    <wire from="(890,480)" to="(890,500)"/>
    <wire from="(1000,590)" to="(1000,610)"/>
    <wire from="(970,720)" to="(970,740)"/>
    <wire from="(460,240)" to="(460,330)"/>
    <wire from="(810,830)" to="(830,830)"/>
    <wire from="(920,860)" to="(940,860)"/>
    <wire from="(750,820)" to="(750,860)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(960,550)" to="(960,590)"/>
    <wire from="(1020,610)" to="(1020,650)"/>
    <wire from="(240,740)" to="(260,740)"/>
    <wire from="(150,440)" to="(150,610)"/>
    <wire from="(240,370)" to="(240,540)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(330,720)" to="(330,760)"/>
    <wire from="(320,210)" to="(320,390)"/>
    <wire from="(720,480)" to="(720,730)"/>
    <wire from="(840,670)" to="(840,730)"/>
    <wire from="(410,300)" to="(410,480)"/>
    <wire from="(720,290)" to="(720,480)"/>
    <wire from="(950,980)" to="(960,980)"/>
    <wire from="(1020,650)" to="(1030,650)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(930,490)" to="(930,500)"/>
    <wire from="(960,680)" to="(960,690)"/>
    <wire from="(800,600)" to="(800,610)"/>
    <wire from="(860,580)" to="(860,590)"/>
    <wire from="(560,610)" to="(600,610)"/>
    <wire from="(320,580)" to="(490,580)"/>
    <wire from="(330,760)" to="(820,760)"/>
    <wire from="(880,440)" to="(880,470)"/>
    <wire from="(380,410)" to="(490,410)"/>
    <wire from="(750,320)" to="(750,530)"/>
    <wire from="(930,330)" to="(930,350)"/>
    <wire from="(750,530)" to="(750,680)"/>
    <wire from="(780,610)" to="(800,610)"/>
    <wire from="(350,700)" to="(890,700)"/>
    <wire from="(860,690)" to="(880,690)"/>
    <wire from="(940,690)" to="(960,690)"/>
    <wire from="(830,790)" to="(830,830)"/>
    <wire from="(320,580)" to="(320,740)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(780,440)" to="(810,440)"/>
    <wire from="(90,820)" to="(750,820)"/>
    <wire from="(860,760)" to="(890,760)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(860,780)" to="(870,780)"/>
    <wire from="(860,230)" to="(910,230)"/>
    <wire from="(920,290)" to="(920,300)"/>
    <wire from="(240,200)" to="(490,200)"/>
    <wire from="(900,670)" to="(900,680)"/>
    <wire from="(840,610)" to="(840,620)"/>
    <wire from="(940,950)" to="(940,980)"/>
    <wire from="(320,390)" to="(490,390)"/>
    <wire from="(920,700)" to="(960,700)"/>
    <wire from="(850,620)" to="(850,640)"/>
    <wire from="(860,420)" to="(880,420)"/>
    <wire from="(850,810)" to="(870,810)"/>
    <wire from="(810,740)" to="(810,780)"/>
    <wire from="(660,420)" to="(820,420)"/>
    <wire from="(90,740)" to="(240,740)"/>
    <wire from="(960,590)" to="(990,590)"/>
    <wire from="(150,440)" to="(490,440)"/>
    <wire from="(850,240)" to="(880,240)"/>
    <wire from="(880,590)" to="(910,590)"/>
    <wire from="(840,450)" to="(840,510)"/>
    <wire from="(720,730)" to="(720,780)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(810,780)" to="(820,780)"/>
    <wire from="(320,390)" to="(320,580)"/>
    <wire from="(850,580)" to="(860,580)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(940,680)" to="(940,690)"/>
    <wire from="(960,700)" to="(960,710)"/>
    <wire from="(90,700)" to="(150,700)"/>
    <wire from="(720,780)" to="(770,780)"/>
    <wire from="(970,710)" to="(970,720)"/>
    <wire from="(810,460)" to="(870,460)"/>
    <wire from="(570,400)" to="(610,400)"/>
    <wire from="(940,760)" to="(940,790)"/>
    <wire from="(860,600)" to="(860,630)"/>
    <wire from="(880,870)" to="(920,870)"/>
    <wire from="(940,440)" to="(940,460)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(1000,610)" to="(1020,610)"/>
    <wire from="(540,630)" to="(560,630)"/>
    <wire from="(750,680)" to="(770,680)"/>
    <wire from="(150,270)" to="(150,440)"/>
    <wire from="(770,780)" to="(770,880)"/>
    <wire from="(240,200)" to="(240,370)"/>
    <wire from="(310,720)" to="(330,720)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(800,530)" to="(960,530)"/>
    <wire from="(350,650)" to="(350,700)"/>
    <wire from="(990,610)" to="(1000,610)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(800,580)" to="(810,580)"/>
    <wire from="(840,620)" to="(850,620)"/>
    <wire from="(950,930)" to="(950,980)"/>
    <wire from="(830,330)" to="(830,380)"/>
    <wire from="(840,260)" to="(840,310)"/>
    <wire from="(240,540)" to="(490,540)"/>
    <wire from="(720,730)" to="(840,730)"/>
    <wire from="(890,760)" to="(940,760)"/>
    <wire from="(930,640)" to="(930,650)"/>
    <wire from="(1000,550)" to="(1000,560)"/>
    <wire from="(830,540)" to="(830,550)"/>
    <wire from="(750,680)" to="(750,820)"/>
    <wire from="(890,280)" to="(890,290)"/>
    <wire from="(810,270)" to="(870,270)"/>
    <wire from="(830,380)" to="(930,380)"/>
    <wire from="(320,740)" to="(810,740)"/>
    <wire from="(780,520)" to="(780,610)"/>
    <wire from="(950,510)" to="(990,510)"/>
    <wire from="(810,440)" to="(810,460)"/>
    <wire from="(150,610)" to="(150,700)"/>
    <wire from="(850,240)" to="(850,260)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(820,610)" to="(820,650)"/>
    <wire from="(380,230)" to="(380,410)"/>
    <wire from="(350,280)" to="(350,460)"/>
    <wire from="(380,520)" to="(780,520)"/>
    <wire from="(410,300)" to="(490,300)"/>
    <wire from="(850,600)" to="(860,600)"/>
    <wire from="(840,890)" to="(920,890)"/>
    <wire from="(840,790)" to="(840,840)"/>
    <comp lib="1" loc="(540,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(860,420)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(860,760)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(990,520)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,820)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,900)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(850,640)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPu"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,680)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(930,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(820,300)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="2" loc="(940,870)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,900)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(790,660)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(540,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,910)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPd"/>
    </comp>
    <comp lib="0" loc="(960,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(810,840)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(850,580)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(860,230)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(980,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,840)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(820,510)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,660)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(920,300)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,710)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(940,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(930,650)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1000,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(310,720)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="测试">
    <a name="circuit" val="测试"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,40)" to="(410,110)"/>
    <wire from="(930,650)" to="(930,660)"/>
    <wire from="(920,400)" to="(920,410)"/>
    <wire from="(210,40)" to="(210,110)"/>
    <wire from="(200,1110)" to="(200,1180)"/>
    <wire from="(840,350)" to="(900,350)"/>
    <wire from="(250,550)" to="(250,690)"/>
    <wire from="(850,600)" to="(910,600)"/>
    <wire from="(410,550)" to="(410,690)"/>
    <wire from="(170,530)" to="(220,530)"/>
    <wire from="(560,420)" to="(560,810)"/>
    <wire from="(920,720)" to="(920,750)"/>
    <wire from="(910,470)" to="(910,500)"/>
    <wire from="(700,670)" to="(740,670)"/>
    <wire from="(200,960)" to="(200,980)"/>
    <wire from="(380,620)" to="(380,650)"/>
    <wire from="(90,700)" to="(130,700)"/>
    <wire from="(90,740)" to="(130,740)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(260,950)" to="(300,950)"/>
    <wire from="(560,420)" to="(730,420)"/>
    <wire from="(540,450)" to="(540,810)"/>
    <wire from="(670,700)" to="(670,810)"/>
    <wire from="(350,650)" to="(380,650)"/>
    <wire from="(450,720)" to="(470,720)"/>
    <wire from="(400,640)" to="(400,680)"/>
    <wire from="(880,740)" to="(910,740)"/>
    <wire from="(870,490)" to="(900,490)"/>
    <wire from="(670,700)" to="(740,700)"/>
    <wire from="(200,960)" to="(210,960)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(110,1020)" to="(180,1020)"/>
    <wire from="(890,730)" to="(900,730)"/>
    <wire from="(620,940)" to="(620,990)"/>
    <wire from="(880,480)" to="(890,480)"/>
    <wire from="(810,710)" to="(890,710)"/>
    <wire from="(800,460)" to="(880,460)"/>
    <wire from="(250,50)" to="(250,110)"/>
    <wire from="(280,920)" to="(340,920)"/>
    <wire from="(330,530)" to="(390,530)"/>
    <wire from="(520,480)" to="(520,810)"/>
    <wire from="(360,40)" to="(360,110)"/>
    <wire from="(210,890)" to="(210,960)"/>
    <wire from="(390,680)" to="(390,690)"/>
    <wire from="(370,1180)" to="(370,1190)"/>
    <wire from="(840,350)" to="(840,480)"/>
    <wire from="(850,600)" to="(850,730)"/>
    <wire from="(430,540)" to="(430,690)"/>
    <wire from="(270,540)" to="(270,690)"/>
    <wire from="(900,470)" to="(900,490)"/>
    <wire from="(910,720)" to="(910,740)"/>
    <wire from="(650,730)" to="(650,810)"/>
    <wire from="(280,890)" to="(280,920)"/>
    <wire from="(300,950)" to="(300,980)"/>
    <wire from="(210,620)" to="(210,650)"/>
    <wire from="(210,660)" to="(210,690)"/>
    <wire from="(370,550)" to="(410,550)"/>
    <wire from="(580,390)" to="(730,390)"/>
    <wire from="(520,480)" to="(730,480)"/>
    <wire from="(720,640)" to="(740,640)"/>
    <wire from="(390,680)" to="(400,680)"/>
    <wire from="(900,350)" to="(900,410)"/>
    <wire from="(230,640)" to="(230,690)"/>
    <wire from="(910,600)" to="(910,660)"/>
    <wire from="(190,540)" to="(270,540)"/>
    <wire from="(810,690)" to="(880,690)"/>
    <wire from="(800,440)" to="(870,440)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(650,940)" to="(650,990)"/>
    <wire from="(880,690)" to="(880,740)"/>
    <wire from="(870,440)" to="(870,490)"/>
    <wire from="(810,670)" to="(860,670)"/>
    <wire from="(800,420)" to="(850,420)"/>
    <wire from="(390,40)" to="(390,110)"/>
    <wire from="(370,620)" to="(370,690)"/>
    <wire from="(340,1110)" to="(340,1180)"/>
    <wire from="(810,650)" to="(930,650)"/>
    <wire from="(800,400)" to="(920,400)"/>
    <wire from="(150,520)" to="(210,520)"/>
    <wire from="(900,720)" to="(900,730)"/>
    <wire from="(890,470)" to="(890,480)"/>
    <wire from="(860,750)" to="(920,750)"/>
    <wire from="(850,500)" to="(910,500)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(300,1110)" to="(300,1190)"/>
    <wire from="(390,530)" to="(390,560)"/>
    <wire from="(890,710)" to="(890,730)"/>
    <wire from="(880,460)" to="(880,480)"/>
    <wire from="(90,720)" to="(130,720)"/>
    <wire from="(140,1050)" to="(180,1050)"/>
    <wire from="(860,670)" to="(860,750)"/>
    <wire from="(850,420)" to="(850,500)"/>
    <wire from="(720,640)" to="(720,810)"/>
    <wire from="(170,530)" to="(170,690)"/>
    <wire from="(330,530)" to="(330,690)"/>
    <wire from="(190,650)" to="(190,690)"/>
    <wire from="(200,620)" to="(200,660)"/>
    <wire from="(350,650)" to="(350,690)"/>
    <wire from="(380,520)" to="(380,560)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(200,660)" to="(210,660)"/>
    <wire from="(830,560)" to="(900,560)"/>
    <wire from="(820,310)" to="(890,310)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(340,920)" to="(340,980)"/>
    <wire from="(560,940)" to="(560,990)"/>
    <wire from="(310,520)" to="(380,520)"/>
    <wire from="(230,50)" to="(230,110)"/>
    <wire from="(370,1110)" to="(370,1180)"/>
    <wire from="(250,1110)" to="(250,1180)"/>
    <wire from="(340,40)" to="(340,110)"/>
    <wire from="(230,890)" to="(230,960)"/>
    <wire from="(700,670)" to="(700,810)"/>
    <wire from="(140,1050)" to="(140,1060)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(540,450)" to="(730,450)"/>
    <wire from="(200,550)" to="(250,550)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(920,630)" to="(920,660)"/>
    <wire from="(250,960)" to="(250,980)"/>
    <wire from="(910,380)" to="(910,410)"/>
    <wire from="(810,730)" to="(850,730)"/>
    <wire from="(800,480)" to="(840,480)"/>
    <wire from="(190,620)" to="(190,640)"/>
    <wire from="(190,540)" to="(190,560)"/>
    <wire from="(220,530)" to="(220,560)"/>
    <wire from="(360,640)" to="(400,640)"/>
    <wire from="(810,630)" to="(920,630)"/>
    <wire from="(800,380)" to="(910,380)"/>
    <wire from="(810,750)" to="(830,750)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(150,520)" to="(150,690)"/>
    <wire from="(900,560)" to="(900,660)"/>
    <wire from="(890,310)" to="(890,410)"/>
    <wire from="(110,1020)" to="(110,1060)"/>
    <wire from="(210,520)" to="(210,560)"/>
    <wire from="(650,730)" to="(740,730)"/>
    <wire from="(580,390)" to="(580,810)"/>
    <wire from="(310,520)" to="(310,690)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(830,560)" to="(830,750)"/>
    <wire from="(820,310)" to="(820,500)"/>
    <wire from="(260,890)" to="(260,950)"/>
    <wire from="(590,940)" to="(590,990)"/>
    <wire from="(360,540)" to="(430,540)"/>
    <comp loc="(300,720)" name="lab4"/>
    <comp loc="(200,980)" name="lab1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,890)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(360,560)" name="7-Segment Display"/>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,890)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,1190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,1180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(470,720)" name="LED"/>
    <comp lib="5" loc="(890,410)" name="7-Segment Display"/>
    <comp lib="0" loc="(620,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(810,660)" name="LAB3"/>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(90,740)" name="Button"/>
    <comp lib="0" loc="(80,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(190,560)" name="7-Segment Display"/>
    <comp lib="5" loc="(90,700)" name="Button"/>
    <comp lib="5" loc="(90,720)" name="Button"/>
    <comp loc="(340,110)" name="lab2"/>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(800,410)" name="LAB3"/>
    <comp lib="0" loc="(250,1180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(900,660)" name="7-Segment Display"/>
    <comp lib="0" loc="(230,890)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,1180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,890)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,1180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,810)" name="lab2"/>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="lab2">
    <a name="circuit" val="lab2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M415,445 Q419,455 423,445" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="250" x="296" y="442"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="455">S80</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="342" y="458">S40</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="367" y="456">S20</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="391" y="453">S10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="452" y="460">S8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="475" y="454">S4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="505" y="454">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="529" y="451">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="364" y="563">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="393" y="565">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="435" y="567">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="462" y="565">A0</text>
      <circ-port height="10" pin="250,240" width="10" x="455" y="435"/>
      <circ-port height="10" pin="290,230" width="10" x="475" y="435"/>
      <circ-port height="10" pin="340,230" width="10" x="505" y="435"/>
      <circ-port height="10" pin="390,240" width="10" x="525" y="435"/>
      <circ-port height="10" pin="390,680" width="10" x="325" y="435"/>
      <circ-port height="10" pin="440,680" width="10" x="345" y="435"/>
      <circ-port height="10" pin="480,680" width="10" x="365" y="435"/>
      <circ-port height="10" pin="560,180" width="10" x="385" y="435"/>
      <circ-port height="8" pin="250,650" width="8" x="366" y="566"/>
      <circ-port height="8" pin="280,650" width="8" x="396" y="566"/>
      <circ-port height="8" pin="310,650" width="8" x="426" y="566"/>
      <circ-port height="8" pin="340,650" width="8" x="456" y="566"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="437"/>
    </appear>
    <wire from="(250,550)" to="(370,550)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(440,680)" to="(440,700)"/>
    <wire from="(480,680)" to="(480,700)"/>
    <wire from="(360,530)" to="(360,610)"/>
    <wire from="(380,510)" to="(380,590)"/>
    <wire from="(250,240)" to="(250,330)"/>
    <wire from="(380,480)" to="(480,480)"/>
    <wire from="(390,240)" to="(390,330)"/>
    <wire from="(520,480)" to="(520,520)"/>
    <wire from="(340,230)" to="(340,330)"/>
    <wire from="(310,490)" to="(310,650)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(250,470)" to="(250,510)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(160,400)" to="(160,700)"/>
    <wire from="(310,490)" to="(390,490)"/>
    <wire from="(250,510)" to="(380,510)"/>
    <wire from="(410,470)" to="(410,530)"/>
    <wire from="(280,530)" to="(280,650)"/>
    <wire from="(520,520)" to="(520,700)"/>
    <wire from="(490,530)" to="(490,600)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(440,530)" to="(490,530)"/>
    <wire from="(390,700)" to="(440,700)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(390,680)" to="(390,700)"/>
    <wire from="(370,550)" to="(370,630)"/>
    <wire from="(390,490)" to="(390,570)"/>
    <wire from="(160,700)" to="(390,700)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(440,700)" to="(480,700)"/>
    <wire from="(480,700)" to="(520,700)"/>
    <wire from="(250,550)" to="(250,650)"/>
    <wire from="(290,230)" to="(290,330)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(560,180)" to="(560,410)"/>
    <wire from="(380,590)" to="(390,590)"/>
    <wire from="(340,470)" to="(340,650)"/>
    <wire from="(280,530)" to="(360,530)"/>
    <wire from="(280,470)" to="(280,530)"/>
    <wire from="(440,470)" to="(440,530)"/>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Ground"/>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S40"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S80"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(450,330)" name="先行四位并行加法器"/>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="LAB3">
    <a name="circuit" val="LAB3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M408,584 Q414,600 420,584" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="136" stroke="#000000" stroke-width="2" width="69" x="381" y="584"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="388" y="611">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="387" y="642">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="387" y="671">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="387" y="703">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="432" y="600">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="432" y="616">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="433" y="635">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="435" y="656">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="436" y="677">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="434" y="702">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="435" y="712">g</text>
      <circ-port height="8" pin="40,30" width="8" x="376" y="606"/>
      <circ-port height="8" pin="40,90" width="8" x="376" y="636"/>
      <circ-port height="8" pin="40,140" width="8" x="376" y="666"/>
      <circ-port height="8" pin="40,190" width="8" x="376" y="696"/>
      <circ-port height="10" pin="450,200" width="10" x="445" y="595"/>
      <circ-port height="10" pin="460,460" width="10" x="445" y="615"/>
      <circ-port height="10" pin="330,670" width="10" x="445" y="635"/>
      <circ-port height="10" pin="430,850" width="10" x="445" y="655"/>
      <circ-port height="10" pin="330,1010" width="10" x="445" y="675"/>
      <circ-port height="10" pin="410,1170" width="10" x="445" y="695"/>
      <circ-port height="10" pin="370,1370" width="10" x="445" y="715"/>
      <circ-anchor facing="east" height="6" width="6" x="447" y="627"/>
    </appear>
    <wire from="(260,370)" to="(260,440)"/>
    <wire from="(80,630)" to="(140,630)"/>
    <wire from="(120,230)" to="(120,300)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,1050)" to="(200,1050)"/>
    <wire from="(160,1210)" to="(200,1210)"/>
    <wire from="(160,1290)" to="(200,1290)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(260,1150)" to="(300,1150)"/>
    <wire from="(260,1390)" to="(300,1390)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(100,1140)" to="(200,1140)"/>
    <wire from="(230,1450)" to="(260,1450)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(250,1000)" to="(270,1000)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(230,980)" to="(250,980)"/>
    <wire from="(60,570)" to="(60,680)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(100,1140)" to="(100,1190)"/>
    <wire from="(260,1300)" to="(260,1350)"/>
    <wire from="(250,840)" to="(320,840)"/>
    <wire from="(260,50)" to="(260,180)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(80,1080)" to="(140,1080)"/>
    <wire from="(80,1160)" to="(140,1160)"/>
    <wire from="(80,560)" to="(80,630)"/>
    <wire from="(100,660)" to="(100,730)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(80,1310)" to="(200,1310)"/>
    <wire from="(250,1180)" to="(300,1180)"/>
    <wire from="(250,860)" to="(250,880)"/>
    <wire from="(250,1020)" to="(250,1040)"/>
    <wire from="(250,1180)" to="(250,1200)"/>
    <wire from="(80,480)" to="(80,560)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,1260)" to="(200,1260)"/>
    <wire from="(100,820)" to="(100,910)"/>
    <wire from="(100,1190)" to="(200,1190)"/>
    <wire from="(80,450)" to="(80,480)"/>
    <wire from="(100,390)" to="(100,420)"/>
    <wire from="(260,480)" to="(350,480)"/>
    <wire from="(300,1010)" to="(330,1010)"/>
    <wire from="(230,1350)" to="(250,1350)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(60,1410)" to="(140,1410)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,680)" to="(200,680)"/>
    <wire from="(260,870)" to="(260,930)"/>
    <wire from="(260,1190)" to="(260,1250)"/>
    <wire from="(80,160)" to="(80,280)"/>
    <wire from="(60,510)" to="(60,570)"/>
    <wire from="(260,830)" to="(320,830)"/>
    <wire from="(80,320)" to="(80,450)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(80,560)" to="(200,560)"/>
    <wire from="(60,1210)" to="(60,1410)"/>
    <wire from="(250,830)" to="(250,840)"/>
    <wire from="(250,1150)" to="(250,1160)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(80,930)" to="(80,1030)"/>
    <wire from="(100,1190)" to="(100,1290)"/>
    <wire from="(250,1020)" to="(270,1020)"/>
    <wire from="(230,1400)" to="(250,1400)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(120,1440)" to="(200,1440)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,570)" to="(200,570)"/>
    <wire from="(100,420)" to="(100,600)"/>
    <wire from="(120,360)" to="(120,540)"/>
    <wire from="(100,600)" to="(100,660)"/>
    <wire from="(100,760)" to="(100,820)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(250,860)" to="(320,860)"/>
    <wire from="(400,460)" to="(460,460)"/>
    <wire from="(80,1260)" to="(140,1260)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(120,1240)" to="(120,1440)"/>
    <wire from="(250,1360)" to="(300,1360)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(100,660)" to="(140,660)"/>
    <wire from="(100,820)" to="(140,820)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(100,1460)" to="(140,1460)"/>
    <wire from="(160,1360)" to="(200,1360)"/>
    <wire from="(100,730)" to="(200,730)"/>
    <wire from="(100,730)" to="(100,760)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(230,560)" to="(260,560)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(180,920)" to="(200,920)"/>
    <wire from="(100,1290)" to="(100,1340)"/>
    <wire from="(60,790)" to="(140,790)"/>
    <wire from="(100,910)" to="(180,910)"/>
    <wire from="(60,1110)" to="(140,1110)"/>
    <wire from="(80,1030)" to="(80,1080)"/>
    <wire from="(80,870)" to="(80,930)"/>
    <wire from="(60,80)" to="(60,210)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(180,940)" to="(180,950)"/>
    <wire from="(180,1100)" to="(180,1110)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(250,450)" to="(350,450)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,930)" to="(200,930)"/>
    <wire from="(160,1410)" to="(200,1410)"/>
    <wire from="(260,1190)" to="(300,1190)"/>
    <wire from="(260,1350)" to="(300,1350)"/>
    <wire from="(100,1340)" to="(200,1340)"/>
    <wire from="(80,840)" to="(80,870)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,770)" to="(260,770)"/>
    <wire from="(230,930)" to="(260,930)"/>
    <wire from="(230,1090)" to="(260,1090)"/>
    <wire from="(230,1250)" to="(260,1250)"/>
    <wire from="(120,540)" to="(120,710)"/>
    <wire from="(80,280)" to="(80,320)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(160,1110)" to="(180,1110)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(100,1340)" to="(100,1390)"/>
    <wire from="(60,1000)" to="(140,1000)"/>
    <wire from="(250,610)" to="(250,660)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(370,850)" to="(430,850)"/>
    <wire from="(60,210)" to="(60,340)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(80,480)" to="(140,480)"/>
    <wire from="(80,1360)" to="(140,1360)"/>
    <wire from="(80,870)" to="(200,870)"/>
    <wire from="(180,910)" to="(180,920)"/>
    <wire from="(180,990)" to="(180,1000)"/>
    <wire from="(80,1030)" to="(200,1030)"/>
    <wire from="(250,1380)" to="(300,1380)"/>
    <wire from="(100,250)" to="(100,390)"/>
    <wire from="(250,980)" to="(250,1000)"/>
    <wire from="(250,1380)" to="(250,1400)"/>
    <wire from="(80,1080)" to="(80,1160)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(160,1460)" to="(200,1460)"/>
    <wire from="(100,1390)" to="(200,1390)"/>
    <wire from="(260,220)" to="(260,320)"/>
    <wire from="(260,440)" to="(350,440)"/>
    <wire from="(80,1160)" to="(80,1260)"/>
    <wire from="(230,1300)" to="(260,1300)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(100,970)" to="(100,1140)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(60,890)" to="(140,890)"/>
    <wire from="(60,1050)" to="(140,1050)"/>
    <wire from="(60,1210)" to="(140,1210)"/>
    <wire from="(60,950)" to="(60,1000)"/>
    <wire from="(260,1390)" to="(260,1450)"/>
    <wire from="(100,910)" to="(100,970)"/>
    <wire from="(260,870)" to="(320,870)"/>
    <wire from="(100,1390)" to="(100,1460)"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(80,930)" to="(140,930)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(60,340)" to="(180,340)"/>
    <wire from="(80,840)" to="(200,840)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(250,1350)" to="(250,1360)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(80,630)" to="(80,840)"/>
    <wire from="(250,470)" to="(350,470)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(100,970)" to="(140,970)"/>
    <wire from="(100,1290)" to="(140,1290)"/>
    <wire from="(60,790)" to="(60,890)"/>
    <wire from="(60,1110)" to="(60,1210)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(230,1200)" to="(250,1200)"/>
    <wire from="(60,340)" to="(60,510)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(230,1040)" to="(250,1040)"/>
    <wire from="(120,1240)" to="(200,1240)"/>
    <wire from="(60,1000)" to="(60,1050)"/>
    <wire from="(80,1260)" to="(80,1310)"/>
    <wire from="(60,210)" to="(200,210)"/>
    <wire from="(350,1170)" to="(410,1170)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(60,950)" to="(180,950)"/>
    <wire from="(250,1160)" to="(300,1160)"/>
    <wire from="(120,710)" to="(120,1240)"/>
    <wire from="(260,480)" to="(260,560)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,1080)" to="(200,1080)"/>
    <wire from="(230,670)" to="(270,670)"/>
    <wire from="(160,1160)" to="(200,1160)"/>
    <wire from="(120,20)" to="(120,110)"/>
    <wire from="(300,670)" to="(330,670)"/>
    <wire from="(350,1370)" to="(370,1370)"/>
    <wire from="(250,680)" to="(250,720)"/>
    <wire from="(120,20)" to="(140,20)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(60,680)" to="(60,790)"/>
    <wire from="(60,510)" to="(140,510)"/>
    <wire from="(80,1310)" to="(80,1360)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(260,770)" to="(260,830)"/>
    <wire from="(260,1090)" to="(260,1150)"/>
    <wire from="(60,890)" to="(60,950)"/>
    <wire from="(60,1050)" to="(60,1110)"/>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="OR Gate"/>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,850)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="lab4">
    <a name="circuit" val="lab4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" width="320" x="249" y="659"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="393" y="702">門禁系統</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="550" y="695">報警</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="681">CPu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="268" y="713">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="697">CPd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="672">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="289" y="679">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="673">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="330" y="676">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="675">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="370" y="672">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="391" y="680">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="677">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="449" y="676">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="471" y="676">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="489" y="682">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="511" y="675">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="530" y="675">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="549" y="678">g</text>
      <circ-port height="10" pin="480,450" width="10" x="545" y="655"/>
      <circ-port height="10" pin="210,450" width="10" x="265" y="655"/>
      <circ-port height="10" pin="230,450" width="10" x="285" y="655"/>
      <circ-port height="10" pin="250,450" width="10" x="305" y="655"/>
      <circ-port height="10" pin="270,450" width="10" x="325" y="655"/>
      <circ-port height="10" pin="290,450" width="10" x="345" y="655"/>
      <circ-port height="10" pin="310,450" width="10" x="365" y="655"/>
      <circ-port height="10" pin="360,450" width="10" x="425" y="655"/>
      <circ-port height="10" pin="380,450" width="10" x="445" y="655"/>
      <circ-port height="10" pin="400,450" width="10" x="465" y="655"/>
      <circ-port height="10" pin="420,450" width="10" x="485" y="655"/>
      <circ-port height="10" pin="440,450" width="10" x="505" y="655"/>
      <circ-port height="10" pin="460,450" width="10" x="525" y="655"/>
      <circ-port height="10" pin="80,760" width="10" x="565" y="685"/>
      <circ-port height="8" pin="50,1100" width="8" x="246" y="666"/>
      <circ-port height="8" pin="80,1130" width="8" x="246" y="686"/>
      <circ-port height="8" pin="80,1160" width="8" x="246" y="706"/>
      <circ-port height="10" pin="340,450" width="10" x="385" y="655"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="687"/>
    </appear>
    <wire from="(370,600)" to="(430,600)"/>
    <wire from="(270,600)" to="(270,670)"/>
    <wire from="(120,1050)" to="(370,1050)"/>
    <wire from="(230,990)" to="(230,1000)"/>
    <wire from="(370,1050)" to="(370,1060)"/>
    <wire from="(150,1090)" to="(200,1090)"/>
    <wire from="(90,930)" to="(140,930)"/>
    <wire from="(70,830)" to="(70,1100)"/>
    <wire from="(370,570)" to="(370,580)"/>
    <wire from="(150,990)" to="(150,1010)"/>
    <wire from="(90,930)" to="(90,1080)"/>
    <wire from="(430,570)" to="(430,600)"/>
    <wire from="(80,1130)" to="(120,1130)"/>
    <wire from="(220,610)" to="(220,700)"/>
    <wire from="(110,1210)" to="(470,1210)"/>
    <wire from="(250,570)" to="(250,600)"/>
    <wire from="(350,830)" to="(350,860)"/>
    <wire from="(370,960)" to="(370,1050)"/>
    <wire from="(130,990)" to="(130,1020)"/>
    <wire from="(90,830)" to="(90,860)"/>
    <wire from="(370,600)" to="(370,700)"/>
    <wire from="(470,980)" to="(470,1210)"/>
    <wire from="(370,860)" to="(370,960)"/>
    <wire from="(220,610)" to="(310,610)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(80,760)" to="(80,800)"/>
    <wire from="(90,890)" to="(90,930)"/>
    <wire from="(350,860)" to="(370,860)"/>
    <wire from="(290,830)" to="(290,870)"/>
    <wire from="(310,570)" to="(310,610)"/>
    <wire from="(50,1100)" to="(70,1100)"/>
    <wire from="(380,580)" to="(380,620)"/>
    <wire from="(280,990)" to="(420,990)"/>
    <wire from="(210,450)" to="(210,500)"/>
    <wire from="(230,450)" to="(230,500)"/>
    <wire from="(320,840)" to="(330,840)"/>
    <wire from="(110,1150)" to="(120,1150)"/>
    <wire from="(200,1100)" to="(210,1100)"/>
    <wire from="(250,450)" to="(250,500)"/>
    <wire from="(290,450)" to="(290,500)"/>
    <wire from="(270,450)" to="(270,500)"/>
    <wire from="(310,450)" to="(310,500)"/>
    <wire from="(330,970)" to="(330,1020)"/>
    <wire from="(160,990)" to="(230,990)"/>
    <wire from="(220,590)" to="(290,590)"/>
    <wire from="(150,1010)" to="(280,1010)"/>
    <wire from="(280,870)" to="(280,990)"/>
    <wire from="(110,1150)" to="(110,1210)"/>
    <wire from="(80,1160)" to="(210,1160)"/>
    <wire from="(230,860)" to="(230,990)"/>
    <wire from="(400,570)" to="(400,700)"/>
    <wire from="(230,1000)" to="(420,1000)"/>
    <wire from="(330,840)" to="(330,970)"/>
    <wire from="(370,960)" to="(420,960)"/>
    <wire from="(200,1090)" to="(200,1100)"/>
    <wire from="(200,1130)" to="(200,1140)"/>
    <wire from="(150,1140)" to="(200,1140)"/>
    <wire from="(280,690)" to="(280,700)"/>
    <wire from="(70,1100)" to="(120,1100)"/>
    <wire from="(320,830)" to="(320,840)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(280,990)" to="(280,1010)"/>
    <wire from="(240,620)" to="(240,700)"/>
    <wire from="(420,620)" to="(420,700)"/>
    <wire from="(220,570)" to="(220,590)"/>
    <wire from="(350,610)" to="(460,610)"/>
    <wire from="(260,830)" to="(260,860)"/>
    <wire from="(260,670)" to="(260,700)"/>
    <wire from="(240,620)" to="(280,620)"/>
    <wire from="(380,620)" to="(420,620)"/>
    <wire from="(350,610)" to="(350,700)"/>
    <wire from="(290,590)" to="(290,690)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(90,1080)" to="(120,1080)"/>
    <wire from="(330,970)" to="(420,970)"/>
    <wire from="(330,1020)" to="(330,1060)"/>
    <wire from="(330,460)" to="(330,500)"/>
    <wire from="(460,570)" to="(460,610)"/>
    <wire from="(260,670)" to="(270,670)"/>
    <wire from="(280,690)" to="(290,690)"/>
    <wire from="(280,870)" to="(290,870)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(400,450)" to="(400,500)"/>
    <wire from="(440,450)" to="(440,500)"/>
    <wire from="(420,450)" to="(420,500)"/>
    <wire from="(200,1130)" to="(210,1130)"/>
    <wire from="(480,450)" to="(480,500)"/>
    <wire from="(460,450)" to="(460,500)"/>
    <wire from="(280,1010)" to="(280,1060)"/>
    <wire from="(280,570)" to="(280,620)"/>
    <wire from="(360,450)" to="(360,500)"/>
    <wire from="(380,450)" to="(380,500)"/>
    <wire from="(130,1020)" to="(330,1020)"/>
    <wire from="(120,990)" to="(120,1050)"/>
    <wire from="(230,1000)" to="(230,1060)"/>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,500)" name="LAB3">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,500)" name="LAB3">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,1100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,930)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,980)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,1160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(80,800)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(350,700)" name="lab2"/>
    <comp loc="(230,1060)" name="lab1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,1130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,860)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(150,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
