<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="一位二进制半加器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="一位二进制半加器">
    <a name="circuit" val="一位二进制半加器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="84" stroke="#000000" stroke-width="2" width="87" x="21" y="47"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="11" y="70">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="12" y="108">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="64">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="103">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="89">一位二进制半加器</text>
      <circ-port height="8" pin="70,100" width="8" x="16" y="66"/>
      <circ-port height="8" pin="70,190" width="8" x="16" y="106"/>
      <circ-port height="10" pin="340,100" width="10" x="105" y="65"/>
      <circ-port height="10" pin="340,190" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(130,80)" to="(130,170)"/>
    <wire from="(120,120)" to="(120,210)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(240,100)" to="(340,100)"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="一位二进制全加器">
    <a name="circuit" val="一位二进制全加器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M90,58 Q94,68 98,58" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="89" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="71">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="92">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="111">Ci</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="104">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="86">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="125">一位二进制全加器</text>
      <circ-port height="8" pin="40,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,290" width="8" x="46" y="106"/>
      <circ-port height="10" pin="440,130" width="10" x="135" y="75"/>
      <circ-port height="10" pin="440,240" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(70,110)" to="(70,200)"/>
    <wire from="(60,70)" to="(60,100)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(40,200)" to="(70,200)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(70,260)" to="(100,260)"/>
    <wire from="(280,130)" to="(440,130)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(150,240)" to="(300,240)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(60,100)" to="(60,220)"/>
    <wire from="(70,200)" to="(70,260)"/>
    <wire from="(40,290)" to="(170,290)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="串行进位并行加法器">
    <a name="circuit" val="串行进位并行加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M88,12 Q85,22 81,12" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="181" stroke="#000000" stroke-width="2" width="50" x="50" y="9"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="24">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="44">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="64">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="84">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="104">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="124">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="145">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="164">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="185">C0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="64">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="84">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="105">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="125">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="145">C4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="175">串行进位并行加法器</text>
      <circ-port height="8" pin="150,20" width="8" x="46" y="16"/>
      <circ-port height="8" pin="70,50" width="8" x="46" y="36"/>
      <circ-port height="8" pin="70,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,250" width="8" x="46" y="136"/>
      <circ-port height="8" pin="70,290" width="8" x="46" y="156"/>
      <circ-port height="8" pin="70,330" width="8" x="46" y="176"/>
      <circ-port height="10" pin="400,60" width="10" x="95" y="55"/>
      <circ-port height="10" pin="400,170" width="10" x="95" y="75"/>
      <circ-port height="10" pin="400,280" width="10" x="95" y="95"/>
      <circ-port height="10" pin="400,390" width="10" x="95" y="115"/>
      <circ-port height="10" pin="360,480" width="10" x="95" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(340,410)" to="(340,480)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(130,330)" to="(130,400)"/>
    <wire from="(160,20)" to="(160,90)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(170,350)" to="(170,420)"/>
    <wire from="(70,330)" to="(130,330)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(70,250)" to="(120,250)"/>
    <wire from="(90,160)" to="(200,160)"/>
    <wire from="(90,380)" to="(200,380)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(290,60)" to="(400,60)"/>
    <wire from="(290,280)" to="(400,280)"/>
    <wire from="(290,170)" to="(400,170)"/>
    <wire from="(290,390)" to="(400,390)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(90,290)" to="(90,380)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(90,130)" to="(90,160)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(110,270)" to="(200,270)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(150,20)" to="(160,20)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(170,240)" to="(310,240)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(170,130)" to="(310,130)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(170,350)" to="(310,350)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(130,400)" to="(200,400)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(70,50)" to="(200,50)"/>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(399,481)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(290,170)" name="一位二进制全加器"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(433,60)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp loc="(290,60)" name="一位二进制全加器"/>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(350,143)" name="Text"/>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="6" loc="(435,174)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,280)" name="一位二进制全加器"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(432,390)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,390)" name="一位二进制全加器"/>
    <comp lib="6" loc="(435,281)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
  </circuit>
  <circuit name="先行进位并行加法器">
    <a name="circuit" val="先行进位并行加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M82,10 Q86,20 90,10" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="185" stroke="#000000" stroke-width="2" width="71" x="50" y="7"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="25">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="44">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="63">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="85">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="105">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="124">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="144">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="164">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="185">C0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="45">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="74">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="105">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="134">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="165">C4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="183">先行进位并行加法器</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="16"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="36"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,330" width="8" x="46" y="136"/>
      <circ-port height="8" pin="40,390" width="8" x="46" y="156"/>
      <circ-port height="8" pin="40,440" width="8" x="46" y="176"/>
      <circ-port height="10" pin="530,30" width="10" x="115" y="35"/>
      <circ-port height="10" pin="530,80" width="10" x="115" y="65"/>
      <circ-port height="10" pin="530,220" width="10" x="115" y="95"/>
      <circ-port height="10" pin="530,490" width="10" x="115" y="125"/>
      <circ-port height="10" pin="530,1370" width="10" x="115" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="37"/>
    </appear>
    <wire from="(200,490)" to="(200,940)"/>
    <wire from="(140,770)" to="(140,1090)"/>
    <wire from="(180,1370)" to="(240,1370)"/>
    <wire from="(460,500)" to="(460,770)"/>
    <wire from="(280,1240)" to="(330,1240)"/>
    <wire from="(120,1300)" to="(240,1300)"/>
    <wire from="(60,1070)" to="(240,1070)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(180,990)" to="(180,1200)"/>
    <wire from="(380,780)" to="(380,800)"/>
    <wire from="(120,1300)" to="(120,1450)"/>
    <wire from="(310,1140)" to="(310,1220)"/>
    <wire from="(100,870)" to="(330,870)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(380,1360)" to="(410,1360)"/>
    <wire from="(220,1110)" to="(310,1110)"/>
    <wire from="(300,1040)" to="(330,1040)"/>
    <wire from="(200,390)" to="(200,490)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(280,1190)" to="(300,1190)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(310,1220)" to="(330,1220)"/>
    <wire from="(180,1200)" to="(180,1370)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(360,1430)" to="(380,1430)"/>
    <wire from="(200,490)" to="(480,490)"/>
    <wire from="(100,820)" to="(250,820)"/>
    <wire from="(220,330)" to="(220,440)"/>
    <wire from="(160,400)" to="(160,450)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(160,580)" to="(240,580)"/>
    <wire from="(160,740)" to="(240,740)"/>
    <wire from="(100,820)" to="(100,870)"/>
    <wire from="(100,510)" to="(240,510)"/>
    <wire from="(100,670)" to="(240,670)"/>
    <wire from="(370,370)" to="(370,440)"/>
    <wire from="(80,430)" to="(80,560)"/>
    <wire from="(440,230)" to="(440,360)"/>
    <wire from="(80,720)" to="(80,790)"/>
    <wire from="(360,1370)" to="(410,1370)"/>
    <wire from="(280,730)" to="(330,730)"/>
    <wire from="(300,750)" to="(300,760)"/>
    <wire from="(310,760)" to="(310,770)"/>
    <wire from="(60,1270)" to="(300,1270)"/>
    <wire from="(220,440)" to="(220,650)"/>
    <wire from="(80,1020)" to="(80,1230)"/>
    <wire from="(180,690)" to="(180,840)"/>
    <wire from="(160,80)" to="(460,80)"/>
    <wire from="(390,790)" to="(390,880)"/>
    <wire from="(140,30)" to="(240,30)"/>
    <wire from="(80,1230)" to="(80,1390)"/>
    <wire from="(180,530)" to="(180,690)"/>
    <wire from="(80,1390)" to="(300,1390)"/>
    <wire from="(280,1310)" to="(310,1310)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(300,1250)" to="(330,1250)"/>
    <wire from="(280,1080)" to="(300,1080)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(310,1350)" to="(330,1350)"/>
    <wire from="(180,1430)" to="(330,1430)"/>
    <wire from="(390,790)" to="(410,790)"/>
    <wire from="(390,1350)" to="(410,1350)"/>
    <wire from="(360,1240)" to="(380,1240)"/>
    <wire from="(310,680)" to="(310,720)"/>
    <wire from="(120,1450)" to="(120,1500)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(310,520)" to="(310,570)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,1350)" to="(100,1420)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(180,990)" to="(240,990)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(120,920)" to="(240,920)"/>
    <wire from="(140,360)" to="(140,630)"/>
    <wire from="(60,290)" to="(240,290)"/>
    <wire from="(60,610)" to="(240,610)"/>
    <wire from="(80,240)" to="(80,380)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(60,760)" to="(300,760)"/>
    <wire from="(310,810)" to="(310,830)"/>
    <wire from="(160,800)" to="(330,800)"/>
    <wire from="(200,1320)" to="(200,1470)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(140,30)" to="(140,120)"/>
    <wire from="(120,480)" to="(480,480)"/>
    <wire from="(80,80)" to="(80,240)"/>
    <wire from="(80,560)" to="(80,720)"/>
    <wire from="(380,1380)" to="(410,1380)"/>
    <wire from="(220,650)" to="(310,650)"/>
    <wire from="(100,870)" to="(100,970)"/>
    <wire from="(300,580)" to="(330,580)"/>
    <wire from="(360,880)" to="(390,880)"/>
    <wire from="(300,1380)" to="(330,1380)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(310,760)" to="(330,760)"/>
    <wire from="(290,1460)" to="(310,1460)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(300,1040)" to="(300,1080)"/>
    <wire from="(120,180)" to="(120,480)"/>
    <wire from="(180,840)" to="(180,890)"/>
    <wire from="(160,80)" to="(160,260)"/>
    <wire from="(60,760)" to="(60,1070)"/>
    <wire from="(310,1050)" to="(310,1110)"/>
    <wire from="(120,480)" to="(120,920)"/>
    <wire from="(200,1520)" to="(330,1520)"/>
    <wire from="(220,140)" to="(220,330)"/>
    <wire from="(160,740)" to="(160,800)"/>
    <wire from="(160,450)" to="(160,580)"/>
    <wire from="(80,70)" to="(460,70)"/>
    <wire from="(180,1200)" to="(240,1200)"/>
    <wire from="(120,1130)" to="(240,1130)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(60,20)" to="(240,20)"/>
    <wire from="(60,100)" to="(240,100)"/>
    <wire from="(200,1470)" to="(250,1470)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(140,180)" to="(320,180)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(120,920)" to="(120,1130)"/>
    <wire from="(160,1040)" to="(160,1250)"/>
    <wire from="(80,430)" to="(320,430)"/>
    <wire from="(300,1250)" to="(300,1270)"/>
    <wire from="(310,1260)" to="(310,1280)"/>
    <wire from="(160,1250)" to="(160,1400)"/>
    <wire from="(100,1420)" to="(330,1420)"/>
    <wire from="(200,1320)" to="(240,1320)"/>
    <wire from="(140,1090)" to="(240,1090)"/>
    <wire from="(80,380)" to="(240,380)"/>
    <wire from="(80,1020)" to="(240,1020)"/>
    <wire from="(280,930)" to="(310,930)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(280,620)" to="(300,620)"/>
    <wire from="(120,1130)" to="(120,1300)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(310,810)" to="(330,810)"/>
    <wire from="(180,890)" to="(330,890)"/>
    <wire from="(310,1050)" to="(330,1050)"/>
    <wire from="(180,220)" to="(460,220)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(100,210)" to="(100,510)"/>
    <wire from="(200,1470)" to="(200,1520)"/>
    <wire from="(160,800)" to="(160,1040)"/>
    <wire from="(180,840)" to="(250,840)"/>
    <wire from="(60,290)" to="(60,350)"/>
    <wire from="(180,1370)" to="(180,1430)"/>
    <wire from="(60,160)" to="(60,290)"/>
    <wire from="(180,530)" to="(240,530)"/>
    <wire from="(180,690)" to="(240,690)"/>
    <wire from="(80,790)" to="(330,790)"/>
    <wire from="(60,1070)" to="(60,1270)"/>
    <wire from="(280,1360)" to="(330,1360)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(300,1380)" to="(300,1390)"/>
    <wire from="(310,1390)" to="(310,1400)"/>
    <wire from="(380,740)" to="(380,760)"/>
    <wire from="(140,1280)" to="(310,1280)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(40,390)" to="(200,390)"/>
    <wire from="(440,1370)" to="(530,1370)"/>
    <wire from="(80,1230)" to="(240,1230)"/>
    <wire from="(160,580)" to="(160,740)"/>
    <wire from="(380,760)" to="(410,760)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(280,1140)" to="(310,1140)"/>
    <wire from="(180,890)" to="(180,990)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(310,1260)" to="(330,1260)"/>
    <wire from="(160,1400)" to="(310,1400)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(300,980)" to="(300,1020)"/>
    <wire from="(310,1310)" to="(310,1350)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(380,1380)" to="(380,1430)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(100,1350)" to="(240,1350)"/>
    <wire from="(60,100)" to="(60,160)"/>
    <wire from="(60,350)" to="(60,610)"/>
    <wire from="(390,1030)" to="(390,1350)"/>
    <wire from="(140,360)" to="(320,360)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(310,1440)" to="(310,1460)"/>
    <wire from="(200,940)" to="(200,1150)"/>
    <wire from="(140,770)" to="(310,770)"/>
    <wire from="(60,610)" to="(60,760)"/>
    <wire from="(100,210)" to="(460,210)"/>
    <wire from="(200,940)" to="(240,940)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(140,310)" to="(240,310)"/>
    <wire from="(140,630)" to="(240,630)"/>
    <wire from="(80,240)" to="(240,240)"/>
    <wire from="(80,560)" to="(240,560)"/>
    <wire from="(80,720)" to="(240,720)"/>
    <wire from="(360,1510)" to="(390,1510)"/>
    <wire from="(360,1030)" to="(390,1030)"/>
    <wire from="(360,800)" to="(380,800)"/>
    <wire from="(310,1390)" to="(330,1390)"/>
    <wire from="(200,1150)" to="(200,1320)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(390,750)" to="(410,750)"/>
    <wire from="(390,1390)" to="(410,1390)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(180,220)" to="(180,330)"/>
    <wire from="(300,1190)" to="(300,1230)"/>
    <wire from="(140,310)" to="(140,360)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(370,300)" to="(370,350)"/>
    <wire from="(270,30)" to="(530,30)"/>
    <wire from="(160,280)" to="(160,400)"/>
    <wire from="(140,1090)" to="(140,1280)"/>
    <wire from="(390,1390)" to="(390,1510)"/>
    <wire from="(180,330)" to="(180,530)"/>
    <wire from="(220,650)" to="(220,1110)"/>
    <wire from="(300,600)" to="(300,620)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(100,970)" to="(100,1180)"/>
    <wire from="(200,1150)" to="(240,1150)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(140,120)" to="(240,120)"/>
    <wire from="(490,80)" to="(530,80)"/>
    <wire from="(160,450)" to="(320,450)"/>
    <wire from="(380,780)" to="(410,780)"/>
    <wire from="(390,590)" to="(390,750)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(280,680)" to="(310,680)"/>
    <wire from="(300,1020)" to="(330,1020)"/>
    <wire from="(80,790)" to="(80,1020)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(100,1180)" to="(100,1350)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(310,720)" to="(330,720)"/>
    <wire from="(310,1440)" to="(330,1440)"/>
    <wire from="(440,770)" to="(460,770)"/>
    <wire from="(310,610)" to="(310,650)"/>
    <wire from="(160,400)" to="(240,400)"/>
    <wire from="(160,1040)" to="(240,1040)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(80,380)" to="(80,430)"/>
    <wire from="(100,970)" to="(240,970)"/>
    <wire from="(60,350)" to="(320,350)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(280,1030)" to="(330,1030)"/>
    <wire from="(40,440)" to="(220,440)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(140,630)" to="(140,770)"/>
    <wire from="(310,930)" to="(310,1010)"/>
    <wire from="(100,670)" to="(100,820)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(100,510)" to="(100,670)"/>
    <wire from="(300,750)" to="(330,750)"/>
    <wire from="(300,1230)" to="(330,1230)"/>
    <wire from="(220,40)" to="(220,140)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(290,830)" to="(310,830)"/>
    <wire from="(280,980)" to="(300,980)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(310,1010)" to="(330,1010)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(120,1500)" to="(330,1500)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(160,1250)" to="(240,1250)"/>
    <wire from="(100,1180)" to="(240,1180)"/>
    <wire from="(120,1450)" to="(250,1450)"/>
    <wire from="(60,160)" to="(320,160)"/>
    <wire from="(380,1240)" to="(380,1360)"/>
    <comp lib="1" loc="(360,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="Odd Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="Odd Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="Odd Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1080)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,830)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,980)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,730)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1030)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,1240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="Odd Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,930)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,680)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="先行进位并行加法器测试电路">
    <a name="circuit" val="先行进位并行加法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(120,260)" to="(120,290)"/>
    <wire from="(120,300)" to="(120,330)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,160)" name="先行进位并行加法器"/>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,490)" to="(200,940)"/>
    <wire from="(140,770)" to="(140,1090)"/>
    <wire from="(180,1370)" to="(240,1370)"/>
    <wire from="(460,500)" to="(460,770)"/>
    <wire from="(280,1240)" to="(330,1240)"/>
    <wire from="(120,1300)" to="(240,1300)"/>
    <wire from="(60,1070)" to="(240,1070)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(180,990)" to="(180,1200)"/>
    <wire from="(380,780)" to="(380,800)"/>
    <wire from="(120,1300)" to="(120,1450)"/>
    <wire from="(310,1140)" to="(310,1220)"/>
    <wire from="(100,870)" to="(330,870)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(380,1360)" to="(410,1360)"/>
    <wire from="(220,1110)" to="(310,1110)"/>
    <wire from="(300,1040)" to="(330,1040)"/>
    <wire from="(200,390)" to="(200,490)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(280,1190)" to="(300,1190)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(310,1220)" to="(330,1220)"/>
    <wire from="(180,1200)" to="(180,1370)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(360,1430)" to="(380,1430)"/>
    <wire from="(200,490)" to="(480,490)"/>
    <wire from="(100,820)" to="(250,820)"/>
    <wire from="(220,330)" to="(220,440)"/>
    <wire from="(160,400)" to="(160,450)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(160,580)" to="(240,580)"/>
    <wire from="(160,740)" to="(240,740)"/>
    <wire from="(100,820)" to="(100,870)"/>
    <wire from="(100,510)" to="(240,510)"/>
    <wire from="(100,670)" to="(240,670)"/>
    <wire from="(370,370)" to="(370,440)"/>
    <wire from="(80,430)" to="(80,560)"/>
    <wire from="(440,230)" to="(440,360)"/>
    <wire from="(80,720)" to="(80,790)"/>
    <wire from="(360,1370)" to="(410,1370)"/>
    <wire from="(280,730)" to="(330,730)"/>
    <wire from="(300,750)" to="(300,760)"/>
    <wire from="(310,760)" to="(310,770)"/>
    <wire from="(60,1270)" to="(300,1270)"/>
    <wire from="(220,440)" to="(220,650)"/>
    <wire from="(80,1020)" to="(80,1230)"/>
    <wire from="(180,690)" to="(180,840)"/>
    <wire from="(160,80)" to="(460,80)"/>
    <wire from="(390,790)" to="(390,880)"/>
    <wire from="(140,30)" to="(240,30)"/>
    <wire from="(80,1230)" to="(80,1390)"/>
    <wire from="(180,530)" to="(180,690)"/>
    <wire from="(80,1390)" to="(300,1390)"/>
    <wire from="(280,1310)" to="(310,1310)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(300,1250)" to="(330,1250)"/>
    <wire from="(280,1080)" to="(300,1080)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(310,1350)" to="(330,1350)"/>
    <wire from="(180,1430)" to="(330,1430)"/>
    <wire from="(390,790)" to="(410,790)"/>
    <wire from="(390,1350)" to="(410,1350)"/>
    <wire from="(360,1240)" to="(380,1240)"/>
    <wire from="(310,680)" to="(310,720)"/>
    <wire from="(120,1450)" to="(120,1500)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(310,520)" to="(310,570)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,1350)" to="(100,1420)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(180,990)" to="(240,990)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(120,920)" to="(240,920)"/>
    <wire from="(140,360)" to="(140,630)"/>
    <wire from="(60,290)" to="(240,290)"/>
    <wire from="(60,610)" to="(240,610)"/>
    <wire from="(80,240)" to="(80,380)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(60,760)" to="(300,760)"/>
    <wire from="(310,810)" to="(310,830)"/>
    <wire from="(160,800)" to="(330,800)"/>
    <wire from="(200,1320)" to="(200,1470)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(140,30)" to="(140,120)"/>
    <wire from="(120,480)" to="(480,480)"/>
    <wire from="(80,80)" to="(80,240)"/>
    <wire from="(80,560)" to="(80,720)"/>
    <wire from="(380,1380)" to="(410,1380)"/>
    <wire from="(220,650)" to="(310,650)"/>
    <wire from="(100,870)" to="(100,970)"/>
    <wire from="(300,580)" to="(330,580)"/>
    <wire from="(360,880)" to="(390,880)"/>
    <wire from="(300,1380)" to="(330,1380)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(310,760)" to="(330,760)"/>
    <wire from="(290,1460)" to="(310,1460)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(300,1040)" to="(300,1080)"/>
    <wire from="(120,180)" to="(120,480)"/>
    <wire from="(180,840)" to="(180,890)"/>
    <wire from="(160,80)" to="(160,260)"/>
    <wire from="(60,760)" to="(60,1070)"/>
    <wire from="(310,1050)" to="(310,1110)"/>
    <wire from="(120,480)" to="(120,920)"/>
    <wire from="(200,1520)" to="(330,1520)"/>
    <wire from="(220,140)" to="(220,330)"/>
    <wire from="(160,740)" to="(160,800)"/>
    <wire from="(160,450)" to="(160,580)"/>
    <wire from="(80,70)" to="(460,70)"/>
    <wire from="(180,1200)" to="(240,1200)"/>
    <wire from="(120,1130)" to="(240,1130)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(60,20)" to="(240,20)"/>
    <wire from="(60,100)" to="(240,100)"/>
    <wire from="(200,1470)" to="(250,1470)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(140,180)" to="(320,180)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(120,920)" to="(120,1130)"/>
    <wire from="(160,1040)" to="(160,1250)"/>
    <wire from="(80,430)" to="(320,430)"/>
    <wire from="(300,1250)" to="(300,1270)"/>
    <wire from="(310,1260)" to="(310,1280)"/>
    <wire from="(160,1250)" to="(160,1400)"/>
    <wire from="(100,1420)" to="(330,1420)"/>
    <wire from="(200,1320)" to="(240,1320)"/>
    <wire from="(140,1090)" to="(240,1090)"/>
    <wire from="(80,380)" to="(240,380)"/>
    <wire from="(80,1020)" to="(240,1020)"/>
    <wire from="(280,930)" to="(310,930)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(280,620)" to="(300,620)"/>
    <wire from="(120,1130)" to="(120,1300)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(310,810)" to="(330,810)"/>
    <wire from="(180,890)" to="(330,890)"/>
    <wire from="(310,1050)" to="(330,1050)"/>
    <wire from="(180,220)" to="(460,220)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(100,210)" to="(100,510)"/>
    <wire from="(200,1470)" to="(200,1520)"/>
    <wire from="(160,800)" to="(160,1040)"/>
    <wire from="(180,840)" to="(250,840)"/>
    <wire from="(60,290)" to="(60,350)"/>
    <wire from="(180,1370)" to="(180,1430)"/>
    <wire from="(60,160)" to="(60,290)"/>
    <wire from="(180,530)" to="(240,530)"/>
    <wire from="(180,690)" to="(240,690)"/>
    <wire from="(80,790)" to="(330,790)"/>
    <wire from="(60,1070)" to="(60,1270)"/>
    <wire from="(280,1360)" to="(330,1360)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(300,1380)" to="(300,1390)"/>
    <wire from="(310,1390)" to="(310,1400)"/>
    <wire from="(380,740)" to="(380,760)"/>
    <wire from="(140,1280)" to="(310,1280)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(40,390)" to="(200,390)"/>
    <wire from="(440,1370)" to="(530,1370)"/>
    <wire from="(80,1230)" to="(240,1230)"/>
    <wire from="(160,580)" to="(160,740)"/>
    <wire from="(380,760)" to="(410,760)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(280,1140)" to="(310,1140)"/>
    <wire from="(180,890)" to="(180,990)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(310,1260)" to="(330,1260)"/>
    <wire from="(160,1400)" to="(310,1400)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(300,980)" to="(300,1020)"/>
    <wire from="(310,1310)" to="(310,1350)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(380,1380)" to="(380,1430)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(100,1350)" to="(240,1350)"/>
    <wire from="(60,100)" to="(60,160)"/>
    <wire from="(60,350)" to="(60,610)"/>
    <wire from="(390,1030)" to="(390,1350)"/>
    <wire from="(140,360)" to="(320,360)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(310,1440)" to="(310,1460)"/>
    <wire from="(200,940)" to="(200,1150)"/>
    <wire from="(140,770)" to="(310,770)"/>
    <wire from="(60,610)" to="(60,760)"/>
    <wire from="(100,210)" to="(460,210)"/>
    <wire from="(200,940)" to="(240,940)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(140,310)" to="(240,310)"/>
    <wire from="(140,630)" to="(240,630)"/>
    <wire from="(80,240)" to="(240,240)"/>
    <wire from="(80,560)" to="(240,560)"/>
    <wire from="(80,720)" to="(240,720)"/>
    <wire from="(360,1510)" to="(390,1510)"/>
    <wire from="(360,1030)" to="(390,1030)"/>
    <wire from="(360,800)" to="(380,800)"/>
    <wire from="(310,1390)" to="(330,1390)"/>
    <wire from="(200,1150)" to="(200,1320)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(390,750)" to="(410,750)"/>
    <wire from="(390,1390)" to="(410,1390)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(180,220)" to="(180,330)"/>
    <wire from="(300,1190)" to="(300,1230)"/>
    <wire from="(140,310)" to="(140,360)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(370,300)" to="(370,350)"/>
    <wire from="(270,30)" to="(530,30)"/>
    <wire from="(160,280)" to="(160,400)"/>
    <wire from="(140,1090)" to="(140,1280)"/>
    <wire from="(390,1390)" to="(390,1510)"/>
    <wire from="(180,330)" to="(180,530)"/>
    <wire from="(220,650)" to="(220,1110)"/>
    <wire from="(300,600)" to="(300,620)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(100,970)" to="(100,1180)"/>
    <wire from="(200,1150)" to="(240,1150)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(140,120)" to="(240,120)"/>
    <wire from="(490,80)" to="(530,80)"/>
    <wire from="(160,450)" to="(320,450)"/>
    <wire from="(380,780)" to="(410,780)"/>
    <wire from="(390,590)" to="(390,750)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(280,680)" to="(310,680)"/>
    <wire from="(300,1020)" to="(330,1020)"/>
    <wire from="(80,790)" to="(80,1020)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(100,1180)" to="(100,1350)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(310,720)" to="(330,720)"/>
    <wire from="(310,1440)" to="(330,1440)"/>
    <wire from="(440,770)" to="(460,770)"/>
    <wire from="(310,610)" to="(310,650)"/>
    <wire from="(160,400)" to="(240,400)"/>
    <wire from="(160,1040)" to="(240,1040)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(80,380)" to="(80,430)"/>
    <wire from="(100,970)" to="(240,970)"/>
    <wire from="(60,350)" to="(320,350)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(280,1030)" to="(330,1030)"/>
    <wire from="(40,440)" to="(220,440)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(140,630)" to="(140,770)"/>
    <wire from="(310,930)" to="(310,1010)"/>
    <wire from="(100,670)" to="(100,820)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(100,510)" to="(100,670)"/>
    <wire from="(300,750)" to="(330,750)"/>
    <wire from="(300,1230)" to="(330,1230)"/>
    <wire from="(220,40)" to="(220,140)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(290,830)" to="(310,830)"/>
    <wire from="(280,980)" to="(300,980)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(310,1010)" to="(330,1010)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(120,1500)" to="(330,1500)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(160,1250)" to="(240,1250)"/>
    <wire from="(100,1180)" to="(240,1180)"/>
    <wire from="(120,1450)" to="(250,1450)"/>
    <wire from="(60,160)" to="(320,160)"/>
    <wire from="(380,1240)" to="(380,1360)"/>
    <comp lib="1" loc="(280,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="Odd Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="Odd Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1080)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1030)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,680)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,1240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,930)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="Odd Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,980)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,730)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,830)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="Odd Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
