<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\MIKU3939\Documents\学习\数字電路\U201614795 覃映超\实验一\1-4.circ" name="7"/>
  <main name="一位半加器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="一位半加器">
    <a name="circuit" val="一位半加器"/>
    <a name="clabel" val="C4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M361,412 Q356,424 350,414" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="102" x="310" y="410"/>
      <text font-family="Times New Roman" font-size="12" text-anchor="middle" x="355" y="448">1bit half</text>
      <text font-family="Times New Roman" font-size="12" text-anchor="middle" x="322" y="420">A</text>
      <text font-family="Times New Roman" font-size="12" text-anchor="middle" x="325" y="475">B</text>
      <text font-family="Times New Roman" font-size="12" text-anchor="middle" x="395" y="427">S</text>
      <text font-family="Times New Roman" font-size="12" text-anchor="middle" x="395" y="466">C</text>
      <circ-port height="8" pin="40,30" width="8" x="306" y="416"/>
      <circ-port height="8" pin="40,80" width="8" x="306" y="466"/>
      <circ-port height="10" pin="160,30" width="10" x="405" y="415"/>
      <circ-port height="10" pin="160,80" width="10" x="405" y="455"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="437"/>
    </appear>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <comp lib="1" loc="(130,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="一位全加器">
    <a name="circuit" val="一位全加器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M329,375 Q336,388 340,374" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="73" stroke="#000000" stroke-width="2" width="102" x="290" y="372"/>
      <text font-family="Times New Roman" font-size="12" text-anchor="middle" x="304" y="396">A</text>
      <text font-family="Times New Roman" font-size="12" text-anchor="middle" x="304" y="414">B</text>
      <text font-family="Times New Roman" font-size="12" text-anchor="middle" x="304" y="434">Ci</text>
      <text font-family="Times New Roman" font-size="12" text-anchor="middle" x="366" y="437">Co</text>
      <text font-family="Times New Roman" font-size="12" text-anchor="middle" x="366" y="392">S</text>
      <text font-family="Times New Roman" font-size="12" text-anchor="middle" x="342" y="424">1BIT COMPLETE</text>
      <circ-port height="8" pin="40,30" width="8" x="286" y="386"/>
      <circ-port height="8" pin="40,80" width="8" x="286" y="406"/>
      <circ-port height="8" pin="40,130" width="8" x="286" y="426"/>
      <circ-port height="10" pin="250,50" width="10" x="385" y="385"/>
      <circ-port height="10" pin="380,200" width="10" x="385" y="425"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="387"/>
    </appear>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(80,170)" to="(80,280)"/>
    <wire from="(60,220)" to="(60,270)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="Odd Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="串行四位并行加法器">
    <a name="circuit" val="串行四位并行加法器"/>
    <a name="clabel" val="C0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M528,500 Q494,569 452,497" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="211" stroke="#000000" stroke-width="2" width="332" x="340" y="500"/>
      <text font-family="Times New Roman" font-size="12" text-anchor="middle" x="498" y="610">SERIAL-IN 4 BIT PLUS</text>
      <text font-family="Times New Roman" font-size="12" text-anchor="middle" x="381" y="704">C0</text>
      <text font-family="Times New Roman" font-size="12" text-anchor="middle" x="615" y="702">C4</text>
      <text font-family="Times New Roman" font-size="12" text-anchor="middle" x="633" y="556">S0</text>
      <text font-family="Times New Roman" font-size="12" text-anchor="middle" x="628" y="605">S1</text>
      <text font-family="Times New Roman" font-size="12" text-anchor="middle" x="631" y="644">S2</text>
      <text font-family="Times New Roman" font-size="12" text-anchor="middle" x="648" y="694">S3</text>
      <text font-family="Times New Roman" font-size="12" text-anchor="middle" x="364" y="512">A0</text>
      <text font-family="Times New Roman" font-size="12" text-anchor="middle" x="360" y="534">A1</text>
      <text font-family="Times New Roman" font-size="12" text-anchor="middle" x="352" y="553">A2</text>
      <text font-family="Times New Roman" font-size="12" text-anchor="middle" x="355" y="569">A3</text>
      <text font-family="Times New Roman" font-size="12" text-anchor="middle" x="356" y="600">B0</text>
      <text font-family="Times New Roman" font-size="12" text-anchor="middle" x="356" y="630">B1</text>
      <text font-family="Times New Roman" font-size="12" text-anchor="middle" x="354" y="660">B2</text>
      <text font-family="Times New Roman" font-size="12" text-anchor="middle" x="352" y="695">B3</text>
      <circ-port height="8" pin="90,100" width="8" x="336" y="506"/>
      <circ-port height="8" pin="90,140" width="8" x="336" y="526"/>
      <circ-port height="8" pin="90,180" width="8" x="336" y="546"/>
      <circ-port height="8" pin="90,220" width="8" x="336" y="566"/>
      <circ-port height="8" pin="70,320" width="8" x="336" y="596"/>
      <circ-port height="8" pin="70,360" width="8" x="336" y="626"/>
      <circ-port height="8" pin="70,410" width="8" x="336" y="656"/>
      <circ-port height="8" pin="70,440" width="8" x="336" y="686"/>
      <circ-port height="10" pin="760,410" width="10" x="645" y="705"/>
      <circ-port height="10" pin="280,50" width="10" x="665" y="545"/>
      <circ-port height="10" pin="410,70" width="10" x="665" y="595"/>
      <circ-port height="10" pin="540,110" width="10" x="665" y="635"/>
      <circ-port height="10" pin="700,160" width="10" x="665" y="685"/>
      <circ-port height="8" pin="150,520" width="8" x="356" y="706"/>
      <circ-anchor facing="east" height="6" width="6" x="667" y="577"/>
    </appear>
    <wire from="(130,320)" to="(130,390)"/>
    <wire from="(280,50)" to="(280,370)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(70,320)" to="(130,320)"/>
    <wire from="(70,410)" to="(130,410)"/>
    <wire from="(110,290)" to="(110,360)"/>
    <wire from="(150,100)" to="(150,370)"/>
    <wire from="(540,110)" to="(540,370)"/>
    <wire from="(110,290)" to="(290,290)"/>
    <wire from="(70,440)" to="(560,440)"/>
    <wire from="(700,160)" to="(700,370)"/>
    <wire from="(70,360)" to="(110,360)"/>
    <wire from="(130,390)" to="(170,390)"/>
    <wire from="(130,450)" to="(420,450)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(560,220)" to="(560,370)"/>
    <wire from="(290,290)" to="(290,390)"/>
    <wire from="(300,140)" to="(300,370)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(130,410)" to="(130,450)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(410,70)" to="(410,370)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(90,220)" to="(560,220)"/>
    <wire from="(150,410)" to="(150,520)"/>
    <wire from="(670,410)" to="(760,410)"/>
    <wire from="(90,180)" to="(430,180)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(90,140)" to="(300,140)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(430,180)" to="(430,370)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(560,390)" to="(560,440)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <comp loc="(670,370)" name="一位全加器"/>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,370)" name="一位全加器"/>
    <comp loc="(410,370)" name="一位全加器"/>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,370)" name="一位全加器"/>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
  </circuit>
  <circuit name="先行四位并行加法器">
    <a name="circuit" val="先行四位并行加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M387,650 Q393,666 400,651" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="139" stroke="#000000" width="298" x="250" y="651"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="734">C0</text>
      <text font-family="Times New Roman" font-size="12" text-anchor="middle" x="282" y="673">S3</text>
      <text font-family="Times New Roman" font-size="12" text-anchor="middle" x="320" y="675">S2</text>
      <text font-family="Times New Roman" font-size="12" text-anchor="middle" x="372" y="675">S1</text>
      <text font-family="Times New Roman" font-size="12" text-anchor="middle" x="421" y="673">S0</text>
      <text font-family="Times New Roman" font-size="12" text-anchor="middle" x="534" y="731">C4</text>
      <text font-family="Times New Roman" font-size="12" text-anchor="middle" x="278" y="784">A3</text>
      <text font-family="Times New Roman" font-size="12" text-anchor="middle" x="314" y="781">A2</text>
      <text font-family="Times New Roman" font-size="12" text-anchor="middle" x="342" y="780">A1</text>
      <text font-family="Times New Roman" font-size="12" text-anchor="middle" x="372" y="780">A0</text>
      <text font-family="Times New Roman" font-size="12" text-anchor="middle" x="408" y="781">B3</text>
      <text font-family="Times New Roman" font-size="12" text-anchor="middle" x="439" y="777">B2</text>
      <text font-family="Times New Roman" font-size="12" text-anchor="middle" x="468" y="778">B1</text>
      <text font-family="Times New Roman" font-size="12" text-anchor="middle" x="513" y="784">B0</text>
      <text font-family="Times New Roman" font-size="12" text-anchor="middle" x="393" y="725">XIANXING 4bit plus</text>
      <circ-port height="8" pin="40,30" width="8" x="366" y="786"/>
      <circ-port height="8" pin="40,80" width="8" x="336" y="786"/>
      <circ-port height="8" pin="40,130" width="8" x="306" y="786"/>
      <circ-port height="8" pin="40,190" width="8" x="276" y="786"/>
      <circ-port height="8" pin="30,310" width="8" x="506" y="786"/>
      <circ-port height="8" pin="30,360" width="8" x="466" y="786"/>
      <circ-port height="8" pin="30,410" width="8" x="436" y="786"/>
      <circ-port height="8" pin="30,470" width="8" x="406" y="786"/>
      <circ-port height="8" pin="30,520" width="8" x="246" y="716"/>
      <circ-port height="10" pin="530,30" width="10" x="415" y="645"/>
      <circ-port height="10" pin="530,170" width="10" x="365" y="645"/>
      <circ-port height="10" pin="530,220" width="10" x="315" y="645"/>
      <circ-port height="10" pin="530,490" width="10" x="275" y="645"/>
      <circ-port height="10" pin="630,1290" width="10" x="545" y="725"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="647"/>
    </appear>
    <wire from="(140,120)" to="(140,250)"/>
    <wire from="(60,680)" to="(60,810)"/>
    <wire from="(280,1080)" to="(330,1080)"/>
    <wire from="(300,620)" to="(300,630)"/>
    <wire from="(310,980)" to="(310,1060)"/>
    <wire from="(100,1510)" to="(330,1510)"/>
    <wire from="(140,250)" to="(140,340)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(80,310)" to="(240,310)"/>
    <wire from="(80,630)" to="(240,630)"/>
    <wire from="(80,790)" to="(240,790)"/>
    <wire from="(100,220)" to="(100,510)"/>
    <wire from="(180,560)" to="(180,720)"/>
    <wire from="(380,720)" to="(410,720)"/>
    <wire from="(300,800)" to="(330,800)"/>
    <wire from="(300,1280)" to="(330,1280)"/>
    <wire from="(280,1030)" to="(300,1030)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(310,1060)" to="(330,1060)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(140,820)" to="(140,1120)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(30,310)" to="(40,310)"/>
    <wire from="(380,1280)" to="(510,1280)"/>
    <wire from="(200,1350)" to="(200,1470)"/>
    <wire from="(200,940)" to="(330,940)"/>
    <wire from="(440,230)" to="(440,350)"/>
    <wire from="(120,920)" to="(120,990)"/>
    <wire from="(80,880)" to="(330,880)"/>
    <wire from="(180,1020)" to="(240,1020)"/>
    <wire from="(80,240)" to="(80,310)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(280,1290)" to="(330,1290)"/>
    <wire from="(40,460)" to="(220,460)"/>
    <wire from="(380,1080)" to="(380,1280)"/>
    <wire from="(180,210)" to="(180,350)"/>
    <wire from="(100,1040)" to="(100,1250)"/>
    <wire from="(310,1480)" to="(310,1500)"/>
    <wire from="(220,380)" to="(220,460)"/>
    <wire from="(310,1190)" to="(310,1270)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(140,30)" to="(240,30)"/>
    <wire from="(220,1160)" to="(310,1160)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(300,1090)" to="(330,1090)"/>
    <wire from="(290,850)" to="(310,850)"/>
    <wire from="(280,1240)" to="(300,1240)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,1250)" to="(100,1420)"/>
    <wire from="(310,870)" to="(330,870)"/>
    <wire from="(310,1270)" to="(330,1270)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,440)" to="(60,680)"/>
    <wire from="(100,1040)" to="(240,1040)"/>
    <wire from="(30,520)" to="(40,520)"/>
    <wire from="(100,740)" to="(100,860)"/>
    <wire from="(40,250)" to="(40,310)"/>
    <wire from="(140,30)" to="(140,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,180)" to="(460,180)"/>
    <wire from="(200,410)" to="(200,480)"/>
    <wire from="(180,1230)" to="(240,1230)"/>
    <wire from="(280,780)" to="(330,780)"/>
    <wire from="(140,450)" to="(320,450)"/>
    <wire from="(300,800)" to="(300,810)"/>
    <wire from="(390,1270)" to="(510,1270)"/>
    <wire from="(310,810)" to="(310,820)"/>
    <wire from="(160,1070)" to="(160,1280)"/>
    <wire from="(60,1320)" to="(300,1320)"/>
    <wire from="(50,300)" to="(160,300)"/>
    <wire from="(100,220)" to="(460,220)"/>
    <wire from="(200,1350)" to="(240,1350)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(200,940)" to="(200,970)"/>
    <wire from="(140,1120)" to="(240,1120)"/>
    <wire from="(100,580)" to="(100,740)"/>
    <wire from="(280,1360)" to="(310,1360)"/>
    <wire from="(80,1440)" to="(300,1440)"/>
    <wire from="(360,880)" to="(390,880)"/>
    <wire from="(300,1300)" to="(330,1300)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(280,1130)" to="(300,1130)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(310,1400)" to="(330,1400)"/>
    <wire from="(160,1280)" to="(160,1450)"/>
    <wire from="(310,730)" to="(310,770)"/>
    <wire from="(310,570)" to="(310,620)"/>
    <wire from="(100,1250)" to="(240,1250)"/>
    <wire from="(30,410)" to="(40,410)"/>
    <wire from="(380,1300)" to="(510,1300)"/>
    <wire from="(380,640)" to="(380,700)"/>
    <wire from="(120,1370)" to="(120,1490)"/>
    <wire from="(160,770)" to="(160,890)"/>
    <wire from="(40,460)" to="(40,520)"/>
    <wire from="(60,70)" to="(320,70)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(380,720)" to="(380,790)"/>
    <wire from="(180,560)" to="(240,560)"/>
    <wire from="(180,720)" to="(240,720)"/>
    <wire from="(120,1370)" to="(240,1370)"/>
    <wire from="(60,20)" to="(240,20)"/>
    <wire from="(60,1140)" to="(240,1140)"/>
    <wire from="(200,1470)" to="(250,1470)"/>
    <wire from="(200,480)" to="(200,940)"/>
    <wire from="(160,400)" to="(160,610)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(60,810)" to="(300,810)"/>
    <wire from="(390,930)" to="(390,1270)"/>
    <wire from="(80,880)" to="(80,1090)"/>
    <wire from="(60,140)" to="(60,360)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(160,610)" to="(160,770)"/>
    <wire from="(220,700)" to="(310,700)"/>
    <wire from="(300,630)" to="(330,630)"/>
    <wire from="(360,930)" to="(390,930)"/>
    <wire from="(300,1430)" to="(330,1430)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,620)" to="(300,620)"/>
    <wire from="(310,810)" to="(330,810)"/>
    <wire from="(390,730)" to="(410,730)"/>
    <wire from="(200,480)" to="(480,480)"/>
    <wire from="(390,520)" to="(390,690)"/>
    <wire from="(300,1090)" to="(300,1130)"/>
    <wire from="(220,460)" to="(220,700)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(100,580)" to="(240,580)"/>
    <wire from="(100,740)" to="(240,740)"/>
    <wire from="(180,840)" to="(250,840)"/>
    <wire from="(310,1100)" to="(310,1160)"/>
    <wire from="(180,1400)" to="(180,1520)"/>
    <wire from="(120,1490)" to="(250,1490)"/>
    <wire from="(40,350)" to="(40,410)"/>
    <wire from="(60,440)" to="(320,440)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,810)" to="(60,1140)"/>
    <wire from="(80,1300)" to="(80,1440)"/>
    <wire from="(390,730)" to="(390,880)"/>
    <wire from="(80,240)" to="(320,240)"/>
    <wire from="(300,1300)" to="(300,1320)"/>
    <wire from="(310,1310)" to="(310,1330)"/>
    <wire from="(200,970)" to="(200,1180)"/>
    <wire from="(80,1090)" to="(80,1300)"/>
    <wire from="(370,360)" to="(370,440)"/>
    <wire from="(100,510)" to="(330,510)"/>
    <wire from="(200,970)" to="(240,970)"/>
    <wire from="(80,790)" to="(80,880)"/>
    <wire from="(140,340)" to="(240,340)"/>
    <wire from="(140,660)" to="(240,660)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(280,980)" to="(310,980)"/>
    <wire from="(280,670)" to="(300,670)"/>
    <wire from="(100,860)" to="(250,860)"/>
    <wire from="(310,1500)" to="(330,1500)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(290,1480)" to="(310,1480)"/>
    <wire from="(310,1100)" to="(330,1100)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(200,1180)" to="(200,1350)"/>
    <wire from="(50,410)" to="(200,410)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,310)" to="(80,420)"/>
    <wire from="(180,840)" to="(180,1020)"/>
    <wire from="(50,410)" to="(50,470)"/>
    <wire from="(120,990)" to="(240,990)"/>
    <wire from="(280,1410)" to="(330,1410)"/>
    <wire from="(60,360)" to="(240,360)"/>
    <wire from="(60,680)" to="(240,680)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,1430)" to="(300,1440)"/>
    <wire from="(310,1440)" to="(310,1450)"/>
    <wire from="(140,1120)" to="(140,1330)"/>
    <wire from="(80,420)" to="(80,630)"/>
    <wire from="(140,1330)" to="(310,1330)"/>
    <wire from="(100,1420)" to="(100,1510)"/>
    <wire from="(200,1180)" to="(240,1180)"/>
    <wire from="(370,250)" to="(370,340)"/>
    <wire from="(220,160)" to="(220,380)"/>
    <wire from="(80,630)" to="(80,790)"/>
    <wire from="(360,1510)" to="(390,1510)"/>
    <wire from="(280,1190)" to="(310,1190)"/>
    <wire from="(300,650)" to="(330,650)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(310,1310)" to="(330,1310)"/>
    <wire from="(160,1450)" to="(310,1450)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(120,920)" to="(330,920)"/>
    <wire from="(140,340)" to="(140,450)"/>
    <wire from="(30,470)" to="(50,470)"/>
    <wire from="(300,1030)" to="(300,1070)"/>
    <wire from="(310,1360)" to="(310,1400)"/>
    <wire from="(160,1070)" to="(240,1070)"/>
    <wire from="(270,30)" to="(530,30)"/>
    <wire from="(380,1290)" to="(510,1290)"/>
    <wire from="(50,300)" to="(50,360)"/>
    <wire from="(380,1300)" to="(380,1420)"/>
    <wire from="(60,70)" to="(60,140)"/>
    <wire from="(100,510)" to="(100,580)"/>
    <wire from="(120,1200)" to="(240,1200)"/>
    <wire from="(140,90)" to="(320,90)"/>
    <wire from="(390,1310)" to="(510,1310)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(120,990)" to="(120,1200)"/>
    <wire from="(140,450)" to="(140,660)"/>
    <wire from="(310,850)" to="(310,870)"/>
    <wire from="(140,820)" to="(310,820)"/>
    <wire from="(160,170)" to="(460,170)"/>
    <wire from="(160,170)" to="(160,260)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(140,120)" to="(240,120)"/>
    <wire from="(80,1090)" to="(240,1090)"/>
    <wire from="(140,660)" to="(140,820)"/>
    <wire from="(380,700)" to="(410,700)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(120,1200)" to="(120,1370)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(310,1440)" to="(330,1440)"/>
    <wire from="(180,1520)" to="(330,1520)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(180,210)" to="(460,210)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(30,360)" to="(50,360)"/>
    <wire from="(300,1240)" to="(300,1280)"/>
    <wire from="(160,400)" to="(240,400)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(160,1280)" to="(240,1280)"/>
    <wire from="(560,1290)" to="(630,1290)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(60,1140)" to="(60,1320)"/>
    <wire from="(100,860)" to="(100,1040)"/>
    <wire from="(180,1400)" to="(240,1400)"/>
    <wire from="(60,140)" to="(240,140)"/>
    <wire from="(390,1310)" to="(390,1510)"/>
    <wire from="(220,700)" to="(220,1160)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(300,650)" to="(300,670)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(60,360)" to="(60,440)"/>
    <wire from="(180,1020)" to="(180,1230)"/>
    <wire from="(160,890)" to="(330,890)"/>
    <wire from="(460,500)" to="(460,710)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,490)" to="(480,490)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(180,530)" to="(180,560)"/>
    <wire from="(80,420)" to="(240,420)"/>
    <wire from="(80,1300)" to="(240,1300)"/>
    <wire from="(160,260)" to="(320,260)"/>
    <wire from="(280,570)" to="(310,570)"/>
    <wire from="(280,730)" to="(310,730)"/>
    <wire from="(160,300)" to="(160,400)"/>
    <wire from="(300,1070)" to="(330,1070)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(180,530)" to="(330,530)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(180,1230)" to="(180,1400)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(120,490)" to="(120,920)"/>
    <wire from="(310,660)" to="(310,700)"/>
    <wire from="(120,190)" to="(120,490)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(160,610)" to="(240,610)"/>
    <wire from="(160,770)" to="(240,770)"/>
    <wire from="(100,1420)" to="(240,1420)"/>
    <wire from="(160,890)" to="(160,1070)"/>
    <wire from="(180,350)" to="(180,530)"/>
    <wire from="(180,720)" to="(180,840)"/>
    <wire from="(220,40)" to="(220,160)"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1290)" name="AND Gate"/>
    <comp lib="1" loc="(280,1240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,730)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,780)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1290)" name="OR Gate"/>
    <comp lib="0" loc="(530,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="Odd Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,1420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1030)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="Odd Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,980)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="Odd Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,710)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,850)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="Odd Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1080)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,1080)" name="AND Gate"/>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,790)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,670)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,150)" to="(1010,150)"/>
    <wire from="(960,200)" to="(1010,200)"/>
    <wire from="(960,240)" to="(1010,240)"/>
    <wire from="(960,290)" to="(1010,290)"/>
    <wire from="(310,960)" to="(370,960)"/>
    <wire from="(310,1000)" to="(370,1000)"/>
    <wire from="(210,1010)" to="(210,1020)"/>
    <wire from="(160,960)" to="(210,960)"/>
    <wire from="(160,1020)" to="(210,1020)"/>
    <wire from="(370,1000)" to="(370,1010)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(590,130)" to="(630,130)"/>
    <wire from="(590,110)" to="(630,110)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(650,970)" to="(690,970)"/>
    <wire from="(650,1010)" to="(690,1010)"/>
    <wire from="(340,580)" to="(340,660)"/>
    <wire from="(370,580)" to="(370,660)"/>
    <wire from="(400,580)" to="(400,660)"/>
    <wire from="(430,580)" to="(430,660)"/>
    <wire from="(470,580)" to="(470,660)"/>
    <wire from="(500,580)" to="(500,660)"/>
    <wire from="(530,580)" to="(530,660)"/>
    <wire from="(570,580)" to="(570,660)"/>
    <wire from="(340,340)" to="(340,440)"/>
    <wire from="(380,340)" to="(380,440)"/>
    <wire from="(650,310)" to="(650,350)"/>
    <wire from="(430,340)" to="(430,440)"/>
    <wire from="(480,340)" to="(480,440)"/>
    <wire from="(220,510)" to="(310,510)"/>
    <wire from="(520,970)" to="(550,970)"/>
    <wire from="(520,990)" to="(550,990)"/>
    <wire from="(520,1010)" to="(550,1010)"/>
    <wire from="(610,520)" to="(680,520)"/>
    <wire from="(940,310)" to="(940,360)"/>
    <comp lib="0" loc="(530,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(960,180)" name="串行四位并行加法器"/>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,970)" name="一位全加器"/>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,980)" name="一位半加器"/>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,440)" name="先行四位并行加法器"/>
    <comp lib="0" loc="(680,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,970)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
