<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="四位除法器测试电路"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="四位除法器测试电路">
    <a name="circuit" val="四位除法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(340,360)" to="(430,360)"/>
    <wire from="(510,330)" to="(620,330)"/>
    <wire from="(510,360)" to="(620,360)"/>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,330)" name="四位除法器"/>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="32位除法器">
    <a name="circuit" val="32位除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M253,160 Q257,170 261,160" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="137" stroke="#000000" stroke-width="2" width="150" x="180" y="155"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="224">Div_32</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="194">n</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="265">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="194">quot</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="308" y="263">rem</text>
      <circ-port height="8" pin="510,70" width="8" x="176" y="186"/>
      <circ-port height="8" pin="760,70" width="8" x="176" y="256"/>
      <circ-port height="10" pin="510,840" width="10" x="325" y="185"/>
      <circ-port height="10" pin="760,840" width="10" x="325" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="187"/>
    </appear>
    <wire from="(990,390)" to="(1040,390)"/>
    <wire from="(990,350)" to="(1040,350)"/>
    <wire from="(850,210)" to="(900,210)"/>
    <wire from="(850,250)" to="(900,250)"/>
    <wire from="(850,490)" to="(900,490)"/>
    <wire from="(850,530)" to="(900,530)"/>
    <wire from="(1090,170)" to="(1090,190)"/>
    <wire from="(710,350)" to="(760,350)"/>
    <wire from="(710,390)" to="(760,390)"/>
    <wire from="(760,840)" to="(810,840)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(570,490)" to="(620,490)"/>
    <wire from="(570,530)" to="(620,530)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(290,490)" to="(340,490)"/>
    <wire from="(290,530)" to="(340,530)"/>
    <wire from="(160,130)" to="(530,130)"/>
    <wire from="(600,750)" to="(660,750)"/>
    <wire from="(1080,720)" to="(1080,750)"/>
    <wire from="(800,720)" to="(800,750)"/>
    <wire from="(520,720)" to="(520,750)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(810,170)" to="(810,190)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(240,720)" to="(240,750)"/>
    <wire from="(1130,210)" to="(1180,210)"/>
    <wire from="(1130,250)" to="(1180,250)"/>
    <wire from="(1130,490)" to="(1180,490)"/>
    <wire from="(1130,530)" to="(1180,530)"/>
    <wire from="(1080,440)" to="(1090,440)"/>
    <wire from="(1310,210)" to="(1310,390)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(530,440)" to="(600,440)"/>
    <wire from="(380,750)" to="(520,750)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(940,750)" to="(1080,750)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(660,750)" to="(800,750)"/>
    <wire from="(600,440)" to="(600,750)"/>
    <wire from="(1270,660)" to="(1290,660)"/>
    <wire from="(850,660)" to="(900,660)"/>
    <wire from="(850,700)" to="(900,700)"/>
    <wire from="(1310,490)" to="(1310,700)"/>
    <wire from="(570,660)" to="(620,660)"/>
    <wire from="(570,700)" to="(620,700)"/>
    <wire from="(600,170)" to="(600,440)"/>
    <wire from="(180,780)" to="(810,780)"/>
    <wire from="(290,660)" to="(340,660)"/>
    <wire from="(290,700)" to="(340,700)"/>
    <wire from="(1270,210)" to="(1310,210)"/>
    <wire from="(1270,490)" to="(1310,490)"/>
    <wire from="(1230,440)" to="(1230,470)"/>
    <wire from="(600,440)" to="(660,440)"/>
    <wire from="(1080,410)" to="(1080,440)"/>
    <wire from="(950,440)" to="(950,470)"/>
    <wire from="(160,700)" to="(160,910)"/>
    <wire from="(800,410)" to="(800,440)"/>
    <wire from="(670,440)" to="(670,470)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(1130,660)" to="(1180,660)"/>
    <wire from="(1130,700)" to="(1180,700)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(1090,440)" to="(1220,440)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(810,780)" to="(810,840)"/>
    <wire from="(390,170)" to="(530,170)"/>
    <wire from="(530,170)" to="(600,170)"/>
    <wire from="(810,440)" to="(940,440)"/>
    <wire from="(160,350)" to="(160,530)"/>
    <wire from="(1290,250)" to="(1290,350)"/>
    <wire from="(520,750)" to="(600,750)"/>
    <wire from="(950,170)" to="(1090,170)"/>
    <wire from="(250,440)" to="(380,440)"/>
    <wire from="(180,660)" to="(180,780)"/>
    <wire from="(670,170)" to="(810,170)"/>
    <wire from="(1270,350)" to="(1290,350)"/>
    <wire from="(990,210)" to="(1040,210)"/>
    <wire from="(990,250)" to="(1040,250)"/>
    <wire from="(990,490)" to="(1040,490)"/>
    <wire from="(990,530)" to="(1040,530)"/>
    <wire from="(850,390)" to="(900,390)"/>
    <wire from="(850,350)" to="(900,350)"/>
    <wire from="(710,210)" to="(760,210)"/>
    <wire from="(710,250)" to="(760,250)"/>
    <wire from="(710,490)" to="(760,490)"/>
    <wire from="(710,530)" to="(760,530)"/>
    <wire from="(1230,170)" to="(1230,190)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(430,530)" to="(480,530)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(1270,700)" to="(1310,700)"/>
    <wire from="(1220,720)" to="(1220,750)"/>
    <wire from="(940,720)" to="(940,750)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(1290,530)" to="(1290,660)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(660,720)" to="(660,750)"/>
    <wire from="(380,720)" to="(380,750)"/>
    <wire from="(950,170)" to="(950,190)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(1130,390)" to="(1180,390)"/>
    <wire from="(1130,350)" to="(1180,350)"/>
    <wire from="(1220,440)" to="(1230,440)"/>
    <wire from="(1080,750)" to="(1220,750)"/>
    <wire from="(180,390)" to="(180,490)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(240,750)" to="(380,750)"/>
    <wire from="(600,170)" to="(670,170)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(530,70)" to="(530,130)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(800,750)" to="(940,750)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(990,660)" to="(1040,660)"/>
    <wire from="(990,700)" to="(1040,700)"/>
    <wire from="(710,660)" to="(760,660)"/>
    <wire from="(710,700)" to="(760,700)"/>
    <wire from="(760,70)" to="(810,70)"/>
    <wire from="(160,910)" to="(540,910)"/>
    <wire from="(430,700)" to="(480,700)"/>
    <wire from="(430,660)" to="(480,660)"/>
    <wire from="(1270,390)" to="(1310,390)"/>
    <wire from="(1220,410)" to="(1220,440)"/>
    <wire from="(1090,440)" to="(1090,470)"/>
    <wire from="(540,840)" to="(540,910)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(940,410)" to="(940,440)"/>
    <wire from="(810,440)" to="(810,470)"/>
    <wire from="(660,410)" to="(660,440)"/>
    <wire from="(530,440)" to="(530,470)"/>
    <wire from="(140,160)" to="(140,250)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(250,440)" to="(250,470)"/>
    <wire from="(1090,170)" to="(1230,170)"/>
    <wire from="(810,70)" to="(810,170)"/>
    <wire from="(510,840)" to="(540,840)"/>
    <wire from="(950,440)" to="(1080,440)"/>
    <wire from="(670,440)" to="(800,440)"/>
    <wire from="(250,170)" to="(390,170)"/>
    <wire from="(810,170)" to="(950,170)"/>
    <wire from="(390,440)" to="(520,440)"/>
    <wire from="(1270,250)" to="(1290,250)"/>
    <wire from="(1270,530)" to="(1290,530)"/>
    <comp loc="(760,660)" name="Div1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(710,250)" name="Div1"/>
    <comp loc="(710,530)" name="Div1"/>
    <comp loc="(480,660)" name="Div1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(340,350)" name="Div1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1040,350)" name="Div1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1270,250)" name="Div1"/>
    <comp loc="(1130,530)" name="Div1"/>
    <comp loc="(1130,250)" name="Div1"/>
    <comp loc="(570,530)" name="Div1"/>
    <comp loc="(430,530)" name="Div1"/>
    <comp lib="0" loc="(570,70)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xa0504ef1"/>
    </comp>
    <comp loc="(340,660)" name="Div1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1180,660)" name="Div1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(620,350)" name="Div1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(760,350)" name="Div1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(850,530)" name="Div1"/>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x19abef1"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1270,530)" name="Div1"/>
    <comp lib="0" loc="(760,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp loc="(1180,350)" name="Div1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(480,350)" name="Div1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(990,250)" name="Div1"/>
    <comp loc="(620,660)" name="Div1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(900,350)" name="Div1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1040,660)" name="Div1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(290,530)" name="Div1"/>
    <comp loc="(990,530)" name="Div1"/>
    <comp loc="(200,350)" name="Div1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(200,660)" name="Div1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(900,660)" name="Div1">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,840)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="quot"/>
    </comp>
    <comp lib="0" loc="(760,840)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rem"/>
    </comp>
    <comp loc="(850,250)" name="Div1"/>
    <comp loc="(430,250)" name="Div1"/>
    <comp loc="(290,250)" name="Div1"/>
    <comp loc="(570,250)" name="Div1"/>
  </circuit>
  <circuit name="32位除法器测试电路">
    <a name="circuit" val="32位除法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,460)" to="(760,470)"/>
    <wire from="(760,470)" to="(830,470)"/>
    <wire from="(300,390)" to="(470,390)"/>
    <wire from="(620,390)" to="(830,390)"/>
    <wire from="(300,470)" to="(400,470)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(400,460)" to="(470,460)"/>
    <wire from="(620,460)" to="(760,460)"/>
    <comp loc="(470,390)" name="32位除法器"/>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Set_1">
    <a name="circuit" val="Set_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="77">S1</text>
      <circ-port height="8" pin="200,330" width="8" x="46" y="66"/>
      <circ-port height="10" pin="400,280" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(160,270)" to="(290,270)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <comp lib="0" loc="(160,270)" name="Constant"/>
    <comp lib="0" loc="(250,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Div1">
    <a name="circuit" val="Div1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M213,205 Q225,216 225,205" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="83" stroke="#000000" stroke-width="2" width="90" x="200" y="200"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="263">CurR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="224">CurQ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="263">NextR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="224">NextQ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="213">d</text>
      <circ-port height="8" pin="230,580" width="8" x="246" y="196"/>
      <circ-port height="8" pin="230,440" width="8" x="196" y="256"/>
      <circ-port height="8" pin="230,290" width="8" x="196" y="216"/>
      <circ-port height="10" pin="1160,510" width="10" x="285" y="255"/>
      <circ-port height="10" pin="1160,290" width="10" x="285" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="257"/>
    </appear>
    <wire from="(690,430)" to="(810,430)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(480,570)" to="(540,570)"/>
    <wire from="(490,270)" to="(490,400)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(690,260)" to="(690,350)"/>
    <wire from="(350,240)" to="(350,580)"/>
    <wire from="(960,290)" to="(960,510)"/>
    <wire from="(650,580)" to="(760,580)"/>
    <wire from="(620,520)" to="(860,520)"/>
    <wire from="(730,540)" to="(730,620)"/>
    <wire from="(500,550)" to="(540,550)"/>
    <wire from="(810,560)" to="(830,560)"/>
    <wire from="(280,480)" to="(500,480)"/>
    <wire from="(420,290)" to="(510,290)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(620,520)" to="(620,560)"/>
    <wire from="(870,240)" to="(870,350)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(620,560)" to="(650,560)"/>
    <wire from="(770,360)" to="(860,360)"/>
    <wire from="(1000,510)" to="(1160,510)"/>
    <wire from="(600,370)" to="(600,490)"/>
    <wire from="(770,310)" to="(770,360)"/>
    <wire from="(500,480)" to="(500,550)"/>
    <wire from="(480,620)" to="(730,620)"/>
    <wire from="(810,380)" to="(860,380)"/>
    <wire from="(280,480)" to="(280,550)"/>
    <wire from="(480,500)" to="(540,500)"/>
    <wire from="(870,240)" to="(920,240)"/>
    <wire from="(870,440)" to="(920,440)"/>
    <wire from="(1000,370)" to="(1000,510)"/>
    <wire from="(920,240)" to="(920,440)"/>
    <wire from="(640,430)" to="(690,430)"/>
    <wire from="(230,580)" to="(350,580)"/>
    <wire from="(660,240)" to="(720,240)"/>
    <wire from="(660,320)" to="(720,320)"/>
    <wire from="(350,240)" to="(660,240)"/>
    <wire from="(580,560)" to="(620,560)"/>
    <wire from="(640,340)" to="(640,430)"/>
    <wire from="(760,240)" to="(870,240)"/>
    <wire from="(690,350)" to="(690,430)"/>
    <wire from="(660,240)" to="(660,320)"/>
    <wire from="(650,560)" to="(650,580)"/>
    <wire from="(500,480)" to="(540,480)"/>
    <wire from="(890,370)" to="(1000,370)"/>
    <wire from="(280,550)" to="(500,550)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(730,540)" to="(760,540)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(830,500)" to="(860,500)"/>
    <wire from="(830,500)" to="(830,560)"/>
    <wire from="(960,290)" to="(1160,290)"/>
    <wire from="(890,510)" to="(960,510)"/>
    <wire from="(710,300)" to="(710,350)"/>
    <wire from="(280,290)" to="(280,480)"/>
    <wire from="(290,400)" to="(490,400)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(810,380)" to="(810,430)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(870,440)" to="(870,490)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <comp lib="3" loc="(580,560)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(760,250)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NextRem"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CurRem"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(810,560)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CurQuot"/>
    </comp>
    <comp lib="2" loc="(890,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NextQuot"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,490)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(760,310)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="2" loc="(890,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(550,280)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="四位除法器">
    <a name="circuit" val="四位除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M271,281 Q275,291 279,281" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="68" stroke="#000000" stroke-width="2" width="78" x="260" y="280"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="274" y="307">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="275" y="334">n2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="322" y="303">rem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="334">quot</text>
      <circ-port height="8" pin="230,100" width="8" x="256" y="296"/>
      <circ-port height="8" pin="230,410" width="8" x="256" y="326"/>
      <circ-port height="10" pin="1450,1570" width="10" x="335" y="295"/>
      <circ-port height="10" pin="1440,1710" width="10" x="335" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="297"/>
    </appear>
    <wire from="(930,690)" to="(980,690)"/>
    <wire from="(440,100)" to="(440,230)"/>
    <wire from="(940,1570)" to="(1000,1570)"/>
    <wire from="(1330,780)" to="(1370,780)"/>
    <wire from="(470,290)" to="(590,290)"/>
    <wire from="(890,60)" to="(890,510)"/>
    <wire from="(540,220)" to="(640,220)"/>
    <wire from="(780,1750)" to="(820,1750)"/>
    <wire from="(1310,510)" to="(1360,510)"/>
    <wire from="(1170,1710)" to="(1440,1710)"/>
    <wire from="(860,1690)" to="(880,1690)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(970,1550)" to="(1000,1550)"/>
    <wire from="(1640,1240)" to="(1640,1280)"/>
    <wire from="(1890,960)" to="(1890,1070)"/>
    <wire from="(1390,640)" to="(1390,1120)"/>
    <wire from="(760,60)" to="(890,60)"/>
    <wire from="(1040,720)" to="(1040,760)"/>
    <wire from="(1090,1760)" to="(1110,1760)"/>
    <wire from="(1370,780)" to="(1370,1270)"/>
    <wire from="(770,1620)" to="(820,1620)"/>
    <wire from="(650,300)" to="(700,300)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(1710,1070)" to="(1710,1150)"/>
    <wire from="(1910,1230)" to="(2020,1230)"/>
    <wire from="(1520,1200)" to="(1520,1270)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(1500,1220)" to="(1560,1220)"/>
    <wire from="(1940,960)" to="(1940,1160)"/>
    <wire from="(540,100)" to="(650,100)"/>
    <wire from="(510,1440)" to="(940,1440)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(1150,1440)" to="(1200,1440)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(870,670)" to="(980,670)"/>
    <wire from="(880,1650)" to="(880,1690)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(1700,1150)" to="(1710,1150)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(890,60)" to="(1470,60)"/>
    <wire from="(1060,790)" to="(1060,830)"/>
    <wire from="(1710,980)" to="(1740,980)"/>
    <wire from="(1750,1260)" to="(1780,1260)"/>
    <wire from="(1310,510)" to="(1310,620)"/>
    <wire from="(590,240)" to="(590,290)"/>
    <wire from="(650,300)" to="(650,350)"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(1130,620)" to="(1130,700)"/>
    <wire from="(1780,1080)" to="(1880,1080)"/>
    <wire from="(940,750)" to="(940,820)"/>
    <wire from="(920,770)" to="(980,770)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(1710,1150)" to="(1830,1150)"/>
    <wire from="(430,440)" to="(540,440)"/>
    <wire from="(400,380)" to="(640,380)"/>
    <wire from="(1680,960)" to="(1680,1090)"/>
    <wire from="(1360,510)" to="(1360,710)"/>
    <wire from="(470,120)" to="(470,210)"/>
    <wire from="(410,60)" to="(760,60)"/>
    <wire from="(900,1720)" to="(900,1760)"/>
    <wire from="(1120,700)" to="(1130,700)"/>
    <wire from="(1170,810)" to="(1200,810)"/>
    <wire from="(1130,530)" to="(1160,530)"/>
    <wire from="(610,1360)" to="(610,1600)"/>
    <wire from="(1640,1280)" to="(1670,1280)"/>
    <wire from="(1150,1440)" to="(1150,1550)"/>
    <wire from="(1600,1280)" to="(1640,1280)"/>
    <wire from="(440,100)" to="(500,100)"/>
    <wire from="(1390,1120)" to="(1560,1120)"/>
    <wire from="(760,1700)" to="(820,1700)"/>
    <wire from="(1780,960)" to="(1890,960)"/>
    <wire from="(780,1680)" to="(780,1750)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(1200,630)" to="(1300,630)"/>
    <wire from="(140,260)" to="(320,260)"/>
    <wire from="(1750,1260)" to="(1750,1280)"/>
    <wire from="(1520,1200)" to="(1560,1200)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(1100,510)" to="(1100,640)"/>
    <wire from="(1830,1100)" to="(1880,1100)"/>
    <wire from="(1890,1160)" to="(1940,1160)"/>
    <wire from="(1130,700)" to="(1250,700)"/>
    <wire from="(1200,1440)" to="(1200,1640)"/>
    <wire from="(970,1550)" to="(970,1630)"/>
    <wire from="(510,950)" to="(510,1440)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(970,1460)" to="(1000,1460)"/>
    <wire from="(1830,1100)" to="(1830,1150)"/>
    <wire from="(1890,1160)" to="(1890,1210)"/>
    <wire from="(1060,830)" to="(1090,830)"/>
    <wire from="(1010,1740)" to="(1040,1740)"/>
    <wire from="(610,360)" to="(610,420)"/>
    <wire from="(960,1630)" to="(970,1630)"/>
    <wire from="(1850,1220)" to="(1880,1220)"/>
    <wire from="(1200,510)" to="(1310,510)"/>
    <wire from="(1710,980)" to="(1710,1070)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(670,370)" to="(790,370)"/>
    <wire from="(1170,810)" to="(1170,830)"/>
    <wire from="(970,1630)" to="(1090,1630)"/>
    <wire from="(1640,1240)" to="(1880,1240)"/>
    <wire from="(1670,1300)" to="(1780,1300)"/>
    <wire from="(940,1440)" to="(940,1570)"/>
    <wire from="(1040,1560)" to="(1140,1560)"/>
    <wire from="(1330,640)" to="(1390,640)"/>
    <wire from="(1500,1290)" to="(1560,1290)"/>
    <wire from="(940,750)" to="(980,750)"/>
    <wire from="(1020,830)" to="(1060,830)"/>
    <wire from="(1310,710)" to="(1360,710)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(1250,650)" to="(1300,650)"/>
    <wire from="(1250,650)" to="(1250,700)"/>
    <wire from="(610,1600)" to="(820,1600)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(1310,710)" to="(1310,760)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(900,1760)" to="(930,1760)"/>
    <wire from="(1270,770)" to="(1300,770)"/>
    <wire from="(670,230)" to="(870,230)"/>
    <wire from="(730,1810)" to="(2020,1810)"/>
    <wire from="(1060,790)" to="(1300,790)"/>
    <wire from="(1090,850)" to="(1200,850)"/>
    <wire from="(1040,1440)" to="(1150,1440)"/>
    <wire from="(1010,1740)" to="(1010,1760)"/>
    <wire from="(650,100)" to="(700,100)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(920,840)" to="(980,840)"/>
    <wire from="(1130,530)" to="(1130,620)"/>
    <wire from="(1670,1280)" to="(1670,1300)"/>
    <wire from="(790,370)" to="(790,820)"/>
    <wire from="(510,950)" to="(760,950)"/>
    <wire from="(1470,60)" to="(1470,960)"/>
    <wire from="(780,1680)" to="(820,1680)"/>
    <wire from="(860,1760)" to="(900,1760)"/>
    <wire from="(1600,1130)" to="(1650,1130)"/>
    <wire from="(1150,1640)" to="(1200,1640)"/>
    <wire from="(610,1360)" to="(2060,1360)"/>
    <wire from="(1680,960)" to="(1740,960)"/>
    <wire from="(1090,1580)" to="(1140,1580)"/>
    <wire from="(1150,1640)" to="(1150,1690)"/>
    <wire from="(1850,1220)" to="(1850,1280)"/>
    <wire from="(1090,1580)" to="(1090,1630)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(1110,1700)" to="(1140,1700)"/>
    <wire from="(1620,1170)" to="(1650,1170)"/>
    <wire from="(1020,680)" to="(1070,680)"/>
    <wire from="(1090,830)" to="(1090,850)"/>
    <wire from="(730,1750)" to="(780,1750)"/>
    <wire from="(760,1770)" to="(820,1770)"/>
    <wire from="(230,100)" to="(410,100)"/>
    <wire from="(1520,1270)" to="(1560,1270)"/>
    <wire from="(1100,510)" to="(1160,510)"/>
    <wire from="(970,1460)" to="(970,1550)"/>
    <wire from="(2020,1230)" to="(2020,1810)"/>
    <wire from="(930,1780)" to="(1040,1780)"/>
    <wire from="(1680,1090)" to="(1740,1090)"/>
    <wire from="(900,1720)" to="(1140,1720)"/>
    <wire from="(650,100)" to="(650,210)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(1270,770)" to="(1270,830)"/>
    <wire from="(1830,1280)" to="(1850,1280)"/>
    <wire from="(1040,720)" to="(1070,720)"/>
    <wire from="(1600,1210)" to="(1620,1210)"/>
    <wire from="(870,230)" to="(870,670)"/>
    <wire from="(730,1750)" to="(730,1810)"/>
    <wire from="(1910,1090)" to="(2060,1090)"/>
    <wire from="(1710,1070)" to="(1740,1070)"/>
    <wire from="(1470,960)" to="(1680,960)"/>
    <wire from="(1370,1270)" to="(1520,1270)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(280,340)" to="(280,410)"/>
    <wire from="(700,100)" to="(700,300)"/>
    <wire from="(860,1610)" to="(910,1610)"/>
    <wire from="(940,1440)" to="(1000,1440)"/>
    <wire from="(2060,1090)" to="(2060,1360)"/>
    <wire from="(1890,960)" to="(1940,960)"/>
    <wire from="(1100,640)" to="(1160,640)"/>
    <wire from="(940,820)" to="(980,820)"/>
    <wire from="(470,210)" to="(470,290)"/>
    <wire from="(1510,1140)" to="(1560,1140)"/>
    <wire from="(930,1760)" to="(930,1780)"/>
    <wire from="(1020,760)" to="(1040,760)"/>
    <wire from="(890,510)" to="(1100,510)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(790,820)" to="(940,820)"/>
    <wire from="(880,1650)" to="(910,1650)"/>
    <wire from="(1110,1700)" to="(1110,1760)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(760,60)" to="(760,950)"/>
    <wire from="(1620,1170)" to="(1620,1210)"/>
    <wire from="(1130,620)" to="(1160,620)"/>
    <wire from="(1170,1570)" to="(1450,1570)"/>
    <wire from="(1250,830)" to="(1270,830)"/>
    <comp lib="2" loc="(1170,1710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1040,1560)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1780,1080)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(670,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1200,630)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1330,780)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(860,1760)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1040,1450)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(1910,1090)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,1770)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(860,1690)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(360,420)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1700,1150)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1600,1210)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(960,1630)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1780,970)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1120,700)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,1710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="quot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1250,830)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(540,220)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1020,680)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="3" loc="(860,1610)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1020,830)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1600,1130)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="2" loc="(670,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,1760)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,1140)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1330,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,830)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,1760)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1830,1280)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1170,1570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,1700)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(360,270)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,1290)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(540,110)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1020,760)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(1910,1230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,1620)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1600,1280)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,690)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(360,350)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(1200,520)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1750,1280)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,840)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,770)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1500,1220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
</project>
