<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="四位除法器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="四位除法器">
    <a name="circuit" val="四位除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M211,171 Q215,181 219,171" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="80" x="200" y="170"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="207">div_4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="192">n2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="223">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="190">quot</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="222">rem</text>
      <circ-port height="8" pin="140,170" width="8" x="196" y="186"/>
      <circ-port height="8" pin="140,320" width="8" x="196" y="216"/>
      <circ-port height="10" pin="1530,120" width="10" x="275" y="185"/>
      <circ-port height="10" pin="1530,270" width="10" x="275" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="187"/>
    </appear>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(860,180)" to="(910,180)"/>
    <wire from="(1020,180)" to="(1020,190)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(870,200)" to="(910,200)"/>
    <wire from="(370,130)" to="(470,130)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(980,210)" to="(980,320)"/>
    <wire from="(1370,170)" to="(1380,170)"/>
    <wire from="(1020,250)" to="(1040,250)"/>
    <wire from="(660,210)" to="(660,320)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(1430,230)" to="(1430,280)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(770,110)" to="(800,110)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(1360,230)" to="(1430,230)"/>
    <wire from="(1290,190)" to="(1320,190)"/>
    <wire from="(1090,110)" to="(1120,110)"/>
    <wire from="(1340,170)" to="(1360,170)"/>
    <wire from="(1360,70)" to="(1380,70)"/>
    <wire from="(1360,190)" to="(1380,190)"/>
    <wire from="(1360,270)" to="(1380,270)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(1370,170)" to="(1370,210)"/>
    <wire from="(1430,70)" to="(1430,110)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(520,120)" to="(520,190)"/>
    <wire from="(1130,170)" to="(1130,250)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(760,170)" to="(810,170)"/>
    <wire from="(870,200)" to="(870,210)"/>
    <wire from="(1080,260)" to="(1120,260)"/>
    <wire from="(1360,130)" to="(1460,130)"/>
    <wire from="(840,120)" to="(840,190)"/>
    <wire from="(840,200)" to="(840,270)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(1490,270)" to="(1530,270)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(1130,140)" to="(1130,170)"/>
    <wire from="(810,140)" to="(810,170)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(980,320)" to="(1020,320)"/>
    <wire from="(1320,210)" to="(1370,210)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(1020,230)" to="(1020,250)"/>
    <wire from="(810,170)" to="(810,250)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(1080,170)" to="(1130,170)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(700,190)" to="(700,230)"/>
    <wire from="(700,320)" to="(980,320)"/>
    <wire from="(40,230)" to="(70,230)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(750,70)" to="(770,70)"/>
    <wire from="(1020,190)" to="(1020,230)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(330,210)" to="(330,320)"/>
    <wire from="(1090,280)" to="(1120,280)"/>
    <wire from="(1020,70)" to="(1020,130)"/>
    <wire from="(700,70)" to="(700,130)"/>
    <wire from="(700,270)" to="(700,320)"/>
    <wire from="(1340,180)" to="(1360,180)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(1070,70)" to="(1090,70)"/>
    <wire from="(1360,130)" to="(1360,170)"/>
    <wire from="(1020,270)" to="(1020,320)"/>
    <wire from="(140,320)" to="(330,320)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(1210,200)" to="(1250,200)"/>
    <wire from="(1490,120)" to="(1530,120)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(480,170)" to="(480,250)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(1200,180)" to="(1250,180)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(1360,180)" to="(1360,190)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(710,170)" to="(710,210)"/>
    <wire from="(1090,230)" to="(1090,280)"/>
    <wire from="(770,70)" to="(770,110)"/>
    <wire from="(1000,170)" to="(1020,170)"/>
    <wire from="(1020,70)" to="(1040,70)"/>
    <wire from="(1020,190)" to="(1040,190)"/>
    <wire from="(1020,270)" to="(1040,270)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(700,70)" to="(720,70)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(1030,170)" to="(1030,210)"/>
    <wire from="(420,70)" to="(440,70)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(950,190)" to="(980,190)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(700,230)" to="(770,230)"/>
    <wire from="(1150,270)" to="(1180,270)"/>
    <wire from="(1020,230)" to="(1090,230)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(1430,110)" to="(1460,110)"/>
    <wire from="(1090,70)" to="(1090,110)"/>
    <wire from="(1360,250)" to="(1380,250)"/>
    <wire from="(370,70)" to="(370,130)"/>
    <wire from="(770,230)" to="(770,280)"/>
    <wire from="(1030,170)" to="(1040,170)"/>
    <wire from="(1320,210)" to="(1320,320)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(1360,230)" to="(1360,250)"/>
    <wire from="(660,210)" to="(710,210)"/>
    <wire from="(1470,170)" to="(1470,250)"/>
    <wire from="(1470,140)" to="(1470,170)"/>
    <wire from="(1320,320)" to="(1360,320)"/>
    <wire from="(1420,260)" to="(1460,260)"/>
    <wire from="(1020,130)" to="(1120,130)"/>
    <wire from="(700,130)" to="(800,130)"/>
    <wire from="(1180,120)" to="(1180,190)"/>
    <wire from="(1180,200)" to="(1180,270)"/>
    <wire from="(1210,200)" to="(1210,210)"/>
    <wire from="(370,320)" to="(660,320)"/>
    <wire from="(1420,170)" to="(1470,170)"/>
    <wire from="(1020,320)" to="(1320,320)"/>
    <wire from="(700,130)" to="(700,170)"/>
    <wire from="(1000,180)" to="(1020,180)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(1360,270)" to="(1360,320)"/>
    <wire from="(1020,130)" to="(1020,170)"/>
    <wire from="(1360,70)" to="(1360,130)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(440,70)" to="(440,110)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(1150,120)" to="(1180,120)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(1430,280)" to="(1460,280)"/>
    <wire from="(1410,70)" to="(1430,70)"/>
    <wire from="(1360,190)" to="(1360,230)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <comp lib="0" loc="(540,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(830,120)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(830,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(750,70)" name="Set_1"/>
    <comp lib="0" loc="(40,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(1290,190)" name="Shifter"/>
    <comp lib="3" loc="(760,180)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1150,120)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(950,190)" name="Shifter"/>
    <comp lib="0" loc="(1530,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="quot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1420,180)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1070,70)" name="Set_1"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(500,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1080,260)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1490,120)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(420,70)" name="Set_1"/>
    <comp lib="3" loc="(300,190)" name="Shifter"/>
    <comp lib="3" loc="(1080,180)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1490,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(500,120)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1150,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(430,180)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(1410,70)" name="Set_1"/>
    <comp lib="0" loc="(860,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(1420,260)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(100,230)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,210)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(630,190)" name="Shifter"/>
    <comp lib="0" loc="(550,210)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(430,260)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(760,260)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="四位除法器测试电路">
    <a name="circuit" val="四位除法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(340,360)" to="(430,360)"/>
    <wire from="(510,330)" to="(620,330)"/>
    <wire from="(510,360)" to="(620,360)"/>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,330)" name="四位除法器"/>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="32位除法器">
    <a name="circuit" val="32位除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M253,160 Q257,170 261,160" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="137" stroke="#000000" stroke-width="2" width="150" x="180" y="155"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="224">Div_32</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="194">n</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="265">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="194">quot</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="308" y="263">rem</text>
      <circ-port height="8" pin="510,70" width="8" x="176" y="186"/>
      <circ-port height="8" pin="760,70" width="8" x="176" y="256"/>
      <circ-port height="10" pin="510,840" width="10" x="325" y="185"/>
      <circ-port height="10" pin="760,840" width="10" x="325" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="187"/>
    </appear>
    <wire from="(990,390)" to="(1040,390)"/>
    <wire from="(990,350)" to="(1040,350)"/>
    <wire from="(850,210)" to="(900,210)"/>
    <wire from="(850,250)" to="(900,250)"/>
    <wire from="(850,490)" to="(900,490)"/>
    <wire from="(850,530)" to="(900,530)"/>
    <wire from="(1090,170)" to="(1090,190)"/>
    <wire from="(710,350)" to="(760,350)"/>
    <wire from="(710,390)" to="(760,390)"/>
    <wire from="(760,840)" to="(810,840)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(570,490)" to="(620,490)"/>
    <wire from="(570,530)" to="(620,530)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(290,490)" to="(340,490)"/>
    <wire from="(290,530)" to="(340,530)"/>
    <wire from="(160,130)" to="(530,130)"/>
    <wire from="(600,750)" to="(660,750)"/>
    <wire from="(1080,720)" to="(1080,750)"/>
    <wire from="(800,720)" to="(800,750)"/>
    <wire from="(520,720)" to="(520,750)"/>
    <wire from="(810,80)" to="(810,170)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(810,170)" to="(810,190)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(240,720)" to="(240,750)"/>
    <wire from="(1130,210)" to="(1180,210)"/>
    <wire from="(1130,250)" to="(1180,250)"/>
    <wire from="(1130,490)" to="(1180,490)"/>
    <wire from="(1130,530)" to="(1180,530)"/>
    <wire from="(1080,440)" to="(1090,440)"/>
    <wire from="(1310,210)" to="(1310,390)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(530,440)" to="(600,440)"/>
    <wire from="(380,750)" to="(520,750)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(940,750)" to="(1080,750)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(660,750)" to="(800,750)"/>
    <wire from="(600,440)" to="(600,750)"/>
    <wire from="(1270,660)" to="(1290,660)"/>
    <wire from="(850,660)" to="(900,660)"/>
    <wire from="(850,700)" to="(900,700)"/>
    <wire from="(1310,490)" to="(1310,700)"/>
    <wire from="(570,660)" to="(620,660)"/>
    <wire from="(570,700)" to="(620,700)"/>
    <wire from="(600,170)" to="(600,440)"/>
    <wire from="(180,780)" to="(810,780)"/>
    <wire from="(290,660)" to="(340,660)"/>
    <wire from="(290,700)" to="(340,700)"/>
    <wire from="(1270,210)" to="(1310,210)"/>
    <wire from="(1270,490)" to="(1310,490)"/>
    <wire from="(1230,440)" to="(1230,470)"/>
    <wire from="(600,440)" to="(660,440)"/>
    <wire from="(1080,410)" to="(1080,440)"/>
    <wire from="(950,440)" to="(950,470)"/>
    <wire from="(160,700)" to="(160,910)"/>
    <wire from="(530,70)" to="(570,70)"/>
    <wire from="(800,410)" to="(800,440)"/>
    <wire from="(670,440)" to="(670,470)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(1130,660)" to="(1180,660)"/>
    <wire from="(1130,700)" to="(1180,700)"/>
    <wire from="(1090,440)" to="(1220,440)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(810,780)" to="(810,840)"/>
    <wire from="(390,170)" to="(530,170)"/>
    <wire from="(530,170)" to="(600,170)"/>
    <wire from="(810,440)" to="(940,440)"/>
    <wire from="(160,350)" to="(160,530)"/>
    <wire from="(1290,250)" to="(1290,350)"/>
    <wire from="(520,750)" to="(600,750)"/>
    <wire from="(950,170)" to="(1090,170)"/>
    <wire from="(250,440)" to="(380,440)"/>
    <wire from="(180,660)" to="(180,780)"/>
    <wire from="(670,170)" to="(810,170)"/>
    <wire from="(1270,350)" to="(1290,350)"/>
    <wire from="(990,210)" to="(1040,210)"/>
    <wire from="(990,250)" to="(1040,250)"/>
    <wire from="(990,490)" to="(1040,490)"/>
    <wire from="(990,530)" to="(1040,530)"/>
    <wire from="(850,390)" to="(900,390)"/>
    <wire from="(850,350)" to="(900,350)"/>
    <wire from="(710,210)" to="(760,210)"/>
    <wire from="(710,250)" to="(760,250)"/>
    <wire from="(710,490)" to="(760,490)"/>
    <wire from="(710,530)" to="(760,530)"/>
    <wire from="(1230,170)" to="(1230,190)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(430,530)" to="(480,530)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(1270,700)" to="(1310,700)"/>
    <wire from="(1220,720)" to="(1220,750)"/>
    <wire from="(940,720)" to="(940,750)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(1290,530)" to="(1290,660)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(660,720)" to="(660,750)"/>
    <wire from="(380,720)" to="(380,750)"/>
    <wire from="(950,170)" to="(950,190)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(1130,390)" to="(1180,390)"/>
    <wire from="(1130,350)" to="(1180,350)"/>
    <wire from="(1220,440)" to="(1230,440)"/>
    <wire from="(1080,750)" to="(1220,750)"/>
    <wire from="(180,390)" to="(180,490)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(240,750)" to="(380,750)"/>
    <wire from="(600,170)" to="(670,170)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(530,70)" to="(530,130)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(800,750)" to="(940,750)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(990,660)" to="(1040,660)"/>
    <wire from="(990,700)" to="(1040,700)"/>
    <wire from="(710,660)" to="(760,660)"/>
    <wire from="(710,700)" to="(760,700)"/>
    <wire from="(160,910)" to="(540,910)"/>
    <wire from="(430,700)" to="(480,700)"/>
    <wire from="(430,660)" to="(480,660)"/>
    <wire from="(1270,390)" to="(1310,390)"/>
    <wire from="(1220,410)" to="(1220,440)"/>
    <wire from="(1090,440)" to="(1090,470)"/>
    <wire from="(540,840)" to="(540,910)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(940,410)" to="(940,440)"/>
    <wire from="(810,80)" to="(910,80)"/>
    <wire from="(810,440)" to="(810,470)"/>
    <wire from="(660,410)" to="(660,440)"/>
    <wire from="(530,440)" to="(530,470)"/>
    <wire from="(140,160)" to="(140,250)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(250,440)" to="(250,470)"/>
    <wire from="(1090,170)" to="(1230,170)"/>
    <wire from="(510,840)" to="(540,840)"/>
    <wire from="(950,440)" to="(1080,440)"/>
    <wire from="(670,440)" to="(800,440)"/>
    <wire from="(250,170)" to="(390,170)"/>
    <wire from="(810,170)" to="(950,170)"/>
    <wire from="(390,440)" to="(520,440)"/>
    <wire from="(1270,250)" to="(1290,250)"/>
    <wire from="(1270,530)" to="(1290,530)"/>
    <comp loc="(620,350)" name="Div1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(990,530)" name="Div1"/>
    <comp loc="(1180,350)" name="Div1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(760,660)" name="Div1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1270,530)" name="Div1"/>
    <comp loc="(570,250)" name="Div1"/>
    <comp loc="(200,660)" name="Div1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(430,250)" name="Div1"/>
    <comp loc="(1270,250)" name="Div1"/>
    <comp loc="(900,350)" name="Div1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(850,530)" name="Div1"/>
    <comp lib="0" loc="(760,840)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rem"/>
    </comp>
    <comp loc="(340,350)" name="Div1">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xa0504ef1"/>
    </comp>
    <comp loc="(200,350)" name="Div1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(710,530)" name="Div1"/>
    <comp loc="(850,250)" name="Div1"/>
    <comp loc="(900,660)" name="Div1">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp loc="(710,250)" name="Div1"/>
    <comp loc="(990,250)" name="Div1"/>
    <comp loc="(290,530)" name="Div1"/>
    <comp loc="(760,350)" name="Div1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(570,530)" name="Div1"/>
    <comp loc="(430,530)" name="Div1"/>
    <comp loc="(480,660)" name="Div1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1130,530)" name="Div1"/>
    <comp lib="0" loc="(90,160)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1130,250)" name="Div1"/>
    <comp loc="(1180,660)" name="Div1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(480,350)" name="Div1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(620,660)" name="Div1">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,840)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="quot"/>
    </comp>
    <comp loc="(1040,660)" name="Div1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(290,250)" name="Div1"/>
    <comp lib="0" loc="(910,80)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x19abef1"/>
    </comp>
    <comp loc="(1040,350)" name="Div1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(340,660)" name="Div1">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="32位除法器测试电路">
    <a name="circuit" val="32位除法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,460)" to="(760,470)"/>
    <wire from="(760,470)" to="(830,470)"/>
    <wire from="(300,390)" to="(470,390)"/>
    <wire from="(620,390)" to="(830,390)"/>
    <wire from="(300,470)" to="(400,470)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(400,460)" to="(470,460)"/>
    <wire from="(620,460)" to="(760,460)"/>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,390)" name="32位除法器"/>
    <comp lib="0" loc="(830,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Set_1">
    <a name="circuit" val="Set_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="77">S1</text>
      <circ-port height="8" pin="200,330" width="8" x="46" y="66"/>
      <circ-port height="10" pin="400,280" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(160,270)" to="(290,270)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Constant"/>
  </circuit>
  <circuit name="Div1">
    <a name="circuit" val="Div1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M213,205 Q225,216 225,205" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="83" stroke="#000000" stroke-width="2" width="90" x="200" y="200"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="263">CurR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="224">CurQ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="263">NextR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="224">NextQ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="213">d</text>
      <circ-port height="8" pin="230,100" width="8" x="246" y="196"/>
      <circ-port height="8" pin="230,260" width="8" x="196" y="256"/>
      <circ-port height="8" pin="230,410" width="8" x="196" y="216"/>
      <circ-port height="10" pin="790,230" width="10" x="285" y="255"/>
      <circ-port height="10" pin="790,370" width="10" x="285" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="257"/>
    </appear>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(280,340)" to="(280,410)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(440,100)" to="(500,100)"/>
    <wire from="(700,100)" to="(700,300)"/>
    <wire from="(670,230)" to="(790,230)"/>
    <wire from="(670,370)" to="(790,370)"/>
    <wire from="(440,100)" to="(440,230)"/>
    <wire from="(650,300)" to="(700,300)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(650,100)" to="(700,100)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(470,290)" to="(590,290)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(430,440)" to="(540,440)"/>
    <wire from="(540,220)" to="(640,220)"/>
    <wire from="(400,380)" to="(640,380)"/>
    <wire from="(470,210)" to="(470,290)"/>
    <wire from="(540,100)" to="(650,100)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(470,120)" to="(470,210)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(650,100)" to="(650,210)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(230,100)" to="(440,100)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(610,360)" to="(610,420)"/>
    <wire from="(590,240)" to="(590,290)"/>
    <wire from="(650,300)" to="(650,350)"/>
    <comp lib="3" loc="(360,420)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CurRem"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(540,220)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(670,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NextQuot"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="2" loc="(670,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NextRem"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CurQuot"/>
    </comp>
    <comp lib="3" loc="(360,350)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(540,110)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(360,270)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Constant">
      <a name="width" val="5"/>
    </comp>
  </circuit>
</project>
