<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="四位乘法器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="四位乘法器">
    <a name="circuit" val="四位乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M246,153 Q250,163 254,153" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="89" x="210" y="150"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="228" y="174">a_4</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="227" y="214">b_4</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="277" y="184">out_8</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="248" y="197">mul4_4</text>
      <circ-port height="8" pin="90,90" width="8" x="206" y="166"/>
      <circ-port height="8" pin="70,350" width="8" x="206" y="206"/>
      <circ-port height="10" pin="670,460" width="10" x="295" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="177"/>
    </appear>
    <wire from="(430,140)" to="(430,210)"/>
    <wire from="(190,80)" to="(700,80)"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(510,120)" to="(570,120)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(480,220)" to="(480,350)"/>
    <wire from="(600,220)" to="(600,360)"/>
    <wire from="(360,220)" to="(360,350)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(670,140)" to="(670,210)"/>
    <wire from="(550,140)" to="(550,210)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(70,350)" to="(120,350)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(700,80)" to="(700,110)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(340,370)" to="(340,470)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(190,470)" to="(340,470)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(650,320)" to="(740,320)"/>
    <wire from="(90,90)" to="(170,90)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(460,60)" to="(460,110)"/>
    <wire from="(190,70)" to="(580,70)"/>
    <wire from="(330,50)" to="(330,110)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(210,220)" to="(210,350)"/>
    <wire from="(490,130)" to="(490,200)"/>
    <wire from="(650,320)" to="(650,460)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(540,360)" to="(600,360)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(610,130)" to="(610,200)"/>
    <wire from="(150,120)" to="(320,120)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(50,180)" to="(150,180)"/>
    <wire from="(150,200)" to="(250,200)"/>
    <wire from="(580,70)" to="(580,110)"/>
    <wire from="(470,370)" to="(470,470)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(190,370)" to="(190,470)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(40,470)" to="(190,470)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(190,60)" to="(460,60)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(620,120)" to="(690,120)"/>
    <wire from="(740,130)" to="(740,320)"/>
    <wire from="(190,50)" to="(330,50)"/>
    <wire from="(340,470)" to="(470,470)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(380,120)" to="(450,120)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <comp lib="3" loc="(290,210)" name="Adder"/>
    <comp lib="0" loc="(40,470)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,360)" name="Shifter"/>
    <comp lib="2" loc="(480,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(420,210)" name="Adder"/>
    <comp lib="3" loc="(420,360)" name="Shifter"/>
    <comp lib="3" loc="(660,210)" name="Adder"/>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(720,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(540,360)" name="Shifter"/>
    <comp lib="3" loc="(540,210)" name="Adder"/>
    <comp lib="0" loc="(50,180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(600,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="四位乘法器测试电路">
    <a name="circuit" val="四位乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,370)" to="(460,370)"/>
    <wire from="(290,410)" to="(460,410)"/>
    <wire from="(550,380)" to="(740,380)"/>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,380)" name="四位乘法器"/>
  </circuit>
  <circuit name="32X4乘法器">
    <a name="circuit" val="32X4乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M224,164 Q228,174 232,164" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="82" stroke="#000000" stroke-width="2" width="101" x="180" y="160"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="197" y="185">a_4</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="199" y="224">b_32</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="226" y="202">Mul32_4</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="261" y="181">out_low</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="250" y="222">out_high</text>
      <circ-port height="8" pin="120,50" width="8" x="176" y="176"/>
      <circ-port height="8" pin="110,580" width="8" x="176" y="216"/>
      <circ-port height="10" pin="1610,120" width="10" x="275" y="185"/>
      <circ-port height="10" pin="1610,240" width="10" x="275" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="187"/>
    </appear>
    <wire from="(720,560)" to="(720,570)"/>
    <wire from="(1150,110)" to="(1150,130)"/>
    <wire from="(250,20)" to="(760,20)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(1100,390)" to="(1140,390)"/>
    <wire from="(970,200)" to="(970,270)"/>
    <wire from="(1100,350)" to="(1140,350)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(1040,30)" to="(1040,100)"/>
    <wire from="(260,390)" to="(260,590)"/>
    <wire from="(820,350)" to="(860,350)"/>
    <wire from="(1100,390)" to="(1100,590)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(970,200)" to="(990,200)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(1280,200)" to="(1290,200)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(1090,170)" to="(1100,170)"/>
    <wire from="(1130,330)" to="(1140,330)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(1000,270)" to="(1000,370)"/>
    <wire from="(1390,170)" to="(1520,170)"/>
    <wire from="(970,270)" to="(1000,270)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(840,590)" to="(1000,590)"/>
    <wire from="(810,590)" to="(840,590)"/>
    <wire from="(1110,370)" to="(1110,560)"/>
    <wire from="(830,330)" to="(860,330)"/>
    <wire from="(250,30)" to="(1040,30)"/>
    <wire from="(260,590)" to="(400,590)"/>
    <wire from="(1110,370)" to="(1140,370)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(270,370)" to="(270,560)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(1090,560)" to="(1110,560)"/>
    <wire from="(550,170)" to="(550,350)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(820,560)" to="(1000,560)"/>
    <wire from="(590,140)" to="(710,140)"/>
    <wire from="(540,560)" to="(720,560)"/>
    <wire from="(830,130)" to="(830,330)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(170,110)" to="(170,320)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(190,350)" to="(300,350)"/>
    <wire from="(1110,560)" to="(1300,560)"/>
    <wire from="(690,200)" to="(690,370)"/>
    <wire from="(810,130)" to="(830,130)"/>
    <wire from="(1390,130)" to="(1530,130)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(980,170)" to="(980,340)"/>
    <wire from="(1100,170)" to="(1100,350)"/>
    <wire from="(1250,340)" to="(1260,340)"/>
    <wire from="(510,590)" to="(720,590)"/>
    <wire from="(1530,120)" to="(1610,120)"/>
    <wire from="(1100,590)" to="(1300,590)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(420,170)" to="(420,340)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(1260,170)" to="(1290,170)"/>
    <wire from="(820,370)" to="(820,560)"/>
    <wire from="(540,370)" to="(540,560)"/>
    <wire from="(850,110)" to="(990,110)"/>
    <wire from="(820,170)" to="(820,350)"/>
    <wire from="(970,340)" to="(980,340)"/>
    <wire from="(1260,170)" to="(1260,340)"/>
    <wire from="(570,110)" to="(710,110)"/>
    <wire from="(1130,130)" to="(1150,130)"/>
    <wire from="(540,130)" to="(540,330)"/>
    <wire from="(720,580)" to="(720,590)"/>
    <wire from="(840,390)" to="(840,590)"/>
    <wire from="(1000,580)" to="(1000,590)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(190,140)" to="(190,350)"/>
    <wire from="(1520,170)" to="(1520,240)"/>
    <wire from="(840,140)" to="(840,170)"/>
    <wire from="(120,50)" to="(230,50)"/>
    <wire from="(820,370)" to="(860,370)"/>
    <wire from="(850,110)" to="(850,130)"/>
    <wire from="(110,580)" to="(150,580)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(480,10)" to="(480,100)"/>
    <wire from="(460,270)" to="(460,370)"/>
    <wire from="(1090,590)" to="(1100,590)"/>
    <wire from="(840,140)" to="(990,140)"/>
    <wire from="(1340,40)" to="(1340,100)"/>
    <wire from="(970,370)" to="(1000,370)"/>
    <wire from="(1250,370)" to="(1280,370)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(1100,170)" to="(1190,170)"/>
    <wire from="(1280,200)" to="(1280,370)"/>
    <wire from="(250,40)" to="(1340,40)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(1090,130)" to="(1130,130)"/>
    <wire from="(490,560)" to="(540,560)"/>
    <wire from="(1190,140)" to="(1190,170)"/>
    <wire from="(1190,140)" to="(1290,140)"/>
    <wire from="(510,390)" to="(510,590)"/>
    <wire from="(190,140)" to="(430,140)"/>
    <wire from="(590,140)" to="(590,170)"/>
    <wire from="(1130,130)" to="(1130,330)"/>
    <wire from="(250,10)" to="(480,10)"/>
    <wire from="(760,20)" to="(760,100)"/>
    <wire from="(1530,120)" to="(1530,130)"/>
    <wire from="(680,170)" to="(680,340)"/>
    <wire from="(830,130)" to="(850,130)"/>
    <wire from="(1150,110)" to="(1290,110)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(680,170)" to="(710,170)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(1520,240)" to="(1610,240)"/>
    <wire from="(380,270)" to="(460,270)"/>
    <wire from="(980,170)" to="(990,170)"/>
    <wire from="(270,560)" to="(400,560)"/>
    <wire from="(810,560)" to="(820,560)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(170,110)" to="(430,110)"/>
    <comp lib="0" loc="(90,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(810,130)" name="Mux2_1_64"/>
    <comp loc="(410,340)" name="Adder_64"/>
    <comp loc="(490,560)" name="Left_64"/>
    <comp lib="0" loc="(230,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1390,130)" name="Mux2_1_64"/>
    <comp lib="0" loc="(1610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_high"/>
    </comp>
    <comp loc="(250,560)" name="Extender32_64"/>
    <comp loc="(1390,560)" name="Left_64"/>
    <comp loc="(970,340)" name="Adder_64"/>
    <comp loc="(1090,130)" name="Mux2_1_64"/>
    <comp lib="0" loc="(90,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp loc="(1090,560)" name="Left_64"/>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1250,340)" name="Adder_64"/>
    <comp lib="0" loc="(1610,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_low"/>
    </comp>
    <comp loc="(810,560)" name="Left_64"/>
    <comp loc="(670,340)" name="Adder_64"/>
    <comp loc="(530,130)" name="Mux2_1_64"/>
  </circuit>
  <circuit name="32X4乘法器测试电路">
    <a name="circuit" val="32X4乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,360)" to="(400,360)"/>
    <wire from="(300,400)" to="(400,400)"/>
    <wire from="(600,320)" to="(680,320)"/>
    <wire from="(250,430)" to="(300,430)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(500,400)" to="(680,400)"/>
    <wire from="(500,370)" to="(600,370)"/>
    <wire from="(600,320)" to="(600,370)"/>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,370)" name="32X4乘法器"/>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="32X32乘法器">
    <a name="circuit" val="32X32乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M280,194 Q284,204 288,194" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="111" x="230" y="190"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="222">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="313">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="307" y="225">out_low</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="306" y="314">out_high</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="275">Mul_32_32</text>
      <circ-port height="8" pin="140,170" width="8" x="226" y="216"/>
      <circ-port height="8" pin="140,330" width="8" x="226" y="306"/>
      <circ-port height="10" pin="2170,760" width="10" x="335" y="215"/>
      <circ-port height="10" pin="2170,840" width="10" x="335" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="217"/>
    </appear>
    <wire from="(630,400)" to="(630,600)"/>
    <wire from="(800,800)" to="(900,800)"/>
    <wire from="(630,1200)" to="(630,1410)"/>
    <wire from="(800,190)" to="(1100,190)"/>
    <wire from="(970,970)" to="(970,990)"/>
    <wire from="(1000,1320)" to="(1000,1340)"/>
    <wire from="(940,1580)" to="(940,1600)"/>
    <wire from="(890,600)" to="(890,680)"/>
    <wire from="(1030,950)" to="(1080,950)"/>
    <wire from="(980,1460)" to="(980,1500)"/>
    <wire from="(1080,950)" to="(1080,1070)"/>
    <wire from="(490,960)" to="(700,960)"/>
    <wire from="(760,700)" to="(790,700)"/>
    <wire from="(980,1560)" to="(1010,1560)"/>
    <wire from="(630,1620)" to="(700,1620)"/>
    <wire from="(940,330)" to="(1010,330)"/>
    <wire from="(940,650)" to="(1010,650)"/>
    <wire from="(940,810)" to="(1010,810)"/>
    <wire from="(940,1610)" to="(1010,1610)"/>
    <wire from="(1270,1090)" to="(1490,1090)"/>
    <wire from="(870,480)" to="(1010,480)"/>
    <wire from="(1000,960)" to="(1010,960)"/>
    <wire from="(970,1090)" to="(980,1090)"/>
    <wire from="(1000,1440)" to="(1010,1440)"/>
    <wire from="(840,1180)" to="(920,1180)"/>
    <wire from="(1030,760)" to="(1080,760)"/>
    <wire from="(820,1510)" to="(870,1510)"/>
    <wire from="(990,1280)" to="(990,1290)"/>
    <wire from="(270,120)" to="(460,120)"/>
    <wire from="(880,690)" to="(880,700)"/>
    <wire from="(820,700)" to="(880,700)"/>
    <wire from="(800,1000)" to="(860,1000)"/>
    <wire from="(1440,450)" to="(1540,450)"/>
    <wire from="(1270,1490)" to="(1310,1490)"/>
    <wire from="(880,780)" to="(920,780)"/>
    <wire from="(960,770)" to="(960,790)"/>
    <wire from="(1000,1130)" to="(1000,1150)"/>
    <wire from="(1080,1070)" to="(1160,1070)"/>
    <wire from="(1070,1040)" to="(1070,1090)"/>
    <wire from="(990,590)" to="(1010,590)"/>
    <wire from="(990,1550)" to="(1010,1550)"/>
    <wire from="(960,1250)" to="(960,1290)"/>
    <wire from="(1660,1250)" to="(1790,1250)"/>
    <wire from="(980,890)" to="(1010,890)"/>
    <wire from="(940,300)" to="(1010,300)"/>
    <wire from="(940,620)" to="(1010,620)"/>
    <wire from="(940,1100)" to="(1010,1100)"/>
    <wire from="(1030,1330)" to="(1120,1330)"/>
    <wire from="(890,890)" to="(960,890)"/>
    <wire from="(960,890)" to="(970,890)"/>
    <wire from="(950,1240)" to="(950,1290)"/>
    <wire from="(870,1500)" to="(950,1500)"/>
    <wire from="(1030,570)" to="(1080,570)"/>
    <wire from="(1650,440)" to="(1880,440)"/>
    <wire from="(870,490)" to="(870,500)"/>
    <wire from="(870,970)" to="(870,980)"/>
    <wire from="(1120,1470)" to="(1160,1470)"/>
    <wire from="(1080,570)" to="(1080,660)"/>
    <wire from="(1060,680)" to="(1160,680)"/>
    <wire from="(270,80)" to="(570,80)"/>
    <wire from="(960,1060)" to="(960,1090)"/>
    <wire from="(460,1160)" to="(700,1160)"/>
    <wire from="(970,750)" to="(970,770)"/>
    <wire from="(980,760)" to="(980,780)"/>
    <wire from="(1000,940)" to="(1000,960)"/>
    <wire from="(950,1370)" to="(950,1390)"/>
    <wire from="(970,1550)" to="(970,1570)"/>
    <wire from="(900,470)" to="(920,470)"/>
    <wire from="(1080,700)" to="(1080,760)"/>
    <wire from="(1030,270)" to="(1060,270)"/>
    <wire from="(630,600)" to="(700,600)"/>
    <wire from="(940,430)" to="(1010,430)"/>
    <wire from="(940,910)" to="(1010,910)"/>
    <wire from="(960,1500)" to="(970,1500)"/>
    <wire from="(1000,1540)" to="(1010,1540)"/>
    <wire from="(820,1100)" to="(900,1100)"/>
    <wire from="(800,160)" to="(1070,160)"/>
    <wire from="(960,790)" to="(1010,790)"/>
    <wire from="(800,370)" to="(920,370)"/>
    <wire from="(900,1290)" to="(900,1300)"/>
    <wire from="(1270,280)" to="(1440,280)"/>
    <wire from="(960,870)" to="(960,890)"/>
    <wire from="(1330,500)" to="(1330,680)"/>
    <wire from="(1460,430)" to="(1540,430)"/>
    <wire from="(940,400)" to="(1010,400)"/>
    <wire from="(940,720)" to="(1010,720)"/>
    <wire from="(940,1200)" to="(1010,1200)"/>
    <wire from="(990,1500)" to="(1000,1500)"/>
    <wire from="(1030,1530)" to="(1050,1530)"/>
    <wire from="(630,600)" to="(630,800)"/>
    <wire from="(270,100)" to="(520,100)"/>
    <wire from="(960,680)" to="(960,690)"/>
    <wire from="(1060,300)" to="(1160,300)"/>
    <wire from="(1100,1230)" to="(1100,1450)"/>
    <wire from="(1070,1110)" to="(1070,1140)"/>
    <wire from="(820,310)" to="(860,310)"/>
    <wire from="(1100,1050)" to="(1160,1050)"/>
    <wire from="(980,1340)" to="(980,1360)"/>
    <wire from="(960,1480)" to="(960,1500)"/>
    <wire from="(1000,1520)" to="(1000,1540)"/>
    <wire from="(1270,650)" to="(1390,650)"/>
    <wire from="(1080,660)" to="(1160,660)"/>
    <wire from="(1330,500)" to="(1470,500)"/>
    <wire from="(940,770)" to="(960,770)"/>
    <wire from="(1070,1430)" to="(1070,1490)"/>
    <wire from="(1030,370)" to="(1060,370)"/>
    <wire from="(940,530)" to="(1010,530)"/>
    <wire from="(940,1010)" to="(1010,1010)"/>
    <wire from="(970,1290)" to="(980,1290)"/>
    <wire from="(800,1590)" to="(920,1590)"/>
    <wire from="(840,1170)" to="(840,1180)"/>
    <wire from="(940,560)" to="(980,560)"/>
    <wire from="(1060,300)" to="(1060,370)"/>
    <wire from="(1060,270)" to="(1060,280)"/>
    <wire from="(980,1150)" to="(980,1170)"/>
    <wire from="(1370,1280)" to="(1370,1460)"/>
    <wire from="(1460,250)" to="(1460,430)"/>
    <wire from="(800,1620)" to="(890,1620)"/>
    <wire from="(1030,1230)" to="(1100,1230)"/>
    <wire from="(1030,660)" to="(1060,660)"/>
    <wire from="(770,880)" to="(800,880)"/>
    <wire from="(760,1510)" to="(790,1510)"/>
    <wire from="(890,680)" to="(920,680)"/>
    <wire from="(630,190)" to="(700,190)"/>
    <wire from="(940,820)" to="(1010,820)"/>
    <wire from="(940,500)" to="(1010,500)"/>
    <wire from="(940,340)" to="(1010,340)"/>
    <wire from="(940,1300)" to="(1010,1300)"/>
    <wire from="(1880,440)" to="(1880,800)"/>
    <wire from="(570,360)" to="(700,360)"/>
    <wire from="(1070,1090)" to="(1160,1090)"/>
    <wire from="(870,490)" to="(1010,490)"/>
    <wire from="(960,1090)" to="(970,1090)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(1050,1510)" to="(1050,1530)"/>
    <wire from="(630,190)" to="(630,330)"/>
    <wire from="(830,880)" to="(890,880)"/>
    <wire from="(460,120)" to="(460,1160)"/>
    <wire from="(1270,680)" to="(1330,680)"/>
    <wire from="(1100,850)" to="(1100,1050)"/>
    <wire from="(980,960)" to="(980,980)"/>
    <wire from="(970,1270)" to="(970,1290)"/>
    <wire from="(950,1570)" to="(950,1590)"/>
    <wire from="(1470,490)" to="(1470,500)"/>
    <wire from="(540,90)" to="(540,560)"/>
    <wire from="(1390,470)" to="(1390,650)"/>
    <wire from="(990,1080)" to="(1010,1080)"/>
    <wire from="(860,280)" to="(1010,280)"/>
    <wire from="(980,580)" to="(1010,580)"/>
    <wire from="(800,1200)" to="(830,1200)"/>
    <wire from="(630,800)" to="(700,800)"/>
    <wire from="(940,630)" to="(1010,630)"/>
    <wire from="(940,310)" to="(1010,310)"/>
    <wire from="(940,1110)" to="(1010,1110)"/>
    <wire from="(800,970)" to="(870,970)"/>
    <wire from="(820,1300)" to="(900,1300)"/>
    <wire from="(990,1450)" to="(990,1500)"/>
    <wire from="(270,70)" to="(590,70)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(1450,1240)" to="(1550,1240)"/>
    <wire from="(900,400)" to="(900,470)"/>
    <wire from="(1790,840)" to="(1960,840)"/>
    <wire from="(1100,640)" to="(1160,640)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(970,690)" to="(1010,690)"/>
    <wire from="(860,1000)" to="(860,1080)"/>
    <wire from="(410,130)" to="(410,1370)"/>
    <wire from="(540,560)" to="(700,560)"/>
    <wire from="(800,600)" to="(890,600)"/>
    <wire from="(1030,850)" to="(1100,850)"/>
    <wire from="(1470,490)" to="(1540,490)"/>
    <wire from="(630,1410)" to="(700,1410)"/>
    <wire from="(940,440)" to="(1010,440)"/>
    <wire from="(940,600)" to="(1010,600)"/>
    <wire from="(940,920)" to="(1010,920)"/>
    <wire from="(940,1400)" to="(1010,1400)"/>
    <wire from="(950,1500)" to="(960,1500)"/>
    <wire from="(1100,470)" to="(1100,640)"/>
    <wire from="(800,770)" to="(880,770)"/>
    <wire from="(800,1410)" to="(880,1410)"/>
    <wire from="(880,690)" to="(960,690)"/>
    <wire from="(630,800)" to="(630,1000)"/>
    <wire from="(820,500)" to="(870,500)"/>
    <wire from="(1840,470)" to="(1840,820)"/>
    <wire from="(1060,660)" to="(1060,680)"/>
    <wire from="(1030,1040)" to="(1070,1040)"/>
    <wire from="(800,400)" to="(900,400)"/>
    <wire from="(520,100)" to="(520,760)"/>
    <wire from="(960,1360)" to="(960,1380)"/>
    <wire from="(980,1540)" to="(980,1560)"/>
    <wire from="(1080,700)" to="(1160,700)"/>
    <wire from="(970,1050)" to="(970,1090)"/>
    <wire from="(760,1100)" to="(790,1100)"/>
    <wire from="(940,410)" to="(1010,410)"/>
    <wire from="(940,730)" to="(1010,730)"/>
    <wire from="(940,1210)" to="(1010,1210)"/>
    <wire from="(1750,860)" to="(1960,860)"/>
    <wire from="(270,90)" to="(540,90)"/>
    <wire from="(980,1500)" to="(990,1500)"/>
    <wire from="(960,1250)" to="(1010,1250)"/>
    <wire from="(2070,840)" to="(2170,840)"/>
    <wire from="(880,770)" to="(880,780)"/>
    <wire from="(950,1390)" to="(1010,1390)"/>
    <wire from="(970,860)" to="(970,890)"/>
    <wire from="(1100,260)" to="(1160,260)"/>
    <wire from="(940,760)" to="(980,760)"/>
    <wire from="(970,1270)" to="(1010,1270)"/>
    <wire from="(630,1410)" to="(630,1620)"/>
    <wire from="(590,150)" to="(700,150)"/>
    <wire from="(960,1170)" to="(960,1190)"/>
    <wire from="(900,580)" to="(920,580)"/>
    <wire from="(940,540)" to="(1010,540)"/>
    <wire from="(940,700)" to="(1010,700)"/>
    <wire from="(940,1020)" to="(1010,1020)"/>
    <wire from="(1030,470)" to="(1100,470)"/>
    <wire from="(960,1290)" to="(970,1290)"/>
    <wire from="(1750,860)" to="(1750,1280)"/>
    <wire from="(1070,160)" to="(1070,240)"/>
    <wire from="(960,1060)" to="(1010,1060)"/>
    <wire from="(960,1380)" to="(1010,1380)"/>
    <wire from="(880,1410)" to="(880,1480)"/>
    <wire from="(1030,1140)" to="(1070,1140)"/>
    <wire from="(1060,280)" to="(1160,280)"/>
    <wire from="(970,1470)" to="(970,1500)"/>
    <wire from="(1490,1260)" to="(1550,1260)"/>
    <wire from="(1100,190)" to="(1100,260)"/>
    <wire from="(1370,1280)" to="(1550,1280)"/>
    <wire from="(970,670)" to="(970,690)"/>
    <wire from="(990,1330)" to="(990,1350)"/>
    <wire from="(830,1200)" to="(830,1280)"/>
    <wire from="(270,110)" to="(490,110)"/>
    <wire from="(990,1280)" to="(1010,1280)"/>
    <wire from="(1880,800)" to="(1960,800)"/>
    <wire from="(980,780)" to="(1010,780)"/>
    <wire from="(980,1260)" to="(1010,1260)"/>
    <wire from="(630,1000)" to="(700,1000)"/>
    <wire from="(940,350)" to="(1010,350)"/>
    <wire from="(940,510)" to="(1010,510)"/>
    <wire from="(940,830)" to="(1010,830)"/>
    <wire from="(940,1310)" to="(1010,1310)"/>
    <wire from="(1490,1090)" to="(1490,1260)"/>
    <wire from="(960,870)" to="(1010,870)"/>
    <wire from="(900,1290)" to="(950,1290)"/>
    <wire from="(940,1330)" to="(990,1330)"/>
    <wire from="(960,1190)" to="(1010,1190)"/>
    <wire from="(1790,840)" to="(1790,1250)"/>
    <wire from="(1050,1510)" to="(1160,1510)"/>
    <wire from="(890,880)" to="(890,890)"/>
    <wire from="(870,1500)" to="(870,1510)"/>
    <wire from="(900,570)" to="(900,580)"/>
    <wire from="(1030,1430)" to="(1070,1430)"/>
    <wire from="(860,1080)" to="(920,1080)"/>
    <wire from="(940,1320)" to="(1000,1320)"/>
    <wire from="(950,1490)" to="(1010,1490)"/>
    <wire from="(630,330)" to="(630,400)"/>
    <wire from="(940,1340)" to="(980,1340)"/>
    <wire from="(970,1050)" to="(1010,1050)"/>
    <wire from="(970,1370)" to="(1010,1370)"/>
    <wire from="(990,1140)" to="(990,1160)"/>
    <wire from="(1120,1330)" to="(1120,1470)"/>
    <wire from="(940,1360)" to="(960,1360)"/>
    <wire from="(990,1090)" to="(1010,1090)"/>
    <wire from="(2070,810)" to="(2140,810)"/>
    <wire from="(940,1350)" to="(970,1350)"/>
    <wire from="(980,1070)" to="(1010,1070)"/>
    <wire from="(940,320)" to="(1010,320)"/>
    <wire from="(940,640)" to="(1010,640)"/>
    <wire from="(940,800)" to="(1010,800)"/>
    <wire from="(940,1120)" to="(1010,1120)"/>
    <wire from="(940,1600)" to="(1010,1600)"/>
    <wire from="(940,1370)" to="(950,1370)"/>
    <wire from="(980,1090)" to="(990,1090)"/>
    <wire from="(960,680)" to="(1010,680)"/>
    <wire from="(940,1140)" to="(990,1140)"/>
    <wire from="(960,1480)" to="(1010,1480)"/>
    <wire from="(630,1000)" to="(630,1200)"/>
    <wire from="(2140,760)" to="(2170,760)"/>
    <wire from="(800,1380)" to="(920,1380)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(900,1090)" to="(960,1090)"/>
    <wire from="(940,1130)" to="(1000,1130)"/>
    <wire from="(980,1260)" to="(980,1290)"/>
    <wire from="(140,330)" to="(630,330)"/>
    <wire from="(800,1170)" to="(840,1170)"/>
    <wire from="(1840,820)" to="(1960,820)"/>
    <wire from="(1100,1450)" to="(1160,1450)"/>
    <wire from="(970,380)" to="(1010,380)"/>
    <wire from="(940,1150)" to="(980,1150)"/>
    <wire from="(970,860)" to="(1010,860)"/>
    <wire from="(970,1180)" to="(1010,1180)"/>
    <wire from="(410,1370)" to="(700,1370)"/>
    <wire from="(990,950)" to="(990,970)"/>
    <wire from="(960,1560)" to="(960,1580)"/>
    <wire from="(940,1170)" to="(960,1170)"/>
    <wire from="(320,140)" to="(320,1580)"/>
    <wire from="(760,500)" to="(790,500)"/>
    <wire from="(830,1280)" to="(920,1280)"/>
    <wire from="(940,360)" to="(970,360)"/>
    <wire from="(940,1160)" to="(970,1160)"/>
    <wire from="(980,880)" to="(1010,880)"/>
    <wire from="(980,1360)" to="(1010,1360)"/>
    <wire from="(760,1300)" to="(790,1300)"/>
    <wire from="(1000,1440)" to="(1000,1500)"/>
    <wire from="(940,450)" to="(1010,450)"/>
    <wire from="(940,290)" to="(1010,290)"/>
    <wire from="(940,610)" to="(1010,610)"/>
    <wire from="(940,930)" to="(1010,930)"/>
    <wire from="(940,1410)" to="(1010,1410)"/>
    <wire from="(1070,240)" to="(1160,240)"/>
    <wire from="(970,890)" to="(980,890)"/>
    <wire from="(1390,470)" to="(1540,470)"/>
    <wire from="(940,950)" to="(990,950)"/>
    <wire from="(990,1080)" to="(990,1090)"/>
    <wire from="(870,480)" to="(870,490)"/>
    <wire from="(940,940)" to="(1000,940)"/>
    <wire from="(950,1590)" to="(1010,1590)"/>
    <wire from="(800,570)" to="(900,570)"/>
    <wire from="(940,960)" to="(980,960)"/>
    <wire from="(970,670)" to="(1010,670)"/>
    <wire from="(970,990)" to="(1010,990)"/>
    <wire from="(970,1470)" to="(1010,1470)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(980,1070)" to="(980,1090)"/>
    <wire from="(990,1350)" to="(1010,1350)"/>
    <wire from="(760,310)" to="(790,310)"/>
    <wire from="(1310,1300)" to="(1310,1490)"/>
    <wire from="(940,970)" to="(970,970)"/>
    <wire from="(980,1170)" to="(1010,1170)"/>
    <wire from="(270,130)" to="(410,130)"/>
    <wire from="(940,740)" to="(1010,740)"/>
    <wire from="(940,420)" to="(1010,420)"/>
    <wire from="(940,900)" to="(1010,900)"/>
    <wire from="(940,1220)" to="(1010,1220)"/>
    <wire from="(1070,1490)" to="(1160,1490)"/>
    <wire from="(960,690)" to="(970,690)"/>
    <wire from="(970,1500)" to="(980,1500)"/>
    <wire from="(1660,1280)" to="(1750,1280)"/>
    <wire from="(320,1580)" to="(700,1580)"/>
    <wire from="(960,1580)" to="(1010,1580)"/>
    <wire from="(980,880)" to="(980,890)"/>
    <wire from="(950,1490)" to="(950,1500)"/>
    <wire from="(890,1620)" to="(890,1690)"/>
    <wire from="(950,1240)" to="(1010,1240)"/>
    <wire from="(1270,250)" to="(1460,250)"/>
    <wire from="(2140,760)" to="(2140,810)"/>
    <wire from="(860,280)" to="(860,310)"/>
    <wire from="(980,560)" to="(980,580)"/>
    <wire from="(990,570)" to="(990,590)"/>
    <wire from="(970,1350)" to="(970,1370)"/>
    <wire from="(990,1530)" to="(990,1550)"/>
    <wire from="(1650,470)" to="(1840,470)"/>
    <wire from="(1270,1060)" to="(1450,1060)"/>
    <wire from="(990,1160)" to="(1010,1160)"/>
    <wire from="(890,1690)" to="(920,1690)"/>
    <wire from="(980,980)" to="(1010,980)"/>
    <wire from="(980,1460)" to="(1010,1460)"/>
    <wire from="(630,1200)" to="(700,1200)"/>
    <wire from="(630,400)" to="(700,400)"/>
    <wire from="(940,390)" to="(1010,390)"/>
    <wire from="(940,550)" to="(1010,550)"/>
    <wire from="(940,710)" to="(1010,710)"/>
    <wire from="(940,1030)" to="(1010,1030)"/>
    <wire from="(940,1510)" to="(1010,1510)"/>
    <wire from="(950,1290)" to="(960,1290)"/>
    <wire from="(1000,1340)" to="(1010,1340)"/>
    <wire from="(1000,1500)" to="(1010,1500)"/>
    <wire from="(1440,280)" to="(1440,450)"/>
    <wire from="(940,570)" to="(990,570)"/>
    <wire from="(940,1530)" to="(990,1530)"/>
    <wire from="(870,980)" to="(920,980)"/>
    <wire from="(520,760)" to="(700,760)"/>
    <wire from="(900,1090)" to="(900,1100)"/>
    <wire from="(1310,1300)" to="(1550,1300)"/>
    <wire from="(940,1520)" to="(1000,1520)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(1270,1460)" to="(1370,1460)"/>
    <wire from="(570,80)" to="(570,360)"/>
    <wire from="(490,110)" to="(490,960)"/>
    <wire from="(940,1540)" to="(980,1540)"/>
    <wire from="(880,1480)" to="(920,1480)"/>
    <wire from="(970,770)" to="(1010,770)"/>
    <wire from="(970,1570)" to="(1010,1570)"/>
    <wire from="(970,360)" to="(970,380)"/>
    <wire from="(970,1160)" to="(970,1180)"/>
    <wire from="(900,800)" to="(900,880)"/>
    <wire from="(940,1560)" to="(960,1560)"/>
    <wire from="(900,880)" to="(920,880)"/>
    <wire from="(1450,1060)" to="(1450,1240)"/>
    <wire from="(990,970)" to="(1010,970)"/>
    <wire from="(990,1290)" to="(1010,1290)"/>
    <wire from="(990,1450)" to="(1010,1450)"/>
    <wire from="(940,750)" to="(970,750)"/>
    <wire from="(940,1550)" to="(970,1550)"/>
    <wire from="(940,520)" to="(1010,520)"/>
    <wire from="(940,840)" to="(1010,840)"/>
    <wire from="(940,1000)" to="(1010,1000)"/>
    <wire from="(1070,1110)" to="(1160,1110)"/>
    <wire from="(940,1570)" to="(950,1570)"/>
    <wire from="(1000,1150)" to="(1010,1150)"/>
    <wire from="(980,1290)" to="(990,1290)"/>
    <comp lib="0" loc="(250,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="1" loc="(820,1510)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,1480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(1650,440)" name="Adder_64"/>
    <comp lib="1" loc="(830,880)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,1530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(760,700)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(920,1280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1030,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1030,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(920,780)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(920,1590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(770,880)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1030,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(920,1080)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(760,1300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1030,1140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(920,880)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(820,1300)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,1380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(2170,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_low"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(800,370)" name="32X4乘法器"/>
    <comp lib="0" loc="(760,1510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp loc="(800,770)" name="32X4乘法器"/>
    <comp loc="(800,970)" name="32X4乘法器"/>
    <comp loc="(1270,250)" name="Adder_64"/>
    <comp lib="0" loc="(1030,1230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(920,1690)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(800,1380)" name="32X4乘法器"/>
    <comp loc="(2070,810)" name="Adder_64"/>
    <comp loc="(1660,1250)" name="Adder_64"/>
    <comp loc="(1270,1060)" name="Adder_64"/>
    <comp lib="1" loc="(820,700)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(920,980)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(1270,650)" name="Adder_64"/>
    <comp lib="0" loc="(1030,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1030,1430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(2170,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_high"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,500)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(800,570)" name="32X4乘法器"/>
    <comp lib="0" loc="(920,1180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1030,1330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1030,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="1" loc="(820,310)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(800,1170)" name="32X4乘法器"/>
    <comp loc="(1270,1460)" name="Adder_64"/>
    <comp loc="(800,1590)" name="32X4乘法器"/>
    <comp lib="0" loc="(1030,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="1" loc="(820,1100)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(800,160)" name="32X4乘法器"/>
    <comp lib="0" loc="(920,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(760,1100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
  </circuit>
  <circuit name="32X32乘法器测试电路">
    <a name="circuit" val="32X32乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,370)" to="(750,370)"/>
    <wire from="(570,460)" to="(750,460)"/>
    <wire from="(330,370)" to="(460,370)"/>
    <wire from="(330,460)" to="(460,460)"/>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,370)" name="32X32乘法器"/>
  </circuit>
  <circuit name="Adder_64">
    <a name="circuit" val="Adder_64"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M218,122 Q222,132 226,122" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="102" stroke="#000000" stroke-width="2" width="108" x="170" y="118"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="169">Adder_64</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="144">a_low</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="164">a_high</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="184">b_low</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="204">b_high</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="153">out_low</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="183">out_high</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="210">over</text>
      <circ-port height="8" pin="180,170" width="8" x="166" y="136"/>
      <circ-port height="8" pin="180,290" width="8" x="166" y="156"/>
      <circ-port height="8" pin="180,410" width="8" x="166" y="176"/>
      <circ-port height="8" pin="180,530" width="8" x="166" y="196"/>
      <circ-port height="10" pin="560,290" width="10" x="275" y="145"/>
      <circ-port height="10" pin="560,410" width="10" x="275" y="175"/>
      <circ-port height="10" pin="370,500" width="10" x="215" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="147"/>
    </appear>
    <wire from="(370,430)" to="(370,500)"/>
    <wire from="(180,530)" to="(270,530)"/>
    <wire from="(270,420)" to="(270,530)"/>
    <wire from="(250,170)" to="(250,280)"/>
    <wire from="(250,300)" to="(250,410)"/>
    <wire from="(220,290)" to="(220,400)"/>
    <wire from="(390,290)" to="(560,290)"/>
    <wire from="(390,410)" to="(560,410)"/>
    <wire from="(270,420)" to="(350,420)"/>
    <wire from="(370,310)" to="(370,390)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(180,410)" to="(250,410)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(220,400)" to="(350,400)"/>
    <wire from="(250,280)" to="(350,280)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_high"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_high"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_low"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_low"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_low"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_high"/>
    </comp>
    <comp lib="3" loc="(390,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Mux2_1_64">
    <a name="circuit" val="Mux2_1_64"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M199,184 Q203,194 207,184" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="114" stroke="#000000" stroke-width="2" width="99" x="180" y="180"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="193">sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="198">a_low</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="224">a_high</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="247">b_low</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="280">b_high</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="214">out_low</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="254">out_high</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="247" y="276">Mux2_1_64</text>
      <circ-port height="8" pin="230,30" width="8" x="226" y="176"/>
      <circ-port height="8" pin="150,130" width="8" x="176" y="186"/>
      <circ-port height="8" pin="150,240" width="8" x="176" y="216"/>
      <circ-port height="8" pin="150,350" width="8" x="176" y="246"/>
      <circ-port height="8" pin="150,460" width="8" x="176" y="276"/>
      <circ-port height="10" pin="500,190" width="10" x="275" y="205"/>
      <circ-port height="10" pin="500,410" width="10" x="275" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="207"/>
    </appear>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(320,30)" to="(380,30)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(250,240)" to="(250,400)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(230,30)" to="(320,30)"/>
    <wire from="(340,410)" to="(500,410)"/>
    <wire from="(340,190)" to="(500,190)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(320,30)" to="(320,170)"/>
    <wire from="(380,30)" to="(380,330)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(220,200)" to="(220,350)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <wire from="(150,460)" to="(250,460)"/>
    <wire from="(210,180)" to="(310,180)"/>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_low"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_low"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_high"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_low"/>
    </comp>
    <comp lib="2" loc="(340,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_high"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_high"/>
    </comp>
    <comp lib="2" loc="(340,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
  </circuit>
  <circuit name="Left_64">
    <a name="circuit" val="Left_64"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M218,213 Q222,223 226,213" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="90" x="180" y="210"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="228">in_low</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="241">in_high</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="234">out_low</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="255">out_high</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="242" y="221">Left_64</text>
      <circ-port height="8" pin="190,250" width="8" x="176" y="216"/>
      <circ-port height="8" pin="190,510" width="8" x="176" y="246"/>
      <circ-port height="10" pin="650,190" width="10" x="265" y="215"/>
      <circ-port height="10" pin="650,510" width="10" x="265" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="217"/>
    </appear>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(570,10)" to="(620,10)"/>
    <wire from="(110,20)" to="(550,20)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(190,510)" to="(310,510)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(330,290)" to="(550,290)"/>
    <wire from="(330,330)" to="(550,330)"/>
    <wire from="(330,250)" to="(550,250)"/>
    <wire from="(330,210)" to="(550,210)"/>
    <wire from="(330,90)" to="(550,90)"/>
    <wire from="(330,50)" to="(550,50)"/>
    <wire from="(330,70)" to="(550,70)"/>
    <wire from="(330,30)" to="(550,30)"/>
    <wire from="(330,170)" to="(550,170)"/>
    <wire from="(330,190)" to="(550,190)"/>
    <wire from="(330,150)" to="(550,150)"/>
    <wire from="(330,110)" to="(550,110)"/>
    <wire from="(330,130)" to="(550,130)"/>
    <wire from="(330,230)" to="(550,230)"/>
    <wire from="(330,270)" to="(550,270)"/>
    <wire from="(330,310)" to="(550,310)"/>
    <wire from="(330,370)" to="(550,370)"/>
    <wire from="(330,390)" to="(550,390)"/>
    <wire from="(330,410)" to="(550,410)"/>
    <wire from="(330,430)" to="(550,430)"/>
    <wire from="(330,450)" to="(550,450)"/>
    <wire from="(330,470)" to="(550,470)"/>
    <wire from="(330,490)" to="(550,490)"/>
    <wire from="(330,510)" to="(550,510)"/>
    <wire from="(330,530)" to="(550,530)"/>
    <wire from="(330,550)" to="(550,550)"/>
    <wire from="(330,570)" to="(550,570)"/>
    <wire from="(330,590)" to="(550,590)"/>
    <wire from="(330,610)" to="(550,610)"/>
    <wire from="(330,630)" to="(550,630)"/>
    <wire from="(330,650)" to="(550,650)"/>
    <wire from="(330,340)" to="(540,340)"/>
    <wire from="(310,510)" to="(310,680)"/>
    <wire from="(30,20)" to="(80,20)"/>
    <wire from="(610,510)" to="(650,510)"/>
    <wire from="(310,250)" to="(310,350)"/>
    <wire from="(330,220)" to="(550,220)"/>
    <wire from="(330,140)" to="(550,140)"/>
    <wire from="(330,60)" to="(550,60)"/>
    <wire from="(330,80)" to="(550,80)"/>
    <wire from="(330,40)" to="(550,40)"/>
    <wire from="(330,200)" to="(550,200)"/>
    <wire from="(330,240)" to="(550,240)"/>
    <wire from="(330,260)" to="(550,260)"/>
    <wire from="(330,280)" to="(550,280)"/>
    <wire from="(330,300)" to="(550,300)"/>
    <wire from="(330,320)" to="(550,320)"/>
    <wire from="(330,360)" to="(550,360)"/>
    <wire from="(330,380)" to="(550,380)"/>
    <wire from="(330,400)" to="(550,400)"/>
    <wire from="(330,420)" to="(550,420)"/>
    <wire from="(330,440)" to="(550,440)"/>
    <wire from="(330,460)" to="(550,460)"/>
    <wire from="(330,480)" to="(550,480)"/>
    <wire from="(330,500)" to="(550,500)"/>
    <wire from="(330,520)" to="(550,520)"/>
    <wire from="(330,540)" to="(550,540)"/>
    <wire from="(330,560)" to="(550,560)"/>
    <wire from="(330,580)" to="(550,580)"/>
    <wire from="(330,600)" to="(550,600)"/>
    <wire from="(330,620)" to="(550,620)"/>
    <wire from="(330,640)" to="(550,640)"/>
    <wire from="(330,660)" to="(550,660)"/>
    <wire from="(330,180)" to="(550,180)"/>
    <wire from="(330,160)" to="(550,160)"/>
    <wire from="(330,120)" to="(550,120)"/>
    <wire from="(330,100)" to="(550,100)"/>
    <wire from="(610,340)" to="(610,510)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(620,10)" to="(620,190)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <comp lib="0" loc="(310,680)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_high"/>
    </comp>
    <comp lib="1" loc="(110,20)" name="NOT Gate"/>
    <comp lib="0" loc="(570,10)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_high"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_low"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_low"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Constant"/>
  </circuit>
  <circuit name="Extender32_64">
    <a name="circuit" val="Extender32_64"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M171,181 Q175,191 179,181" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="53" stroke="#000000" stroke-width="2" width="101" x="160" y="180"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="213">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="195">out_low</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="223">out_high</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="212" y="208">Extender32_64</text>
      <circ-port height="8" pin="190,360" width="8" x="156" y="206"/>
      <circ-port height="10" pin="370,180" width="10" x="255" y="185"/>
      <circ-port height="10" pin="370,350" width="10" x="255" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="187"/>
    </appear>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(280,200)" to="(280,360)"/>
    <wire from="(190,360)" to="(280,360)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(300,180)" to="(300,350)"/>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_high"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_low"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
